阿胶白皮粥	阿胶白皮粥<br>【来源】《养生康复粥谱》<br>【原料】阿胶、桑白皮各15克，糯米100克，红糖8克。<br>【制作】将桑白皮水煎2次，去渣取汁。糯米淘净人锅内，加水煮10分钟，倒入药汁、阿胶，粥熟入红糖。<br>【用法】每日服2次，早晚空腹服食。<br>【疗效】补血滋阴，润燥清肺。适用于血虚、阴虚久咳咯血、月经过少、崩漏、便血等症。
阿胶龙骨粥	阿胶龙骨粥<br>【来源】《太平圣惠方》<br>【原料】阿胶15克，龙骨15克，艾叶6克，糯米50-100克。<br>【制作】先煎龙骨及艾叶，去渣取汁，后入糯米煮粥，临熟，将捣碎的阿胶放入粥中，搅匀令烊化。<br>【用法】空腹服食。<br>【疗效】养血、止血、安胎。治血虚失养、冲任虚寒而致妊娠胎动不血等。
阿胶粥	阿胶粥<br>【来源】《食医心鉴》<br>【原料】阿胶30克，糯米100克，红糖适量。<br>【制作】先将糯米煮粥，待粥将熟时，放人捣碎的阿胶，边煮边搅匀，稍煮l一2沸，加入红糖即可。<br>【用法】每日分2次服，3-5日为l疗程。<br>【疗效】滋阴补虚，养血止血，安胎。适用于功能失调性子宫出血及血虚，咳血，蛆血，大便出血等。<br>【注意事项】连续服用可有胸满气闷的感觉，故宜间断服用。脾胃虚弱者不宜多食。
艾叶粥	艾叶粥<br>【来源】经验方<br>【原料】干艾叶15克(鲜品30克)，粳米100克，红糖适量。<br>【制作】将艾叶煎汁去渣。将粳米、红糖放入药汁中煮粥。<br>【用法】早晚温热服食。但月经期间不宜服。<br>【疗效】温暖子宫。适用于宫冷不孕等症。
安胎鲤鱼粥	安胎鲤鱼粥<br>【来源】《太平圣惠方》<br>【原料】鲤鱼1尾(重约1斤)，芝麻根15克，糯米50-100克，盐、葱、姜各少许。<br>【制作】先将鲤鱼去鳞及内脏，洗净后切块煮汤，再煮芝麻根，去渣取汁，后入鲤鱼汤、糯米、盐、葱、姜等煮粥。<br>【用法】空腹服食。<br>【疗效】安胎，止血，消肿。治疗妊娠下血、胎动不安或尿少浮肿等症。
巴戟羊肉粥	巴戟羊肉粥<br>【来源】经验方<br>【原料】巴戟、肉苁蓉各10-15克，精羊肉63克，粳米100克，精盐适量，葱白2茎，生姜3片。<br>【制作】分别将巴戟、肉苁蓉、精羊肉洗净后细切。先用砂锅煎巴戟、肉苁蓉取汁去渣，入羊肉，粳米同煮，待煮沸后，再加入精盐、生姜、葱白煮为稀粥。<br>【用法】每日1-2次，温暖，5-7日为l疗程。<br>【疗效】补肾助阳，健脾养胃，润肠通便。适用于肾阳虚弱所致的女子不孕，男子阳痿，遗精，早泄，腰膝冷痛，小便频数，夜间多尿，遗尿，以及老年阳虚便秘等症。<br>【注意事项】凡大便溏薄，性功能亢进者慎用。
白狗骨粥	白狗骨粥<br>【来源】民间方<br>【原料】白狗骨、大米、调味品各适量。<br>【制作】将白狗骨熬汤。洗净大米，以骨汤煮粥。加调味品食用。<br>【用法】空腹温热服食。<br>【疗效】补妇人虚损。适用于妇女体虚不孕等症。
白果莲肉粥	白果莲肉粥<br>【来源】《濒湖集简方》<br>【原料】白果6克，莲肉15克，江米50克，乌骨鸡1只。<br>【制作】先将乌鸡去毛及内脏，白果、莲肉研末，纳入鸡膛内，再入米、水，慢火煮熟，加调味品即成。<br>【用法】食肉饮粥，日服2次。<br>【疗效】补肝肾，止带浊。适用于下元虚惫，赤白带下。
白果羊肾粥	白果羊肾粥<br>【来源】《饮膳正要》<br>【原料】白果10-15克，羊肾1个，羊肉；粳米各50克，葱白3克。<br>【制作】将羊肾洗净，去腮腺脂膜，切成细丁，葱白洗净切成细节，羊肉洗净，白果、粳米淘净，再将它们一同放入锅内，加水适量熬粥，待肉熟米烂成粥时即成。<br>【用法】吃羊肾、羊肉、白果，喝粥，每日2次，温热食。<br>【疗效】补肾止遗。适用于小儿遗尿。<br>【注意事项】阴虚火旺者忌食。
白芨粥	白芨粥<br>【来源】民间方<br>【原料】白芨粉15克，糯米100克，大枣5枚，蜂蜜25克。<br>【制作】用糯米、大枣、蜂蜜加水煮，至粥将熟时，将白芨粉加入粥中，改文火稍煮片刻，待粥汤粘稠即可。<br>【用法】每日2次，温热服食。10天为一疗程。<br>【疗效】补肺止血，养胃生肌。适用于肺胃出血、胃及十二指肠溃疡出血等。
白石脂粥	白石脂粥<br>【来源】《子母秘录》<br>【原料】白石脂(研末)10克，粳米50克。<br>【制作】先煮粳米粥，临熟，入白石脂末，搅煮几沸。<br>【用法】空腹服食。<br>【疗效】涩肠，止血。治小儿水痢不止、体弱形赢者。<br>【宜忌】温热积滞者忌服。
白术茯苓粥	白术茯苓粥<br>【来源】经验方<br>【原料】白术12克，茯苓15克，陈皮3克，生姜皮1克，砂仁3克，粳米100克。<br>【制作】将上五味药煎汁去渣，加入粳米同煮为稀粥。<br>【用法】每日分两次，早晚温热服。<br>【疗效】健脾行水。适用于脾虚所致妊娠面目、四肢浮肿，或遍及全身，小便短少。
白术鲫鱼粥	白术鲫鱼粥<br>【来源】《食疗百味》<br>【原料】白术10克，鲫鱼30-60克，粳米30克。<br>【制作】鲫鱼去鳞甲及内脏，白术洗净先煎汁100毫升，然后将鱼与粳米煮粥，粥成入药汁和匀，根据患者口味入盐或糖。<br>【用法】每日1次，连服3-5日。<br>【疗效】健脾和胃，降逆止口区。适用于脾胃虚弱型恶阻，症见孕后2?月，脘腹胀闷，呕恶不食，或食入即吐，浑身无力，倦怠思睡，舌质淡，苔白，脉缓滑。
白术猪肚粥	白术猪肚粥<br>【来源】《圣济总录》<br>【原料】白术30克，槟榔10克，生姜10克，猪肚1个，粳米100克，葱白3根切细，盐少许。<br>【制作】将以上三味药捣碎，猪肚洗净去涎滑，纳药于猪肚中缝口，以水煮猪肚令熟，取汁，将粳米及葱白共入汁中煮粥，并加盐。<br>【用法】空腹服食。<br>【疗效】健脾疏肝理气。治疗妇人肝部气滞、月经不调、四肢烦热以及脾虚气滞、脘腹胀满等症。
百部粥	百部粥<br>【来源】民间方<br>【原料】百部10克，大米30克，蜂蜜适量。<br>【制作】先煎百部，取汁去渣，入大米同煮成粥。<br>【用法】每日2次，温热服。食前调入蜂蜜。<br>【疗效】止咳化痰。适用于百日咳，有特效。
百合地黄粥	百合地黄粥<br>【来源】传统方<br>【原料】百合30克，生地15克，杞子12克，枣仁10克，粳米100克。<br>【制作】将百合、生地、杞子、枣仁水煎取汁，加入粳米煮粥。<br>【用法】每日2次，温热服。<br>【疗效】滋补肝肾，养心安神。适用于肝肾阴虚所致的妇女脏躁，症见头晕耳鸣，烦躁易怒，心悸不安，甚则意识朦胧。手足心热，腰膝酸软。
板兰根粥	板兰根粥<br>【来源】经验方<br>【原料】板兰根30克，夏枯草20克，粳米30克，白糖适量。<br>【制作】将上二味药煎水，取汁去渣，加入粳米、白糖，同煮为粥。<br>【用法】每日2-3次，温热服。<br>【疗效】清热解毒，凉血散结。适用于腮腺炎肿痛发热有硬块者。
包心菜粥	包心菜粥<br>【来源】民间方<br>【原料】包心菜500克，粳米100克。<br>【制作】先将包心菜水煮半小时，捞出菜后，入米煮粥。<br>【用法】日服2次。<br>【疗效】健身提神，散结止痛。用于胃脘疼痛、肾阳虚衰、乳汁不下等。
荸荠萝卜粥	荸荠萝卜粥<br>【来源】经验方<br>【原料】鲜荸荠10个，鲜萝卜汁500克，粳米30克。白糖适量。<br>【制作】将鲜荸荠削皮，与鲜萝卜汁一同煮开，入粳米煮粥，粥熟加适量白糖即可。<br>【用法】空腹温热服食。<br>【疗效】清热养阴，解毒消炎。适用于疹后伤阴咳嗽者o
荜拔粥	荜拔粥<br>【来源】《养生食鉴》<br>【原料】荜拔2-4克，胡椒1-3克，粳米100克。<br>【制作】先将荜拔，胡椒研为极细粉末。用粳米煮粥，待煮沸后调入以上二味药末，再煮成粘稠稀粥即可。<br>【用法】早晚温热服食，3-5日为1疗程。<br>【疗效】温中、散寒、止痛。适用于虚寒性胃脘疼痛，食欲不振，呕吐，肠鸣泄泻。<br>【注意事项】凡一切实热证及阴虚有火者忌用。
扁豆花粥	扁豆花粥<br>【来源】《食疗百味》<br>【原料】白扁豆花10-15克，粳米60克。<br>【制作】先将粳米洗净，兑水煮成稀粥，待粥将熟时，放入扁豆花，改用慢火，稍煮片刻即可。<br>【用法】温热服食。每日1-2次。<br>【疗效】清热化湿，健脾和胃。适用于夏季感受暑热，发热，心烦，胸闷，吐泻及赤白带下等症。
扁豆山药糯米粥	扁豆山药糯米粥<br>【来源】民间方<br>【原料】扁豆15克，淮山30克，糯米60克。<br>【制作】以上三味洗净放在沙锅里，加水500毫升，用文火煮熟。<br>【用法】每日2次，温热服食，连服5-7次有效。<br>【疗效】健脾化湿。适用于脾虚型、湿毒型带下等。<br>【宜忌】扁豆含有凝集素，是一种毒蛋白。遇高热后可被破坏，因此，要彻底煮熟，以防中毒。
扁豆山药粥	扁豆山药粥<br>【来源】《本草纲目》<br>【原料】扁豆、山药各60克，大米50克。<br>【制作】将白扁豆、山药、大米等三味淘洗干净，然后同煮成粥。<br>【用法】可经常服食，小儿量减半。<br>【疗效】健脾益胃，消暑止泻。适用于脾虚胃弱，呕逆泄泻，食欲不振，食积痞块，小儿疳积，消渴等。<br>【注意事项】外感热盛者忌食，本品多食有壅滞作胀感。
扁豆薏米粥	扁豆薏米粥<br>【来源】《补身》<br>【原料】扁豆60克，薏米60克。<br>【制作】将以上二味加水煮成粥。<br>【用法】每日2次服食。<br>【疗效】健脾，清暑，利湿。可用作预防中暑，有清利解暑之效。
扁豆粥	扁豆粥<br>【来源】《食鉴本草》<br>【原料】白扁豆15克，人参5-10克，粳米50克。<br>【制作】先煮扁豆，将熟，入米煮粥；同时单煎人参取汁，粥熟时，将参汁加入调匀即可。<br>【用法】每日2次，空腹服食。<br>【疗效】益精补肺，健脾止泄。适用于久泄不止、脾胃虚弱或小儿吐泻等症。
菠菜根粥	菠菜根粥<br>【来源】《家庭药膳》<br>【原料】鲜菠菜根250克，鸡内金10克，大米适量。<br>【制作】菠菜根洗净切碎，与鸡内金加水适量煎煮半小时，再加入淘净的大米，煮烂成粥。<br>【用法】每日1次，顿服。<br>【疗效】利五脏，止渴润肠。适用于糖尿病。
菠菜粥	菠菜粥<br>【来源】《本草纲目》<br>【原料】鲜菠菜适量，粳米100克。<br>【制作】先将菠菜洗净，放入沸水中，略烫数分钟，捞出后切细，同粳米煮粥。<br>【用法】供早晚餐温热服食。<br>【疗效】滋阴养血，降压，润燥。适用于高血压、老年性便秘、痔疮出血等。
薄荷粥	薄荷粥<br>【来源】《医余录》<br>【原料】薄荷5克，粳米50克。<br>【制作】先煮粳米粥，临熟，入薄荷，再煮几沸，发香气即成。<br>【用法】空腹服食。<br>【疗效】疏散风热。治风热感冒，而见发热恶风、头目不清、咽痛口渴者。
薄荷粥(一)	薄荷粥(一)<br>【来源】《医余录》<br>【原料】干薄荷15克(鲜品30克)，粳米50-100克，冰糖适量。<br>【制作】先将薄荷煎汤(不宜久煎，一般煮2-3分钟)，去渣取汁。粳米洗净煮粥，待粥将熟时，加入冰糖适量及薄荷汤，再煮1-2沸即可。<br>【用法】稍凉后服，每日1-2次。<br>【疗效】疏散风热，清利咽喉。适用于风热感冒，头痛目赤，咽喉肿痛。并可作为夏季防暑解热饮料。<br>【注意事项】本品不宜多服、久食。秋冬季节不宜食。29
补虚益气粥	补虚益气粥<br>【来源】民间方<br>【原料】党参20克，炙黄芪30克，粳米200克，白糖适量。<br>【制作】将党参、黄芪用水湿润切片，加水煮提取2次，提取浓缩药汁50克。粳米洗净加水煮粥，待粥熟时加入党参、黄芪浓汁，再煮片刻。加白糖调味即成。<br>【用法】早晚空腹服食。<br>【疗效】补气虚，益虚损，抗衰老。适用于老年或久病体弱、脾虚．久痢、食欲不振等症。
补中升阳粥	补中升阳粥<br>【来源】《食疗百味》<br>【原料】黄芪30克，人参5-10克，柴胡、升麻各3克，粳米30克，红糖适量。<br>【制作】先煎黄芪、人参、柴胡、升麻，去渣取药汁，和粳米共煮为粥。加红糖调味。<br>【用法】每日1次，可连服7日。<br>【疗效】补气摄血，升阳举陷。适用于气虚月经过多，过期不止，色淡而清稀如水，面色苍白，气短懒言，心悸不宁，小腹空坠，肢软无力，食欲不振，舌质淡红，苔薄白，脉虚弱。
补中益气粥	补中益气粥<br>【来源】传统方<br>【原料】党参、黄芪各15克，白术12克，升麻、当归各6克，柴胡、陈皮各3克，小米50克，红糖适量。<br>【制作】将上七味药煎汁去渣，加入小米、红糖同煮成粥。<br>【用法】每日1-2次，温热服。<br>【疗效】补益中气，升阳举陷。适用于子宫脱垂，脱肛，胃下垂。
参芪白莲粥	参芪白莲粥<br>【来源】《食疗百味》<br>【原料】人参6克，黄芪30克，大枣15枚，白莲子去心及粳米各60克。<br>【制作】先将人参、黄芪用清水300毫升，文火煮取200毫升，去渣取汁，加入大枣(去核)、莲子、粳米共煮为粥。<br>【用法】每日1次，连服1周。<br>【疗效】益气摄血。适用于月经超前，量多，色淡，质地清稀，神疲倦怠，食欲不振，气短心悸，舌质淡，脉沉虚无力。
参芪白莲粥1	参芪白莲粥<br>【来源】《食疗百味》<br>【原料】人参6克，黄芪30克，大枣15枚，去心白莲子、粳米各60克。<br>【制作】先将人参、黄芪切片，并用清水300毫升，文火煮取200毫升，去渣；加入大枣(去核)、莲子、粳米，共煮为粥。<br>【用法】每日服1料，可连续服食7日。<br>【疗效】益气健脾。适用于年老体虚，或病后气虚，神疲倦怠，食欲不振，气短心悸，慢性腹泻，妇女月经先期，色淡量多。舌淡苔薄而润，脉沉虚无力。<br>【注意事项】热证、实证者忌服，服药粥期间勿与萝卜和茶同服。
参芪胶艾粥	参芪胶艾粥<br>【来源】经验方<br>【原料】黄芪、党参各15克，鹿角胶、艾叶各6-10克，升麻3克，当归、砂糖各10克，粳米100克。<br>【制作】将党参、黄芪、艾叶、升麻、当归入砂锅煎取浓汁，去渣，然后加入粳米、鹿角胶、砂糖煮粥。<br>【用法】上、下午温热服食。<br>【疗效】补气摄血。适用于产后恶露过期不止，淋漓不断，量多色淡红，质稀薄，小腹空坠，神疲懒言，面色咣白。<br>【注意事项】阴虚火旺所致恶露不绝者忌用。
柴胡疏肝粥	柴胡疏肝粥<br>【来源】传统方<br>【原料】柴胡、白芍、香附子、枳壳、川芎、甘草、麦芽各10克，粳米100克，白糖适量。<br>【制作】将上七味药煎取浓汁，去渣，粳米淘净与药汁同煮成粥，加入白糖稍煮即可。<br>【用法】每日2次，温热服。<br>【疗效】疏肝解郁，理气宽中。适用于慢性肝炎、肝郁气滞之胁痛低热者。
蟾蜍水蛇粥	蟾蜍水蛇粥<br>【来源】《随息居饮食谱》<br>【原料】蟾蜍2-4只，水蛇1-2条，大米适量。<br>【制作】将蟾蜍剥去外皮，除去内脏及头爪，洗净后切成小块，水蛇剥去外皮，除内脏，入放开水中煮熟，折肉去骨，再同赡除肉、大米同煮成粥。<br>【用法】每日1-2次，温热服。<br>【疗效】清热解毒，消疳杀虫，平惊散癖，行湿除黄。适用于乳腺炎、疮疽发背，皮肤湿毒一类病症，如湿疹、皮炎等。<br>【注意事项】蟾蜍皮有毒，一定要剥净。
产妇宜食药粥	产妇宜食药粥<br>产妇由于失血易造成气血虚损，以致出现乳汁不足、大便秘结、血虚体弱、腰膝酸软、头晕乏力等现象。若能经常服用一些药粥调养，对产后康复、母婴健康均大有种益。现将几款药粥介绍如下，供产妇选用。<br>龙眼粥：龙眼（桂圆）去核20克，上等红枣ZO克，糯米120克，同时煮粥。加入少许红糖调味，日服3次（早、中、晚各取一次），能养心安神、健脾补血，适用于产后贫血、心悸失眠、体质虚弱者。<br>黑芝麻粥：黑芝麻（去掉杂质）30克，大米100克。先将大米煮成粥，再将黑芝麻炒香研末，待粥熟时加黑芝麻末，调入适量白糖，早晚2次空腹食之。可养五脏、润肠通使。对产后气血两亏、津损肠燥之便秘者有校好疗效。<br>黑木耳粥：首选上等黑木耳20克，上等红枣20克，粳米120克。先将黑木耳20克洗净用温水泡发后，同时放入铁锅内加适量冷水煮熬成粥，再放入适量冰糖调味，分早晚们民一次。能益心补血，宜用于产后失血较多、头晕目眩、唇白、面无血色者。<br>小麦大枣粥：取小麦60克，大红枣20克，大米100克。小麦煮汁去渣，加入大米、红枣用文大煮粥，食用。此粥功效可养心神、止虚汗、益气血、健脾胃，宜用于产后气血两亏、脾胃不足、汗出异常，以及心慌、气短、纳呆、乏力、失眠等症状者。
常饮药粥软化血管	常饮药粥软化血管<br>目前，临床上用于防治动脉硬化的药物虽然越来越多，但长期服用多具有一定副作用，而选用药粥则不仅能起到较好的预防和治疗作用，而且一般都无副作用。下面几种药粥取材方便，制作简单，不妨一试。<br>1、玉米粉粥：玉米粉50克，粳米50克，先将玉米粉加清水适量调匀，待粳米煮粥将成时加入同煮至稠即可。每口服食1～2次。具有益肺宁心、调中开胃等功效。适用于动脉硬化、高血脂症、冠心病、心肌梗塞等心血管疾病患者服用。长期服用对软化血管功效尤著。<br>2、大蒜粥：紫皮大蒜30～50克，粳米100克。将大蒜去皮，放沸水中煮l分钟左右后捞出。再取粳米，放人煮蒜的水中煮成稀粥，然后将蒜放人，同煮为粥即可服食。每日1～2次。大蒜粥具有软化血管、降血压、降血脂等作用。<br>3、何首乌粥：何首乌30～50克，粳米50克，大枣5枚。先将何首乌放入砂锅内，加清水适量煎取浓汁，去渣后与粳米、大枣同煮为粥即可服食，每日l次。适用于老年人肝肾不足、阴血亏损、头晕耳鸣、须发早白，以及高血压、动脉硬化，大便干燥等症。<br>4、甜浆粥：新鲜豆浆500克，粳米50克。将粳米淘洗干净后，与豆浆一起煮粥，粥成后加冰糖少许。每日1～2次。甜浆粥具有健脾、养胃、润肺、补虚等作用。适宜于年老体弱，营养不良者，对动脉硬化、高血压、冠心病有较好的防治作用。
常用药粥	常用药粥<br>洋参燕窝粥<br>【功效】补肺养阴，止嗽宁血。<br>【主治】气阴不足、久咳喘嗽、痰中带血、肺结核咯血、支气管扩张、肺气肿、肺心病、哮喘等。<br>【制用方法】将燕窝15克洗净，发透，西洋参4～5片，粳米100克，加水煎煮成粥，放冰糖适量调味，代餐食用。每日1次。<br>洋参银耳粥<br>【功效】养阴益肺，润肠止咳。<br>【主治】高年哮喘、干咳少痰、烦热、盗汗、口干思饮、午后发热、大便秘结、舌红少津、脉象细数。<br>【制用方法】将银耳一小朵洗净，冷水发透，西参4～5片，粳米100克，加水适量，文火煎煮成粥，放冰糖调味食用。若为糖尿病患者，可加木糖醇调味，入面粉做成糊粥食用。每日1次。<br>人参核桃仁粥<br>【功效】温肺润肠，补气养血，固肾涩精，使用气定喘。<br>【主治】体虚瘦弱、腰膝酸软、阳痿滑精、夜尿频多、大便秘结，以及成年人肺结核、慢性支气管炎、哮喘、高脂血症等。<br>【制用方法】取核桃仁(捣碎)，白参5克，粳米100克，加水适量。煎煮成粥，放糖调味食用。每日1次。<br>人参山药糊粥<br>【功效】扶正补虚，益气健脾滋肾。<br>【主治】气阴两亏、诸虚百损、眩晕、健忘、脑鸣、消瘦、遗精、小便频数，以及糖尿病、高脂血症、动脉硬化等。<br>【制用方法】白参30克，生山药500克，黄豆300克，均加工成粉，与500克面粉混合均匀。每次取粉约100克和粳米30克，做成糊粥食用，亦可放菜做成咸粥。每日1～2次。<br>人参淡菜粥<br>【功效】补益五脏，养精生血，敛汗。<br>【主治】眩晕、健忘、自汗、盗汗、潮热、烦躁，以及神经衰弱，更年期综合征、妇女白带过多等。<br>【制用方法】取淡菜10个(洗净泥沙)，白参5～6片，粳米100克，加水适量，浸泡2小时，文火煎煮成粥，放盐调味食用。每日1～2次。<br>人参干姜粥<br>【功效】温中散寒，健脾益胃。<br>【主治】脾胃虚寒、倦怠乏力、脘腹冷痛、食欲不振、肠鸣腹泻、完谷不化、四肢不温。<br>【制用方法】红参15克，干姜30克(烘干)，共研为细末，装瓶备用。食粥时调入人参干姜粉3克和糖适量，拌匀食用。每日1次。<br>双补粥<br>【功效】补虚益气，养血止血。<br>【主治】气血虚弱、面色s白、气短懒言、头目率晕、健忘、失眠、心悸、月经过多、崩漏、先兆流产等。<br>【制用方法】取红参5～6片加水反复煎煮，滤取浓汁，直至药物无味。以红参汁煎煮糯米100克为粥，粥熟后，放入阿胶15克，再煮三五沸，令溶化，加糖少许调味食用。每日1次。<br>补虚正气粥<br>【功效】补正气，疗虚损，健脾胃，抗衰老。<br>【主治】劳倦内伤、五脏虚衰、年老体弱、久病羸瘦、心慌气短、体虚自汗、慢性泄泻、脾虚久痢、食欲不振、气虚浮肿等。<br>【制用方法】将黄芪30克和红参5克，用冷水浸泡半小时，入沙锅煎沸，后改用文火煎成浓汁，取汁后再加冷水如前法煎取二汁，去渣，将两次煎汁合并，分两份，于每日早晚同粳米加水适量煮粥。粥成以后，入白糖少许调味食用。红参也可制成参粉，调入黄芪粥中服食。<br>参苓粥<br>【功效】健脾益气，利水消肿，延年抗老。<br>【主治】脾虚湿盛、倦怠乏力、面浮肢肿、不思饮食、大便溏泻，以及未老先衰、久病体弱等。<br>【制用方法】广泛将红参15克，茯苓100克，共研为细末。粳米煮粥，半熟时入药末3～5克，再加冰糖少许，煮至粥熟即成。早晚空腹食用，若作延年益寿保健用，红参可改用白参。<br>参苡粥<br>【功效】健脾，利水，抗癌，美容。<br>【主治】脾虚气弱、身倦乏力、周身重着、肢节肿胀、食欲不振、水肿、脚气、大便泄泻，以及皮肤赘疣、青春疙瘩、胃癌、膀胱癌等。<br>【制用方法】将白参50克研为细末。取粳米50克，薏苡仁30克，加水煎煮成粥，粥成后调入参粉2克、红糖适量调味，空腹食用。每日1次。<br>参茸粥<br>【功效】通治诸虚，延年抗老。<br>【主治】久病体弱、产后虚羸、未老先衰及一切气血精液不足者。<br>【制用方法】将白参50克，党参150克，鹿茸3克，共研细末。煮粳米为粥，食粥时调入参茸粉一食匙及红糖少许，和匀服用。每日1次。<br>养阴粥<br>【功效】益气养阴，清肺开胃，止渴生津。<br>【主治】气阴不足、干咳少痰、咽干、口渴、心烦、声哑、胸中实热、食欲不振、宿食不化。<br>【制用方法】取荸荠100克(去皮，洗净，切成小块)，西洋参5～6片，粳米50克，加水适量，文火煎煮成稀粥，入冰糖调味食用，每日1次。<br>参麦粥<br>【功效】益心气，养心神，敛虚汗，厚肠胃。<br>【主治】心脾虚弱、神疲劳倦、心神不宁、自汗、失眠、神经衰弱。<br>【制用方法】将白参30克(加工成粉)，糯米500克，小麦750克，混合后捣成碎米状。每取100克做成糊粥，食粥前放入一食匙参粉调匀，加糖调味，作晚餐食用。<br>人参百合粥<br>【功效】益气养阴，清心润肺。<br>【主治】胸闷气短、久咳喘嗽、心烦、失眠、自汗、盗汗、惊悸，以及神经衰弱、肺结核低热等。<br>【制用方法】取白参5～6片，百合50克，粳米100克，加水适量，浸泡1小时许，文火煎煮成粥，粥将成时入冰糖调味食用。每日1～2次。<br>参枣粥<br>【功效】补中益气，养血安神。<br>【主治】体倦乏力、食欲不振、大便溏薄、面色s白、精神不安、心悸、虚烦不得眠、齿龈出血和各种贫血、紫癜等。<br>【制用方法】取白参5～6片，大枣10枚，赤小豆30克，粳米50克，加水适量，浸泡2小时，以文火煎煮成粥，放入红糖少许调味食用。早晚各食1次。<br>参菇咸粥<br>【功效】益气补虚，生津养血，健脾开胃。<br>【主治】虚劳心悸、气短、自汗、脾虚食少、久泻久痢，以及慢性肝炎、慢性支气管炎、白细胞减少症等。<br>【制用方法】将白参7～8片，加水煎煮半小时后，入蘑菇30克，火腿5～6片，粳米100克，葱姜末、精盐少许，煎煮成粥，分顿随量食用。<br>参龙粥<br>【功效】益气补虚，养血宁心，益脾开胃。<br>【主治】思虚过度、心脾劳伤、健忘怔忡、虚烦不眠、脾虚泄泻、食欲不振、产后浮肿、自汗等。<br>【制用方法】取红参6～7片，桂圆10个，粳米100克，加水浸泡1小时，以文火煎煮成粥后，入红糖少许调味食用。早、晚各食1次。<br>人参猪肚咸粥<br>【功效】培补脾胃，益气补虚。<br>【主治】脾气虚弱、倦怠乏力、食欲不振、消化不良、消渴多饮、小便频数，以及脱肛、胃下垂、子宫脱垂等。<br>【制用方法】将猪肚去脂膜，洗净，加水适量，煮至八成熟，捞出，切成丝状备用。取粳米100克，猪肚丝100克，红参5～6片，猪肚汤适量，再加水少许煎煮成粥，入葱、姜、盐调味。分顿随量食用。<br>参脊补虚粥<br>【功效】补虚弱，益精气，强腰脊。<br>【主治】素体虚弱、身倦乏力、气短懒言、腰脊疼痛强直、骨刺。<br>【制用方法】取羊脊骨1具(洗净，剁碎)，狗脊、熟地各30克，红参5～6片，加水适量，文火煎煮3～5小时，过滤(药渣可以下次煮汁再用)，取药汁与洗净的粳米100克，煎煮成粥。可酌加葱、姜、盐等调味，分顿随量食用。<br>人参鲫鱼粥<br>【功效】益气补虚，利水消肿。<br>【主治】脾气虚弱、倦怠乏力、形体消瘦，面色萎黄、面浮肢肿、食欲不振、病后体弱、产后缺乳。<br>【制用方法】将红参30克研为细末，备用。鲫鱼去肠杂，存鳞，洗净，加水适量，放葱、姜、盐调料，煎煮约1小时，取鲫鱼汤和粳米100克，煎煮成粥后，调入参粉3克，和匀，即可食用。每日1～2次。<br>人参鸭汁粥<br>【功效】补虚劳，滋阴血，益脾胃，消水肿。<br>【主治】身体虚弱、倦怠乏力、潮热、盗汗、面浮肢肿、食欲不振，以及营养不良性浮肿、肾炎水肿、肝硬变腹水、心脏性水肿等。<br>【制用方法】取青头鸭1只(去内脏及毛杂，洗净)，红参15克，加水适量，放葱、姜调料，烧煮至鸭肉极烂为度。每次取汤适量，加粳米煮粥，粥成后放糖调味食用。<br>双参补粥<br>【功效】益气滋阴，补肾壮阳，延年抗老。<br>【主治】产后或病后虚弱、精血亏损，以及一切气血精津不足者。<br>【制用方法】先将海参浸泡透发，切成薄片。每次取海参片30克，红参片6～7片，粳米100克，加水煎煮成粥，最好入少量鸡汤。粥成后根据口味，放糖或放盐调味食用。<br>人参黄米粥<br>【功效】益脾胃，止泄泻。<br>【主治】消化不良、脾虚泄泻、慢性胃炎、胃及十二指肠溃疡。<br>【制用方法】将红参30克研为细末，备用。把粳米放锅中炒至焦黄，每次取100克，加水适量，煎煮成粥后，调入红参粉2克拌匀食用。每日1次。
常用药粥疗法	常用药粥疗法<br>粥是我国传统食品。糜粥调补是一种养生长寿的方法。白粥本身就很有营养价值，古人往往制成药粥，既可保健养生，又有治病之功，糜粥食补法介绍如下：<br>1．山药粥<br>功用：补中益气，健脾止泻，益肺固精，止带缩尿。<br>制法：取山药30克、大米180克，煮粥食用。<br>2．人参粥<br>功用：大补元气。适用于阳气衰弱、体质虚寒的老年人，有延年益寿之功。<br>制法：取粟米50克煮粥，加入人参末、姜汁各5克，和匀，空腹食用，连服10～15天。<br>3．大枣粥<br>功用：补益脾胃，对老年人体质虚弱、失眠、营养不良、脾虚腹泻，白细胞、血小板减少及过敏性紫癜等均有一定的疗效。<br>制法：大枣10枚，加米100克煮粥食用。<br>4．莲子粥<br>功用：益精气、强智力、聪耳目、健脾胃，且可降血压。<br>制法：莲子肉30克煮烂，加糯米100克，煮粥食用。<br>5．绿豆粥<br>功用：利水消肿，清暑解毒。适用于中暑烦渴、食物中毒、泻痢等。亦可作为高血压病的辅助治疗。<br>制法：绿豆30～60克，煮烂后加大米30～60克，煮粥食用。<br>6．藕粉粥<br>功用：补五脏，和脾胃，益血补气。对于老年人腹泻、胃口欠佳、口干渴等均有良效。<br>制法：大米50克煮粥，藕粉30克用少量凉水调匀，冲入米粥内调服。<br>7．豆浆粥<br>功用：宽中下气、利大肠、消肿毒。现代医学研究认为，黄豆不但营养丰富，而且还有降低胆固醇、防治心血管疾病和抗癌作用。<br>制法：黄豆浸泡、湿磨滤浆，或用黄豆粉加少量水调匀，冲入米粥内煮开食用。<br>8．奶汁粥<br>功用：补虚损、润五脏、益老人。<br>制法：常用的有牛奶、羊奶、马奶等动物乳汁，但以牛奶最为普遍。大米100克煮粥，再加入动物乳汁，煮沸服食。<br>9．芝麻粥<br>功用：滋补肝肾，养血生津，润肠通便，乌发。用于老年人肝肾亏虚而引起的腰膝酸软、头昏耳鸣、须发早白或慢性便秘等。<br>制法：芝麻15克，微炒后研成泥状，加大米煮粥食用。<br>10．萝卜粥<br>功用：清热解毒，止咳化痰，顺气利尿，消食导滞。<br>制法：取萝卜100～250克，加大米100克煮粥食用。<br>11．胡萝卜粥<br>功用：调养身体、健胃消食。含有胡萝卜素，可防治维生素Ａ缺乏症，降血压。<br>制法：取胡萝卜数个，切片，加大米100克煮粥食用。<br>12．芹菜粥<br>功用：健胃祛湿，能除心下烦热、头昏目眩。有良好的降血压、镇静和保护血管的作用。<br>制法：芹菜100～150克，同粳米100克煮粥食用（一般先煮粥，再下芹菜）。<br>13．羊肉粥<br>功用：温补强壮。用于老年人阳虚畏冷、腰膝酸软、头昏眼花。为老年人冬令进补良方。<br>制法：瘦羊肉150～250克，切成小块。加粳米250克同煮食用（亦有羊肉与山药同煮食用或用当归、生姜及羊肉煮汤服食，均可加调味品）。<br>14．狗肉粥<br>功用：温肾壮阳。温补之性较羊肉更强。多用于老年人体弱阳虚、畏冷、手足不温、腰膝酸软、尿频等。为冬令进补佳品，老人阴虚火旺者勿食。<br>制法：狗肉100克，切小块。与粳米100克共煮粥食用（酌加盐、姜、葱、酒调味）。
车前叶粥	车前叶粥<br>【来源】《圣济总录》<br>【原料】鲜车前叶30-60克，葱白1根，粳米50-100克。<br>【制作】将车前叶洗净切碎，同葱白煮汁后去渣，然后加粳米煮粥。<br>【用法】每天分2-3次食，5-7天为一疗程。<br>【疗效】利尿，清热，明目，祛痰。适用于急性肾炎、小便不通、尿血水肿等。<br>【宜忌】患遗精、遗尿的病人不宜食用。
陈皮粥	陈皮粥<br>【来源】《圣济总录》<br>【原料】陈皮10克，苎麻根30克，高良姜10克，粳米50-100克，细盐少许。<br>【制作】将以上前三味药捣为末，每次用10克，水煎，去渣取汁，入粳米煮粥，临熟，入盐少许。<br>【用法】早晚分2次服食。<br>【疗效】理气，温中，安胎。治疗寒凝气滞，冲仕虚寒所致妊娠下血、胎动不安并有腹中疼痛、大便溏薄、四肢清冷等。
赤豆粥	赤豆粥<br><br>制作:赤豆30-50克，水煮至半熟，放入粳米100克同煮粥，以淡食为宜，加白糖调味食用亦可。<br><br>功效:有健脾益胃，清热解毒，利水，消肿，通乳作用。适用于水肿病，下肢湿气，小便不利，大便稀薄，身体肥胖，产后乳汁不足等症。<br>
赤石脂干姜粥	赤石脂干姜粥<br>【来源】《伤寒论》<br>【原料】赤石脂30克，干姜10克，粳米60克。<br>【制作】将赤石脂打碎，与干姜入锅，加水300毫升，煎至100毫升，去渣取汁备用。粳米煮为稀粥，加入药汁，煮开1-2沸，待食。<br>【用法】每日早晚，空腹温热服食。<br>【疗效】温中健脾，涩肠止痢。主治慢性虚寒痢疾。此粥对久治不愈的寒痢，疗效显著。
赤石子粥	赤石子粥<br>【来源】《斗门方》<br>【原料】赤石脂30-50克，大米50克。<br>【制作】把赤石脂30-50克，放在碾槽内研成细粉，过筛备用。用大米50克，淘洗后放入小沙锅内，加水适量，煮成稀薄粥。待粥将熟时，每次调入赤石脂粉3-5克，再煮2-3分钟即可。<br>【用法】每日可于早晚餐两次温热服食，连用5-7天。<br>【疗效】健脾、涩肠、止泻。适用于单纯性小儿水泻、慢性脾虚泄泻等。<br>【宜忌】对小儿肠道感染所致的肠炎、菌痢，不宜选用。
赤小豆山楂粥	赤小豆山楂粥<br>【来源】《本草纲目》<br>【原料】赤小豆60克山楂30克，米50克、红糖30克<br>【制作】先把赤小豆60克浸泡半日后，与山楂30克，米50克、红糖30克共同煮粥。<br>【功效】肥胖症、高血压、高血脂、水肿病、脚湿气、食积停滞，肉积不消等症。<br>【用法】温服。<br>【注意事项】　慢性脾胃虚弱，经常大便稀薄的中老年人不宜服用。
除口臭药粥	除口臭药粥<br>造成口臭的原因，除了一些口腔疾病外，大多是由于胃火盛、胃中积热所引发的消化不良或消化系统紊乱所致。祖国医学认为，胃为水谷之海，气血生化之源。若口臭是由胃火太盛引起，则当从胃根治，宜采用清热化湿的方法。<br>《本草纲目》记载，香薷、鸡苏、藿香、橄榄、橘皮、麦门冬、生姜、薄荷等都有降胃火之功效。下面推荐疗效较好的药粥三款，以便患者试用。<br>藿香粥取藿香洗净，放入铝锅内（一定要用铝锅）煎熬５分钟，取汁待用。将粳米淘净，入锅内加冷水适量，煮成粥，加入藿香汁，再煮沸后可食。<br>《医余录》言此粥方有“散暑气，辟恶气”之功，并兼有治脾胃、吐逆及开胃进食之效。<br>薄荷粥取薄荷叶洗净，入锅，加水熬煮，取汁待用。将粳米淘净加水适量，以武火煮成粥，熟时倒入薄荷汁，烧沸即成。<br>《医余录》言此粥方有“通关节，利咽喉，令人口香”之功，兼有止痰嗽，发汗、消食下气、去舌苔之效。<br>麦门冬粥将麦门冬煎汤取汁。粳米淘净，入铝锅内，将麦门冬汁和冰糖也放入锅内，加水适量，置武火上烧沸，改用文火煮熟。<br>《寿世青编》言此粥方有“治嗽及反胃”，并兼有治潮热、口干、心烦之功效。《本草衍义》说“其性专泻不专收，气弱、胃寒者禁服”。<br>藿香、薄荷叶、麦门冬可在中药店酌情购买。
春季养生十大药粥	春季养生十大药粥<br>春天是百病多发季节，不仅流行病猖獗，如果不注意保养，一些慢性病也容易复发或病情加重。所以我们特别推出简便易做、有效的十大药粥，既利消化吸收，又助春阳升发，是理想的春日养生食品。<br>荠菜粥<br>先将粳米100克倒入锅内，加水煮沸，再加上新鲜的荠菜100克，同煮作粥，早、晚随量食用。荠菜富含蛋白质和10多种氨基酸，还含葡萄糖、蔗糖、乳糖等，营养丰富，味道甘美。荠菜还有防治春季常见病的作用。<br>韭菜粥<br>先将洗净粳米100克倒入锅内，加水煮沸，再加入洗净切碎的韭菜550克，同煮作粥，早、餐随量食用。春日食韭菜有辛辣助阳、促进升发的效用。韭菜富含维生素A、B、C和糖类、蛋白质，且有调味杀菌等作用。因其性热助阳，凡阴虚体质，或身有疮疡者不宜食用。<br>芹菜粥<br>将芹菜连根洗净，每次用150克芹菜，加水熬煮，取汁与粳米100克，同煮作粥，早、晚随量食用。《本草纲目》记载，芹菜与粳米煮粥，有"伏热、利小便"的作用。春季肝阳易动，常使人肝火头痛、眩晕目赤，有此病患者或中老年人，常吃些芹菜粥，对降低血压、减少烦燥有一定好处。春季也是小儿单板机疹多发季节，若及早发现，也可煮芹菜粥给小儿食用，以达到解表透疹的目的，此外，芹菜粥也颇适宜于生长发育旺盛的孩童食用。<br>猪肝粥<br>取猪肝50克、粳米250克冼净，加水煮粥，随量食用。据世界卫生组织的专家小组对各国儿童生长速度考察结果表明，春天（尤其是五月）是儿童生长最快的季节。生长速度快，在膳食中需增添一定营养。猪肝中含有丰富的蛋白质、卵磷脂和微量元素，有利于儿童的智力发育和身体发育。<br>红枣粥<br>取红枣50克，粳米100克，现煮为粥，早、晚温热服食。红枣具有良好的补益作用，对小孩的生长发育有很大的好处。尤其是其性平和，能养血安神，适用于久病体虚、脾胃功能薄弱者服食。红枣粥对美容护肤也是大有益处的。<br>薄荷粥<br>取薄荷15克，煎汤俟冷。以粳米60克煮粥，待粥将成时加入冰糖适量，再煮一二沸即可，供早、晚餐温热服食。中医用薄荷作为发汗解热剂。明李时珍《本草纲目》云："薄荷，辛能发散，凉能清利，专于清风散热。故头痛、头风、眼目、咽喉、口齿诸病为要药。"中老年人春季吃些薄荷粥，可以清心怡神，疏风散热，增进食欲，帮助消化。<br>枸杞粥<br>取枸杞50克，粳米100克，同煮成粥，早、晚随量食用。枸杞子性味甘平，为肝肾经要药，是一种滋补肝肾的药食两用之品。春属木，与肝关系甚为密切。春季选食枸杞粥，可以补肝肾不足，治虚劳阳痿，咳嗽久不能愈者（无外感者）。此外，由于本品有降低血糖和胆固醇、保护肝脏、促进肝细胞新生等作用故有助于治疗糖尿病、动脉粥术硬化、慢性肝炎、夜盲症、营养不良、贫血等。<br>胡萝卜粥<br>胡萝卜350克，洗净切碎，加粳米100克，和水煮粥，早、晚餐服食或作午后点心。胡萝卜含有丰富的胡萝卜素，人体摄入后，可转变成维生素A，能保护眼睛和皮肤。患有皮肤粗糙和夜盲症、眼干燥症、小儿软骨病的人，食之很有裨益。平素脾虚泄泻者慎用本品。<br>菊花粥<br>菊花50克，粳米100克，先将菊花煎汤，再将菊花汤与粳米同煮成粥，早、晚随量食用。中药菊花早为古代医家所喜用，《神农本草经》中把它列为上品，其性味甘苦而凉，具有疏散风热、宣通肺气、平肝明目的作用。现代药理研究发现，菊花中含有挥发性精油，故具芳香，也含胆碱、维生素A、维生素B、氨基酸，还可增强毛细血管的抵抗力，并降低血压。临床上也有用以防治冠心病，中老年人如能在春季吃些菊花粥，不仅可防治风热头痛，肝炎目赤，眩晕耳鸣，而且久服还有使人肢体轻松，耳聪目明，提神醒脑效果。<br>山药粥<br>以干山药片45~60克，或鲜山药100~200克，冼净切片，与粳米100克同煮粥，作早、晚餐用，山药味甘平，是一促性味平和的滋补脾、肺、肾的食物。据近代医学研究，山药含有淀粉酶、胆碱、黏液质、糖蛋白和自由氨基酸、脂肪、碳水化合物、维生素C及碘、钙、磷等。山药中所含的淀粉酶，有人称之为"消化素"，因为它能分解蛋白质和碳水化合物，所以有滋补效果。中老年人在春季里经常食用山药粥，补益颇多。
春季药粥养肝明目	春季药粥养肝明目<br>有人认为，春天不必进补。这种观点是错误的。春天是万物齐发的季节，人体各脏器也频繁地活动起来，所以春天也应当进补。<br>祖国医学认为，春气通肝，春天易使肝旺。肝通目，若肝血不足，则易使两目干涩，视物昏花。为此，春季进补重在养肝明目，我国民间素有食粥的习俗。营养学家认为，在米粥中加入一些补品或药物，既可食用又可当补品，真是一举两得，药粥种类很多，分列于下。<br>梅花粥取白梅花5克，粳米80克，先将粳米煮成粥，再加入白梅花，煮沸两三分钟即可，每餐吃一碗。可连续吃三五天。梅花性平，能舒肝理气，激发食欲。食欲减退者食用效果颇佳，健康者食用则可精力倍增。<br>桑葚粥桑葚30克(鲜桑葚则60克)，糯米60克，冰糖适量。将桑葚洗千净，与糯米同煮，待煮熟后加入冰糖。该粥可以补肝养血，明目益智，适合于肝亏肾虚引起的头晕眼花、失眠多梦、耳鸣腰酸及须发早白等症的体虚者。<br>决明子粥炒决明子10克，大米60克，冰糖少量。先将决明子炒至微香，取出待冷却后熬汁。然后用其汁和大米同煮，成粥后加入冰糖，沸后即可食用。该粥清肝、明目、通便。对于目赤红肿、怕光多泪、高血压、高血脂、习惯性便秘等症，效果极为明显。<br>猪肝绿豆粥新鲜猪肝100克，绿豆60克，大米100克，食盐味精各适量。先将绿豆、大米洗净同煮，大火煮沸后再改用小火慢慢熬，煮成八成熟之后，再将叨成片或条状的猪肝放入锅中同煮，煮好后再加调味品。这种粥补肝养血、清热明目、美容润肤，可使人容光焕发，特别适合那些面色暗黄、视力减退、视物模糊的体弱者。同时，它对患有慢性肾炎、水肿的病人亦有可观疗效。
苁蓉羊肾粥	苁蓉羊肾粥<br>【来源】《圣济总录》<br>【原料】肉苁蓉15克，羊肾1具，羚羊角屑15克，灵磁石20克，薏苡仁(即薏米，下同)20克。<br>【制作】将肉苁蓉洒洗去土，再与羚羊角屑、灵磁石一起水煎，去渣取汁。羊肾去脂膜切细后与薏米一起放入药汁中煮粥即可。<br>【用法】空腹随意服食。<br>【疗效】滋阴平肝，强壮补虚。适用于肝肾不足、身体羸弱、面色黄黑、鬓发干焦、头晕耳鸣等。
葱白粥	葱白粥<br>【来源】《济生秘览》<br>【原料】粳米50克葱白白糖各适量。<br>【制作】先煮粳米，待粳米将熟时把切成段的葱白2～3茎及适量白糖放入即可。<br>【功效】解表散寒，和胃合中，适用于风寒感冒。<br>【用法】每日1次，热服，取微汗。<br>【注意事项】
葱白粥(二)	葱白粥(二)<br>【来源】民间方<br>【原料】葱白25克，淡豆豉25克，籼米100克，盐5克，麻油15克。<br>【制作】葱白切成颗粒状，豆豉切成末，籼米洗净沥干。麻油入锅烧热，葱白、豆豉稍炒，然后加水、盐、籼米煮沸，温火煮米烂即成。<br>【用法】每日2次，空腹服食。<br>【疗效】散寒通阳，健胃祛毒。适用于伤风感冒、寒热无汗、头痛鼻塞、咽喉肿痛、便结尿少、腹痛腹泻等。
葱醋粥	葱醋粥<br>【来源】《济生秘览》<br>【原料】葱白15-20根，大米30-50克，香米醋5-10毫升。<br>【制作】取连根葱白15-20根，洗净后，切成小段。把米淘洗后，放入锅内，加水煮沸。然后加入葱段，煮成稀粥。粥将熟时，加入香醋5-10毫升，稍搅即可。<br>【用法】以上为1次量，每日1-2次，连用2天。<br>【疗效】发汗解毒。适用于小儿风寒感冒等。
催生益母粥	催生益母粥<br>【来源】传统方<br>【原料】当归、川芎、大腹皮、枳壳、白芷、益母草各10克，小米50克，红糖适量。<br>【制作】将上六味药煎汁去渣，加入小米、红糖同煮成粥。<br>【用法】顿服或分次服。<br>【疗效】理气活血，化瘀催产。适用于气滞血痰所致难产。
大麻仁粥	大麻仁粥<br>【来源】《食疗本草》<br>【原料】大麻仁10克，粳米50克。<br>【制作】先将麻仁捣烂和水滤取汁，与粳米煮粥。<br>【用法】任意食用。<br>【疗效】润肠通便，活血通脉。用于产后血虚便秘、小便不通、关节凝涩、风痹经闭等。
大麦粥(一)	大麦粥(一)<br>【来源】民间方<br>【原料】大麦米50克，红糖适量。<br>【制作】将大麦米浸泡打碎，煮粥加红糖适量。<br>【用法】每日2次服食。<br>【疗效】益气调中，消积进食。适用于小儿疳积、脾胃虚弱、面黄肌瘦、少气乏力等。
大米冬笋粥	大米冬笋粥<br>【来源】《寿世新编》<br>【原料】冬笋、粳米各50克。<br>【制作】将冬笋洗净切片，与粳米同煮为稀粥。<br>【用法】每日2次，空腹服。<br>【疗效】宣散透疹。适用于小儿麻疹，疹出不畅。
大米胡萝卜粥	大米胡萝卜粥<br>【来源】《寿世青编》<br>【原料】胡萝卜约250克，大米50克。<br>【制作】将胡萝卜洗净切片，与大米同煮为粥。<br>【用法】每日2次，空腹服食。<br>【疗效】宽中下气，消积导滞。适用于小儿积滞、消化不良等。
大米荔枝粥	大米荔枝粥<br>【来源】《泉州本草》<br>【原料】荔枝干30克，大米100克。<br>【制作】将荔枝与大米相和煮粥。<br>【用法】空腹分2次服食。<br>【疗效】壮阳益气。适用于脾虚泄泻，产后水肿。五更泄服此粥更有效。<br>【宜忌】荔枝性湿，阴虚火旺之人慎用。
大蒜马齿苋粥	大蒜马齿苋粥<br>【来源】民间方<br>【原料】大蒜30克，新鲜马齿苋60克(干品30克)，粳米100克。<br>【制作】将大蒜去皮，新鲜马齿苋洗净切碎，然后煮汁去渣，加入粳米煮粥。<br>【用法】可供早晚餐，温热食。<br>【疗效】清热止痢。适用于急、慢性细菌性痢疾和肠炎。<br>【注意事项】脾虚慢性泄泻者忌服。
大蒜粥	大蒜粥<br>【来源】《食疗本草》<br>【原料】紫皮大蒜30克，粳米100克。<br>【制作】大蒜去皮，放沸水中煮1分钟后捞出，然后取粳米，放入煮蒜水中煮成稀粥，再将蒜放入粥内，同煮为粥。<br>【用法】每日2次，温热服食。<br>【疗效】下气，消炎，健胃，止痢。适用于急慢性痢疾等。<br>【宜忌】患有慢性胃炎及胃与十二指肠溃疡的老人忌月匠。
大枣木香粥	大枣木香粥<br>【来源】《家庭药膳》<br>【原料】木香6克，粳米30-60克，大枣20枚，白糖适量。<br>【制作】将大枣去核，浸泡后连水同粳米煮粥，粥将熟时加木香再煮片刻，放入白糖调匀即可。<br>【用法】每日2-3次，温服。<br>【疗效】健脾和胃，燥湿止泻。适用于小儿脾虚腹胀泄泻。<br>【注意事项】小儿疳积，胃肠积滞者不宜用。
当归补血粥	当归补血粥<br>【来源】《内外伤辨惑论》<br>【原料】黄芪30克，当归10克，粳米或糯米100克，红糖适量。<br>【制作】将黄芪切片，与当归共煎，取汁去渣，再与洗净的粳米同入砂锅，加水适量，共煮为粥，加红糖调味。<br>【用法】分2次，温热服。<br>【疗效】益气补血。适用于气血不足月经先前，量多色淡，质地清稀，神疲倦怠，面色不华，气短心悸，小腹有空坠感，舌质淡，苔薄而润，脉沉虚无力。
当归粥	当归粥<br>【来源】民间方<br>【原料】当归10克，粳米50克，红糖适量。<br>【制作】先将当归煎汁去渣，然后加入粳米、红糖共煮成粥。<br>【用法】经前3-5天开始服用。每日1-2次，温热服。<br>【疗效】行气养血，活血止痛。适用于气血虚弱型痛经，经血量少，色淡质稀。
党参小米粥	党参小米粥<br>【来源】《家庭药膳》<br>【原料】党参30克，升麻10克，小米50克。<br>【制作】先煎党参、升麻去渣取汁，入米煮为粥。<br>【用法】每日2次，空腹食。<br>【疗效】益气升提。适用于子宫下垂，气短乏力。
导赤清心粥	导赤清心粥<br>【来源】《食疗百味》<br>【原料】生地黄汁50毫升，连心麦冬6克，莲子心3克，竹叶卷心20支，灯芯草2支，雪梨1只，粳米20克，砂糖适量。<br>【制作】将上药洗净后共煎，去渣取汁；雪梨去皮捣烂取汁；粳米洗净煮粥，待沸后入药汁、地黄汁，后下梨汁。粥熟后调入沙糖即可。<br>【用法】每日2-3次服食。<br>【疗效】清心凉营。适用于伏暑，邪在营血。症见发热日轻夜重，心烦不寐，口于渴不欲饮，小便短赤热痛，舌绛等。<br>【注意事项】暑湿盛，胸闷不食者禁用；脾胃虚寒，大便溏软者不宜用。
灯心花鲫鱼粥	灯心花鲫鱼粥<br>【来源】《本草纲目》<br>【原料】灯心花5-8札，鲫鱼1-2条，白米30克。<br>【制作】将鲫鱼去鳞和内脏，用纱布包好与灯心花和白米同煮粥。<br>【用法】连服2-4次。<br>【疗效】清心降火，利尿通淋，消肿止渴。适用于儿童体虚浮肿，慢性肾炎，营养不良性水肿，肠风下血，疳症；成人失眠及神经官能症等
地骨皮粥	地骨皮粥<br>【来源】《食医心镜》<br>【原料】地骨皮30克，桑皮15克，麦冬15克，面粉100克。<br>【制作】先煎以上前三味药，去渣取汁，与面粉共煮为稀粥。<br>【用法】渴即食之。<br>【疗效】清肺，生津，止渴。治糖尿病、多饮、身体消瘦等。
地黄花粥	地黄花粥<br>【来源】《圣济总录》<br>【原料】地黄花适量，粟米100克。<br>【制作】将地黄花阴干，捣为末，每次3克，先以粟米煮粥，临熟将黄花末加入，搅匀再煮沸。<br>【用法】任意食之。<br>【疗效】滋肾，清热，除烦，止渴。治糖尿病及肾虚腰痛等。
地黄首乌粥	地黄首乌粥<br>【来源】经验方<br>【原料】制何首乌30?0克，熟地黄15?0克，粳米100克，大枣2?枚，冰糖适量。<br>【制作】先将何首乌、熟地黄入砂锅煎取浓汁，去渣取汁，入粳米、大枣(去核)、冰糖，同煮为粥。<br>【用法】供早、晚餐服食。<br>【疗效】益肾抗老，养肝补血。适用于肝肾不足，阴血亏损，头晕耳鸣，头发早白，贫血，神经衰弱以及高血脂，动脉硬化等病症。<br>【注意事项】本品有通便作用，大便溏薄者忌食。服地黄首乌粥期间，忌吃葱、蒜、萝卜、猪肉、羊肉。
地黄粥（二）	地黄粥（二）<br>【来源】《圣济总录》<br>【原料】生地黄汁约50毫升，诃子10克，小米、粳米各50克，盐少许。<br>【制作】将诃子炮后碾为细末。先以二米煮粥，将熟，入诃子末及地黄汁再稍煮，加入盐调匀即可。<br>【用法】每日分2次服食。<br>【疗效】凉血止崩。治妇女血热崩漏，血色深红，口干喜饮，头晕面赤，烦躁不寐，舌红苔黄，脉滑数。
冬瓜赤豆粥	冬瓜赤豆粥<br>【来源】《新中医》<br>【原料】冬瓜500克，赤豆30克。<br>【制作】将冬瓜、赤豆加水适量煮汤。<br>【用法】不加盐或少加盐。食瓜喝汤，每日2次。<br>【疗效】利小便，消水肿，解热毒，止消渴。适用于急性肾炎浮肿尿少者。<br>【注意事项】慢性肾炎脾肾虚寒者不宜食用。
冬瓜鲤鱼头粥	冬瓜鲤鱼头粥<br>【来源】民间方<br>【原料】鲤鱼头1个，新鲜连皮冬瓜100克，粳米适量。<br>【制作】先将鲤鱼头洗净去鳃，冬瓜皮洗净，切成小块，然后一同煮水，取汁去渣，与洗净的粳米煮为稀粥，放入调味品即可。<br>【用法】每日1次5-7日为1疗程，经常食用效果较好。<br>【疗效】利小便。消水肿，清热毒，止烦渴。适用于水肿胀满，小便不利，包括妊娠水肿，急慢性肾炎，肝硬变腹水，肥胖症，肺热咳嗽，痰喘。
冬季养生话食粥	冬季养生话食粥<br>从立冬开始就已经进入冬季了，经过了小雪、大雪，很快就要到冬至了。冬三月草木凋零、冰冻虫伏，是自然界万物闭藏的季节。冬季人的体内阳气潜藏，因之，冬季的养生要以敛阴护阳为原则。尤其年老体弱的老人要睡得早一些，起得晚一些，最好等阳光比较充足时再进行体育锻炼，以防扰及体内潜藏的阳气而患感冒。感冒是老年人健康长寿的大敌。它可以降低身体的抵抗力，加重其它疾病，如慢性气管炎、高血压、心脏病等。<br>冬至之后，阴气开始消退，阳气逐渐回升，此时正是进补的好时机，无论是食疗或是药力都易于发挥效能。说起进补可有两类，一类为食补，一类为药补，但“药补不如食补”。冬季食粥，在寒冷的气温下，喝上一碗热热呼呼、香美可口的粥，是下班回家的大人们、放学归来的孩子们以及在家休养的老人们的美餐。煮粥通常用大米，大米性味甘平，而其它米如小米、糜子米、薏仁米都是性味甘、微寒，因之，冬日食大米更有益。大米有和胃气、补脾虚、壮筋骨、和五脏之功效，除了煮大米粥外，还可以煮成：<br>山药粥：山药（去皮）５０克，大米５０克，蜂蜜、食用油均适量。将山药切成小块用油炒过加入蜂蜜，将大米熬成粥，加入炒过的山药再煮开，即可食用。山药为滋补肾、脾之佳品。<br>栗子粥：栗子（去皮）５０克，大米５０克，盐少许。将生栗子用高压锅（少放水）煮熟，去皮，捣碎，放入洗好的大米中，加水煮成粥，再加食盐调味。栗子可补肾，对因肾气不足而引起的腰膝酸软或疼痛有食疗作用。<br>芝麻粥：芝麻１０克，大米５０克，蜂蜜或食盐适量。先将芝麻炒出香味，将大米洗净煮成粥加入芝麻，调入蜂蜜或食盐，即可食用。芝麻可分为白芝麻和黑芝麻，白芝麻有利肠补肺气的作用；黑芝麻可入肾、强筋骨。<br>杏仁粥：杏仁（去皮）２０个左右，大米５０克，白糖或食盐少许。将大米洗净煮粥，快熟时加入杏仁继续煮至熟，加少许白糖或食盐。杏仁可止咳定喘、祛痰润燥。<br>核桃枸杞粥：核桃仁３０克，洗净捣碎；枸杞１５克，洗净；大米５０克，洗净，加适量水同煮成粥。为神经衰弱、小便余沥不净的食疗佳品。<br>梨粥：鸭梨３个，洗净去皮、去核、切块。加适量水煮半小时，将大米５０克洗净，煮成浓粥。快熟时加入梨汁及梨块，同煮至熟。有润肺清心、祛痰降火之功，对小儿肺热咳嗽有食疗作用。<br>牛肚大米粥：牛肚２００克，大米５０克，食盐少许。将牛肚用盐搓洗干净，切丁，与洗净大米加水同煮成烂粥，加少许盐调味食用。为小儿病后体虚、食欲不振、四肢乏力的食疗佳品。
冬令感冒粥疗有方	冬令感冒粥疗有方<br>感冒，一年四季均可发生，但冬季气候寒冷，更易发生，现介绍几则药粥效方，供选用。<br>1.荆芥粥：荆芥10克，薄荷5克，淡豆豉15克，大米50克。将前三味水煎取汁备用(荆芥、薄荷含挥发油，不宜久煎)；另将大米煮为稀粥，待熟时调入药汁，同煮为稀粥服食，每日2次，连续3天。可发汗解表，清热利咽，退热除烦，适用于伤风感冒引起的发热恶寒、头痛、咽痛、心烦、失眠等。<br>2.防风粥：防风15克，葱白2茎，生姜3片，大米50克。如上法煮熟后趁热服食，盖被静卧，以少汗出为佳。可清热祛风，散寒止痛，适用于风寒感冒引起的畏寒发热、头痛身痛、骨节酸痛、鼻塞声重、肠鸣泻泄等。<br>3.神仙粥：生姜3片，连须葱白5茎，糯米50克，食醋15毫升。先将糯米淘净与生姜末同煮一、二沸后，再放进葱白，待粥将熟时，调入米醋，稍煮即可，趁热服食，服后盖被静卧，避免风寒，以微汗出为佳。可发散风寒，适用于风寒感冒引起的头痛发热、怕冷、浑身酸痛、鼻塞流涕，以及胃寒呕吐等。神仙粥是解除风寒感冒颇为有效的食治方，因其治疗风寒感冒疗效显著，因而有“神仙粥”之称，此方为中国中医研究院著名老中医沈仲圭的经验方，其在《食物疗病常识》中说：“神仙粥专治风寒感冒，暑湿头痛，并四时疫气流行等，初得病三日，服之即解。”此粥专为风寒感冒而设，如属风热感冒，症见高热烦躁、怕热不怕冷者，不宜选服。<br>4.发汗豉粥：淡豆豉15克，荆芥5克，麻黄2克，葛根30克，山栀3克，生石膏60克，生姜3片，葱白2茎，大米100克。将上药水煎取汁，加大米煮为稀粥服食，每日1～2剂。可发汗、清热，适用于感冒引起的高热不退、肺热喘急、头痛无汗、烦躁失眠、咽干口渴等。发汗豉粥是治疗感冒发热的大型复方药粥，药味较多，配伍复杂，效果较好。应用发汗豉粥的主症是高热、无汗、头痛，若汗出怕冷者不宜服食，若服后汗出热退者即应停服。《太平圣惠方》云：“治中风(指感受风寒、风热感冒之意－笔者注)、伤寒壮热头痛，初得三、二日，宜服发汗豉粥方……服之汗出即效，如未有大汗，宜再合服之。”
冬麻子粥(一)	冬麻子粥(一)<br>【来源】《圣济总录》<br>【原料】冬麻子30克，粳米100克，姜、葱、豉、椒适量。<br>【制作】冬麻子熬研滤汁，入米煮粥，临熟，下姜、葱、豉、椒等搅匀。<br>【用法】空腹服食。<br>【疗效】祛风利水消肿。治风水，症见浮肿以头面部为重，并有恶风发热、咳嗽脉浮等，亦治脚气、喘闷、水肿。
豆腐浆粥	豆腐浆粥<br>【来源】《纲目拾遗》<br>【原料】豆浆汁500毫升，粳米50克，砂糖或细盐少许。<br>【制作】将以上各味同入砂锅，煮至表面有粥油为度。<br>【用法】每日早晚餐，温热服食。<br>【疗效】补虚润燥。适用于动脉硬化、高血压、高血脂症、冠心病及一切体弱患者。
二冬枣仁粥	二冬枣仁粥<br>【来源】《百病饮食自疗》<br>【原料】天冬，麦冬(连心)、枣仁各10克，粳米100克，白蜜适量。<br>【制作】将枣仁微炒，同二冬水煎取汁，与粳米煮粥，熟后调入白蜜再稍煮。<br>【用法】分2次，1日内服完，可连服数天。<br>【疗效】滋阴清热，养心安神。用于阴虚火旺之心悸不安、头晕目眩、烦热少寐、多梦耳鸣、手足心热等症。
发汗豆豉粥	发汗豆豉粥<br>【来源】《太平圣惠方》<br>【原料】豆豉10克，荆芥10克，麻黄10克，葛根15克，栀子10克，生石膏30克，葱白7根，姜10克，粳米100克。<br>【制作】先煎以上诸药，去渣取汁，后入米煮稀粥。<br>【用法】空腹食之。服后盖被卧床，得微汗出为度。<br>【疗效】祛风清热。治外感寒邪、内有蕴热，而见恶寒、发热、头痛、身痛、无汗、口渴、喜欢、舌红苔黄、脉浮数等症。
防病健身巧食粥（之二）	防病健身巧食粥（之二）<br><br>卫生与生活<br>黄豆粥<br>取黄豆100克，籼米150～200克。先将黄豆洗净泡12小时，再与籼米同煮为粥，即可服食。具有健脾和胃、宽中下气、润燥消水等功效。适用于胃中积热、筋痛抱挛、小便不利等症，尤对老年人高血压、心脏病、动脉硬化、糖尿病、肥胖症等更宜。每日早晚空腹温服，以7～10天为一个疗程。<br>山萸肉粥<br>取萸肉15～30克，糯米100～150克，白糖适量。先将山萸肉洗净，去核，再与山萸同入砂锅，加水适量，用文炎煮成粥，加白糖调味即可服食，具有滋补肝肾、收敛固涩等功效，适用于肝肾亏虚、腰膝酸痛、头晕目眩、耳聋耳鸣、小便频数、虚汁不止、肾虚带下、月经量多等症。本品山萸肉涩性强，糯米粘滞性大，所以即补肝肾，又善固涩，无论是肾阳虚还是肾阳阴虚所致的遗精遗尿的老年人小便频数等均可优先服食，每天晨起空腹温服，7～10天为一个疗程。<br>龙眼肉粥<br>原料：龙眼肉100克，粳米100克。<br>制作：上2味同煮作粥。<br>用法：可任意食用。<br>功效：益心脾，安心神。适用于心悸、失眠、健忘、贫血等。健康人食用能提高记忆力，增强体质。
防病健身巧食粥（之六）	防病健身巧食粥（之六）<br><br>卫生与生活<br>菠菜粥<br>[原料]菠菜250克，粳米250克，食盐味精各适量。<br>[制作]将菠菜洗净，在沸水中汤一下，切段；粳米淘净置铝锅内，加水适量，煎熬至粳米熟时，将菠菜放入粥中，继续煎熬直至成粥时停火；再放入食盐、味精即成。<br>黄瓜粥：原料：黄瓜100克，糯米200克，蜂蜜50克。<br>制法：将糯米浸泡2小时，冼净沥干，放入开水锅内，小火煮熬10分钟左右，再将黄瓜洗净切开去籽，并切成小丁放入粥内，待米烧熟时，调入蜂蜜，稍煮片刻即可食用。<br>功用：该方出自《中国药粥谱》。黄瓜含有纤维素，能促进肠胃蠕动，并有降低胆固醇的作用，与糯米煮粥，又加入富有营养的蜂蜜，既可清热解毒，又可润肠通便，对脏腑热盛者尤宜，对高脂蛋白血症、高血压肥胖者，常吃有益。脾胃虚弱者，不宜多食。<br>防癌“八宝粥”<br>湖北省荆沙地区1995年有15名临近退休的老中医联合发起“奉献社会，人人献出一份祖传秘方”的倡仪，经过对20多份秘方的论证，筛选出一种具有防癌作用的药膳――防癌“八宝粥”。其原料各地均有售，制作简单，据本地有关专家鉴定：此药膳组合科学，无毒副作用，防癌效果明显，病人易于坚持。<br>其原料为：大豆100克，玉米100克，银耳50克，大枣9枚，香茹9个，莲子50克，枸杞子30克，以及蜂蜜适量。<br>制作方法：<br>1、将银耳、香菇放入碗内，用开水浸泡，水冷却后将其蒂去掉、滤干。<br>2、将大豆、玉米、大枣、莲子和枸杞子用冷水洗净，同银耳、香菇一齐放入砂锅中，加冷水文火煮沸，熬成粥状。<br>服法：将蜂蜜调入粥中，分3次服用，每日晨服1次。<br>功效：既有强身健体的作用，又有抗癌防癌的作用（尤其适用于肺癌、食道癌、胃癌、肠癌、乳腺癌、前列腺癌等）还有抗衰老的作用。
防病健身巧食粥（之七）	防病健身巧食粥（之七）<br><br>卫生与生活<br>抗癌药膳薏米莲子粥<br>我给大家介绍一种抗癌保健食品，它的名字叫薏米莲子粥。薏米，有抗癌解毒的作用。做的时候先把它煮一下，然后再配合大米，混在一起，莲子补脾的，健脾。<br>薏米莲子粥中还有枸杞、山药、绿豆、红枣以及我们平常食用的大米。薏米可以消除筋骨中的邪气，而莲子能补五脏及十二经脉之气血。<br>薏米的主要万分：糖类、脂肪油、氨基酸、薏苡素、维生素B1。<br>莲子的主要万分：碳水化合物、蛋白质、脂肪、天门冬素、钙、磷、铁、棉子糖。<br>在这道药粥里有两种我们常见的食品――大枣和绿豆。说到大枣，它可以补益脾胃、滋阴养血，同时它能缓和药性。而绿豆呢，可以调和五脏、安神、解毒。癌症病人常吃大枣和绿豆除了对脾胃有好处之外，还可以减少放疗、化疗中的毒副作用。<br>在做薏米莲子粥时，要先把薏米、莲子煮上一会儿再放入其他成份。说到药粥，它是食疗中非常重要的一种。这是因为药粥可以补益胃气，健补脾胃。而历代医学家都非常重视脾胃的功能，认为“脾胃无损，诸无可虑。胃气一散，百药难施。”同时呢，药粥服用起来非常方便，而且在肠胃中通行缓慢，有利于营养及药物有效成份的充分吸收。而且与药物比较，药粥味道比较容易接受，不受疗程限制，没有毒副作用。长期食用药粥，可以说是预防病抗病于日常生活之中。以上这些都是有关药粥的优点，那么薏米莲子粥中山药、枸杞都有什么作用呢？山药有滋肺养胃的作用，而且可以补肾固精，用山药煮粥可以健脾补肺，强健身体。枸杞则可以滋补肝肾，经常服用可以健脑抗早衰。癌症病人一般身体比较虚弱，所以多吃一些山药和枸杞是非常有好处的。这道药粥可以抗癌、防癌、强健身体。这道薏米莲子粥共有七种成份煮成，所以我们暂且叫它“抗癌七宝粥”，有兴趣的朋友不妨试一试。
防病健身巧食粥（之三）	防病健身巧食粥（之三）<br><br>卫生与生活<br>美容粥<br>燕窝冰糖粥：燕窝有润泽皮肤、补血养颜之功。取燕窝3克，冰糖适量，煮至粥状即可食用，若再加入5克甜杏仁同煮，其美容效果则更好。<br>银耳鸽蛋汤：银耳能补肾，而补肾是中医美容防老之要首。取银耳15克水发后炖粘稠，打入鸽蛋两只，再加冰糖文火炖透即成。<br>菊花粥：菊花含有挥发油、胆碱、氨基酸、菊甙、维生素A和B族维生素等。中医认为，菊花粥能养肝血、清风眩、除热、解渴、明目、不仅能美容，还能防止高血压等疾病。将粳米先煮至粥将成，然后加入磨成粉的菊花末10克拌匀即可。<br>大枣粥：取梗米60克、大枣10枚，将大枣加入粳米中，煮至粥烂枣熟即可。大枣中含有丰富的维生素E，常吃大枣粥，可使人面色红润，神采焕发。<br>五谷润肠粥<br>五谷杂糖和豆类食品含有丰富的营养与纤维质，除了可以为准妈妈提供滑润美味外，最重要的是可以帮助肠胃蠕动，促进排便。<br>原料：含糙米、燕麦、黑糯米的杂粮60克、黑豆20克、红豆20克、莲子20克。<br>做法：<br>1.原料洗净，浸泡20分钟。<br>2.锅中加入适量水，将黑豆和红豆先煮约10分钟后，加入杂粮和莲子同煮至烂。<br>3.软硬度与浓稠度可以根据个人喜好而调整。<br>金银花粥<br>取金银花50克或干品30克，粳米50克，加水500克毫升，一并煮粥。金银花性寒，味甘，气味清香。夏日常食金银花粥，能清热解暑、抗菌消炎。药理试验证实，金银花具有广谱抗菌作用，对痢疾杆菌、伤寒杆菌、白喉杆菌、绿脓杆菌、链球菌、百日咳杆菌等，均有较强的抗菌作用，且有一定的抗病毒效果。金银花煮粥食之，亦可防治呼吸道感染、风热感冒、咽喉肿痛等疾患。小儿在夏令服食尤为相宜，能预防中暑、增强免疫力、减少脓疱疮疖的发生。
防病健身巧食粥（之四）	防病健身巧食粥（之四）<br><br>卫生与生活<br>槐花粥<br>鲜槐花50克或干品30克，大米50克，加水如常法煮粥，米将熟时放入槐花，稍煮熟后即可食用。槐花有清热解毒、除湿止血的功能。有下焦出血诸疾如便血、尿血者，食用槐花粥可获良效。药理研究表明，槐花能增强毛细血管功能，减少血管通透性，故有止血效果；且能扩张冠状动脉，防止动脉梗化。高血压病人食用槐花粥，可起到预防中风的作用。<br>梅花粥<br>每年1-2月间采集含苞待放的梅花花蕾，可钱花入粥，亦可摊开晒干备用。取粳米50～100克，梅花鲜品10克或干品适量，白糖少许。米加水如常法煮粥，煮至米开汤未稠时，加入梅花，改文火稍煮片刻，至稠汤即可。梅花味酸涩，性平无毒。主入肝经，舒肝和胃。梅花粥气香味甜，用于调治梅核气（是指咽喉部有梗塞感，但检查无任何阳性体征，属神经宫能症的一种），有闷不舒，食欲减退等，有较好的效果。每日煮粥，分早晚两次吃完，温热后服食，5天为一疗程。<br>荷花粥<br>荷花色泽清丽，花叶俱香，素有“出污泥而不染，同流而不合污”之誉。荷花性味甘、微苦。有消暑去湿、清肺安神之功能。以刚开放、瓣整齐、洁净、气清香者入粥为佳。取粳米100克煮粥，待粥快熟时，放入清洗干净的荷花20瓣左右，稍煮片刻即成，可酌量加糖，稍放凉后服食。炎热季节常食荷花粥，对症夏暑热、心烦失眠、盗汗、醉酒等，皆有一定效用。
防病健身巧食粥（之五）	防病健身巧食粥（之五）<br><br>卫生与生活<br>养肝明目粥<br>我国医学认为，肝通目，若肝血不足，易使两目干涩，视物昏花。因此，明目重在养肝。<br>枸杞粥：枸杞30克，大米60克。先将大米煮成半熟，然后加入枸杞，煮熟即可食用。枸杞有明目之良效，所以，该粥可滋补肝肾，使目光明亮。<br>决明子粥：炒决明子10克，大米60克，冰糖少量。先将决明子炒至微香，取出待冷却后熬汁。然后，用其汁和大米同煮，将熟时加入冰糖，沸后即可食用。该粥可清肝、明目、通便。<br>猪肝绿豆粥：新鲜猪肝100克，绿豆60克，大米100克，食盐、味精各适量。将绿豆、大米洗净、同放锅中大火煮沸后改用小火慢慢熬，煮至八成熟时，将切成片或条状的猪肝放入锅中同煮，熟后再加调味品即成。这种粥补肝养血、清热明目、美容润肤，可使人容光焕发，特别适合那些面色腊黄、视力减退、礼物模糊的体弱者。<br>桑葚粥：桑葚30克（新桑葚则60克），糯米60克，冰糖适量。将桑葚洗净后与糯米同煮，待煮熟后加入冰糖。该粥可补肝养血、明目益智，用于肝亏肾虚引起的头晕眼花、失眠多梦、耳鸣腰酸、须发早白等症。<br>山药粥<br>[原料]干山药片30克，糯米50克。<br>[制作]山药、糯米加适量砂糖同煮粥。<br>[用法]可供四季早晚餐食用。温热食。<br>[功效]补脾胃，滋肺，补肾固精。适用于脾虚腹泻，肾虚遗精、慢性久痢、虚劳咳嗽、气血不足、纳食不香，口干喜饮、大便秘结。
防病健身巧食粥（之一）	防病健身巧食粥（之一）<br><br>卫生与生活<br>党参粥<br>取党参10～15克，梗米100～150克，红糖适量，将党参用温水浸泡2小时，再与粳米同入砂锅，加水适量煮成稀粥，加入红糖再煮沸即可服食。具有补脾益气功效。适用于脾胃气虚、体倦乏力，食少便溏，气虚喘促以及病后血不足等症，每日早晚服。<br>黄芪粥<br>取黄芪30～50克，粳米50～100克。红糖适量。将黄芪切成薄片，入锅加入水适量，煮沸后除去药渣，再将粳米与药汁同煮为粥，加红糖调匀再煮沸即可服食。具有补益元气，健脾养胃，升阳补中，固表止汗等功效。适用于气虚体弱、倦怠乏力、自汗盗汗、脾阳虚弱、大便下血、气短心悸等症。本品尤适于老年人服食，可以强心健脾。每日早晚温服。<br>南瓜花粥<br>取当日开放的雄性南瓜花（连柄一起采摘，去掉花萼，花柄去皮）60克，大米50克。待米将熟时加入南瓜花，至粥汤稠时即成。南瓜花甘温，无毒，有补中益气之功。因其含有胡萝卜素、维生素A、云香甙和多种酶类，故近几年来南瓜花煮粥食之，对于久病气虚、脾胃虚弱者具有一定的辅助治疗效果；且有改善失眠、利尿的作用。<br>
防风粥	防风粥<br>【来源】《千金月令》<br>【原料】防风10-15克，葱白2茎，粳米50-100克。<br>【制作】取防风、葱白煎取药汁，去渣取汁。粳米洗净煮粥，待粥将熟时加入药汁，煮成稀粥。<br>【用法】每日2次，趁热服食，连服2-3日。<br>【疗效】祛风解表，散寒止痛。适应于感冒风寒、发热畏冷、恶风、自汗、头痛、身痛、风寒痹痛、关节酸楚、肠鸣腹泻。对老幼体弱病人较适宜。
佛手柑粥	佛手柑粥<br>【来源】《宦游日札》<br>【原料】佛手柑10?5克，粳米50?00克，冰糖适量。<br>【制作】将佛手柑煎汤去渣，再入粳米、冰糖同煮为粥。<br>【用法】可供早晚餐或作点心食。温热服食。<br>【疗效】健脾养胃，理气止痛。适用于年老胃弱，胸闷气滞，消化不良，食欲不振，暖气呕吐等症。
芙蓉鸡粥	芙蓉鸡粥<br>【来源】经验方<br>【原料】母鸡1只，肉苁蓉10克，生山药500克，茯苓20克，粳米1000克。<br>【制作】将肉苁蓉、茯苓煎取浓汁，煮熟母鸡去骨。用鸡汤、鸡肉、山药末、药汁及粳米煮成粥。<br>【用法】早晚餐食，空腹最宜。<br>【疗效】补气，壮阳，安脏腑，调和气血。适用于老年神衰、精力不足、气血衰弱、头昏眼花、畏寒肢冷。常服可强壮轻身、延年。
茯苓车前子粥	茯苓车前子粥<br>【来源】经验方<br>【原料】茯苓粉、车前子各30克，粳米60克，白糖适量。<br>【制作】先将车前子(纱布包)加水300克，煎半小时取出。加粳米和茯苓粉共煮为稠粥。粥熟时加适量白糖。<br>【用法】每日2次，空腹服食。<br>【疗效】利水渗湿，清热健脾。适用于湿热带下等。<br>【宜忌】孕妇不宜用。
茯苓赤豆薏米粥	茯苓赤豆薏米粥<br>【来源】经验方<br>【原料】白茯苓粉20克，赤小豆50克，薏米100克，白糖适量。<br>【制作】先将赤小豆浸泡半天，与薏米共煮粥，赤小豆煮烂后，加入白茯苓粉，待粥煮熟时加白糖少许即成。<br>【用法】随意服食，每日数次。<br>【疗效】健脾去湿、清热解毒、祛黄疸等。
茯苓赤豆薏米粥1	茯苓赤豆薏米粥<br>【来源】经验方<br>【原料】白茯苓粉20克，赤小豆50克，薏米100克。<br>【制作】先将赤小豆浸泡半天，与薏米共煮粥，赤豆煮烂后，加茯苓粉再煮成粥。<br>【用法】加白糖少许，随意服食。<br>【疗效】利水渗湿、健脾补中止泻等。<br>【宜忌】煮粥宜稀不宜稠。
茯苓赤小豆薏米粥	茯苓赤小豆薏米粥<br>【来源】《千家食疗妙方》<br>【原料】白茯苓粉20克，赤小豆50克，薏苡仁100克。白糖适量。<br>【制作】先将赤小豆浸泡半日，与薏苡仁共煮粥，赤小豆煮烂后，加茯苓粉再煮成粥，加白糖少许。<br>【用法】每日数次，随意服食。<br>【疗效】健脾祛湿，清热解毒。适用于黄疸型肝炎，湿重于热者。症见面目色黄，不甚鲜明，脘胁胀痛，头昏身重，腹胀便溏，食欲不振，舌苔黄腻，脉象濡缓。<br>【注意事项】热盛便结者忌用。
茯苓赤小豆粥(一)	茯苓赤小豆粥(一)<br>【来源】经验方<br>【原料】茯苓25克，赤小豆30克，大枣10枚，粳米100克。<br>【制作】先将赤小豆冷水浸泡半日后同获苓、大枣、粳米煮粥。<br>【用法】早晚餐温热服食。<br>【疗效】利水消肿，健脾益胃。适用于水肿病，肥胖症以及大便溏薄等。
茯苓大枣粥	茯苓大枣粥<br>【来源】民间验方<br>【原料】茯苓粉30克，粳米100克，大枣10克，白糖适量。<br>【制作】将大枣去核，浸泡后连水同粳米煮粥，粥熟时加入茯苓粉拌匀，稍煮即可。<br>【用法】食时加白糖适量，每日2-3次。<br>【疗效】利水渗湿，健脾补中。适用于小儿脾虚久泻等。<br>【宜忌】腹胀及小便多者，不宜用。
茯苓粥	茯苓粥<br><br><br>来源民间方<br><br>原料茯苓粉30克粳米100克红枣20枚<br><br>制法先将红枣文火煮烂，连汤放入粳米粥内，加茯苓粉<br>再煮粉沸即成。<br><br>用法每日服2次，可酌加红糖。<br><br>功效健脾补中，利水渗湿，安神养心。适用于慢性肝炎<br>脾胃虚弱、腹泻、烦躁失眠等症<br>
腐竹白果粥	腐竹白果粥<br>【来源】《饮食疗法》<br>【原料】白果12克，腐竹50克，粳米100克。<br>【制作】将白果去壳皮，同腐竹、粳米同煮为稠粥。<br>【用法】每日1次，空腹服食。<br>【疗效】养胃，清肺热，固肾气。适用于脾虚带下等。
附子粥	附子粥<br>【来源】《太平圣惠方》<br>【原料】炮附子3-10克，干姜3克，粳米100克。<br>【制作】先将两药捣细，过箩为末。与粳米同煮为粥。粥熟后加入葱白、红糖调味。<br>【用法】每日分2次，温热服食。一般3-5日为1疗程。<br>【疗效】补阳温中、散寒止痛。用于肾阳不足、命门火衰所致畏寒肢冷，阳痿尿频，以及脾阳不振，脘腹冷痛，大便溏泄，冷痢，或因大汗出及大吐大泻引起的四肢厥逆，冷汗自出，口淡不渴，舌苔白，脉微细无力。<br>【注意事项】附子有小毒，煮粥时应选用制附子，且从小剂量开始为妥。对于热证、实证之人禁服。
干姜花椒粥	干姜花椒粥<br>【来源】《千家食疗妙方》<br>【原料】干姜5片，高良姜4克，花椒3克，粳米100克，红糖15克。<br>【制作】将干姜、高良姜、花椒洗净，姜切成片，以白净的纱布袋盛之，与淘洗净的粳米同加清水煮沸，30分钟后取出药袋，煮制成粥。<br>【用法】每日早晚各1次，长期服食可见效。<br>【疗效】暖胃散寒，温中止痛。适用于脾胃虚寒，心腹冷痛，呕吐，呃逆，口吐清水，肠鸣腹泻等。<br>【注意事项】同高良姜粥。
干姜粥	干姜粥<br>【来源】《寿世青编》<br>【原料】干姜1-3克，高良姜3-5克，粳米100克。<br>【制作】先煎干姜、高良姜，取汁去渣，再入粳米同煮为粥。<br>【用法】早晚服食。先从小剂量开始，逐渐增加，3-5口为1疗程。以秋冬季节为宜。<br>【疗效】温暖脾胃，散寒止痛。适用于脾胃虚寒，心腹冷痛。呕吐、呢逆、泛吐清水，肠鸣腹泻。<br>【注意事项】凡发热之时以及阴虚内热的病人不宜选用。
甘楞粥	甘楞粥<br>【来源】《中药方剂学》<br>【原料】煅瓦楞子20克，甘草10克，粳米100克。<br>【制作】先将煅瓦楞子、甘草研细成粉备用。粳米煮粥待食。<br>【用法】每日3次，每次取药粉lO克，温粥送服。<br>【疗效】活血散淤，制酸止痛。主治淤血胃病、胃痛日久、血淤胃络。症见胃院刺痛、部位固定、按之痛甚或有吐血、便血等。
甘麦大枣粥	甘麦大枣粥<br>【来源】《金匮要略》<br>【原料】小麦50克，大枣10克，甘草15克。<br>【制作】先煎甘草去渣取汁，后入小麦及大枣煮为粥。<br>【用法】每日2次，空腹食。<br>【疗效】益气宁心安神。适用于妇女脏躁，症见精神恍惚，时常悲伤欲哭，不能自持或失眠盗汗，舌红少苔，脉细而数。
甘松粥	甘松粥<br>【来源】《饮食辨录》<br>【原料】甘松6克，粳米50-100克。<br>【制作】先煎甘松取汁，去渣，再用粳米煮粥，待粥将熟时，加入甘松药汁，稍煮一二沸即可。<br>【用法】随意食用。<br>【疗效】行气止痛，补脾健胃。适用于气闷胸痛、院脘腹胀疼、食欲不振、胃寒呕吐等。
高良姜粥	高良姜粥<br>【来源】《饮膳正要》<br>【原料】高良姜15克，粳米50克。<br>【制作】先煎高良姜，去渣取汁，后下米煮粥。<br>【用法】空腹服食。<br>【疗效】温中散寒。治胃寒作痛或寒霍乱、吐泻交作、腹中疼痛等。
高粱粥	高粱粥<br>【来源】《中国药膳大全》<br>【原料】桑螵蛸20克，高梁米50-100克。<br>【制作】将桑螵蛸用清水煎熬3次，过滤后收集液500毫升，将高粱米淘洗干净，放入锅内，掺入桑螵蛸的汁，置火上煮成粥，至高梁米煮烂即成。<br>【用法】每日2次，早晚温服。<br>【疗效】健脾补肾，止遗尿。适用于肾气不足，营养失调，小儿遗尿，小便频数。
高血脂的食疗药粥	高血脂的食疗药粥<br>高血脂症属于中医痰证、眩晕、心悸、胸痹等证的范畴。以眩晕、胸闷、空腹时血浆脂质(甘油三酯和胆固醇)升高(有的病例在临床上无任何症状)等为临床特征。<br>本病外因久食膏粱厚味和肥甘之品，内因老年衰弱或先天不足造成肾的阴阳失调。其病机是肝肾亏损，痰瘀内阻。<br>山楂粥<br>来源：《粥谱》<br>原料：山楂30―45克(或鲜山楂60克)，粳米100克，砂糖适量。　　制作：将山檀煎取浓汁，去渣，同洗净的粳米同煮，粥将熟时放入砂糖，稍煮1―2沸即可。<br>用法：作点心热服；10日为1疗程。<br>功效：健脾胃，助消化，降血脂。适用于高血脂、高血压、冠心病，以及食积停滞，肉积不消。<br>注意事项：不宜空腹及冷食。<br>泽泻粥<br>来源：民间方<br>原料：泽泻15―30克，粳米50一100克，砂糖适量。<br>制作：先将泽泻洗净，煎汁去渣，入淘净的粳米共煮成稀粥，加入砂糖，稍煮即成。<br>用法：每日1―2次，温热服。<br>功效：降血脂，泻肾火，消水肿。适用于高血脂症、小便不利、水肿等。<br>注意事项：宜久服方能见功。阴虚病人不宜用。<br>菊花决明子粥<br>来源：经验方<br>原料：菊花10克，决明子10―15克，粳米50克，冰糖适量。<br>制作：先把决明子放入砂锅内炒至微有香气，取出，待冷后与菊花煎汁，去渣取汁，放入粳米煮粥，粥将熟时，加入冰糖，再煮1―2沸即可食。<br>用法：每日1次；5―7日为l疗程。<br>功效：清肝明目，降压通便。适用于高血压、高血脂症，以及习惯性便秘等。<br>注意事项：大便泄泻者忌服。<br>三七首乌粥<br>来源：《大众医学》<br>原料：三七5克，制何首乌30―60克，粳米100克，大枣2―3枚，冰糖适量。<br>制作：先将三七、首乌洗净放入砂锅内煎取浓汁，去渣，取药汁与粳米、大枣、冰糖同煮为粥。<br>用法：供早晚餐服食。<br>功效：益肾养肝，补血活血，降血脂，抗衰老。适用于老年性高血脂，血管硬化，大便干燥，及头发早白，神经衰弱。<br>注意事项：大便塘薄者忌服。服首乌粥期间，忌吃葱、蒜。
鸽蛋大米粥	鸽蛋大米粥<br>【来源】《家庭药膳》<br>【原料】鸽蛋2枚，粳米50克。<br>【制作】先将粳米煮粥，将熟时，入鸽蛋，调匀，煮成稀粥。<br>【用法】每日2次，空腹服食，连服5日。<br>【疗效】用于预防麻疹。
葛根粥	葛根粥<br>【来源】《太平圣惠方》<br>【原料】葛根粉30克，粳米50克。<br>【制作】粳米洗净浸泡一宿，与葛根粉同入砂锅内，加水500克，用文火煮至米开粥稠即可。<br>【用法】当半流质饮料，不计时稍温食。<br>【疗效】清热除燥，生津止渴，降低血压，解肌透疹。适用于高血压、冠心病、老年性糖尿病。<br>【注意事项】脾胃虚寒者忌食。
葛根粥1	葛根粥<br>【来源】《太平圣惠方》<br>【原料】葛根15克，粳米50克，生姜6克，蜂蜜少许。<br>【制作】先煎葛根、生姜，去渣取汁。后入米煮粥，临熟加入蜂蜜调匀。<br>【用法】随意食之。<br>【疗效】祛风、定惊。治小儿风热感冒、挟痰挟惊，症见发热、头痛、呕吐、惊啼不安等。
更年康粥	更年康粥<br>【来源】经验方<br>【原料】黄芪、夜交藤各30克，当归、桑叶各12克，三七6克，胡麻仁10克，小麦100克，红枣10枚，白糖适量。<br>【制作】先煎前六味药，取汁去渣，后入小麦及大枣煮为粥，加白糖调味。<br>【用法】每日2次，空腹温食。<br>【疗效】益气养血，宁心安神。适用于妇女更年期综合征，表现为精神恍惚，时常悲伤欲哭，不能目持，失眠多梦。
狗肉小麦仁粥	狗肉小麦仁粥<br>【来源】《千家食疗妙方》<br>【原料】狗肉500克，小麦仁(即小麦去皮)100克。<br>【制作】将狗肉切成小块，与小麦仁共煮粥。<br>【用法】空腹适量服食。<br>【疗效】补虚消肿。适用于营养不良，体虚浮肿。
桂参粥	桂参粥<br>【来源】《百病饮食自》<br>【原料】人参3-5克（或党参15-30克），桂枝6克，红枣10枚，粳米100克，白糖适量。<br>【制作】将以上前三味水煎，沸后用小炎煎成浓汁，分2份，分别与粳米50克煮粥，调入白糖即可。<br>【用法】每日1剂，分2温服，可连用数日。<br>【疗效】温补心阳，化气行水。适用于心阳不振之心悸、头晕、气短、神疲、胸脘满闷、形寒肢冷或小便不利等症。
桂圆莲子粥	桂圆莲子粥<br>【来源】《实用中医营养学》<br>【原料】桂圆30克，莲子30克，红枣10枚，糯米60克，白糖适量。<br>【制作】先将莲子去皮心，大枣去核，再与桂圆煮粥，食时加入白糖即成。<br>【用法】每日晚，温热服食。<br>【疗效】补养心脾，健脑益智。适用于心脾两虚之智力衰减症。青少年、中老年人食之，均有键脾养心，补脑益智功效。脑力劳动者尤为适宜。
海马小米粥	海马小米粥<br>【来源】《千家食疗妙方》<br>【原料】海马粉3克，小米、红糖适量。<br>【制作】小米煮粥，粥成加红糖，用粥送服海马粉。<br>【用法】每日1-2次，将海马粉用小米粥送下。<br>【疗效】调经，催产。适用于胎产不下，妇女血崩。
合欢花粥	合欢花粥<br>【来源】《家庭药膳》<br>【原料】合欢花30克，(鲜花50克)，粳米50克，红糖适量。<br>【制作】将合欢花、粳米、红糖同放入锅内，加清水500克，用文火烧至粥稠即可。<br>【用法】于每晚睡前l小时温热顿服。<br>【疗效】安神解郁，活血，消痈肿。适用于妇女更年期综合征。症见忧郁忿怒，虚烦不安，健忘失眠等症。
何首乌粥	何首乌粥<br>【来源】《大众医学》<br>【原料】制何首乌30-60克，粳米100克，大枣2-3枚，冰糖适量。<br>【制作】首乌入砂锅煎取浓汁，去渣，与粳米、大枣、冰糖同煮为粥。<br>【用法】供早晚餐服食。<br>【疗效】养肝补血，益肾抗老。适用于老年肝肾不足，阴血亏损，头晕耳鸣，头发早白，贫血，神经衰弱以及老年性高血脂，血管硬化，大便干燥等病症。<br>【注意事项】大便塘薄者忌服；服首乌粥期间，忌吃葱、蒜、萝卜、猪肉、羊肉。煎煮时不宜用铁锅。
河黎勒粥	河黎勒粥<br>【来源】《太平圣惠方》<br>【原料】河黎勒(即河子)15克，生姜10克，粳米100克。<br>【制作】先煎以上前二味，去渣取汁，入米煮粥。<br>【用法】任意服食。<br>【疗效】健肠止泻，敛肺利咽。治久泻久痢不止、滑泄不固或肺虚喘咳、久嗽失音等诸症。
核桃仁粥	核桃仁粥<br>【来源】《海上集验方》<br>【原料】核桃仁50克，大米60克。<br>【制作】将大米和核桃仁洗净，同放锅内煮成粥即可。<br>【用法】供早晚餐或作点心食用。<br>【疗效】补肾，健脑。适用于失眠、健忘、肾虚腰痛、泌尿道结石、小便余沥不净、小便有浊。亦可作为癌症病人的辅助治疗；健康人食用能增强记忆力；长期食用能祛病延年
荷蒂粥	荷蒂粥<br>【来源】《慈山参入》<br>【原料】荷蒂5-10克，糯米50-100克。<br>【制作】依常法加水煮粥。<br>【用法】空腹服食。<br>【疗效】生举阳气，助脾胃，止血安胎。用于清阳下陷之久泻脱肛，以及妇女妊娠胎动不安及崩漏带下等症。
荷花粥	荷花粥<br>【来源】《饮食治疗指南》<br>【原料】鲜荷叶一张，大米60克。<br>【制作】用大米煮粥，待熟时，将荷叶洗净盖在粥上，用文火焖少许荷叶变淡绿色即可。<br>【功效】能清暑、散淤血，减肥，宁心益气。<br>【用法】一日服2次，温热服。<br>【注意事项】
黑豆赤豆粥	黑豆赤豆粥<br>【来源】经验方<br>【原料】黑豆、赤小豆各30?0克，粳米50克，白糖适量。<br>【制作】用砂锅煮洗净的黑豆、赤小豆、粳米，待将煮成烂粥时，放入白糖凋匀。<br>【用法】每日随意服食。<br>【疗效】健脾胃，利小便。适用于妊娠水肿，及慢性肾炎浮肿、小便不利。
黑豆菟丝子糯米粥	黑豆菟丝子糯米粥<br>【来源】《千家食疗妙方》<br>【原料】黑豆50克，菟丝子30克，糯米100克。<br>【制作】将菟丝子用纱布包好，与上两味一齐下锅，加水适量共煮为粥，去纱布包。<br>【用法】顿服或分次服食。<br>【疗效】补肾安胎。适用于滑胎。
黑豆粥(一)	黑豆粥(一)<br>【来源】《粥谱》<br>【原料】黑豆100克，盐少许。<br>【制作】将黑豆加水煮至烂熟，并加盐少许，调匀。<br>【用法】随意食之。<br>【疗效】活血，利水，祛风，解毒。治全身水肿、风毒脚气、腹胀尿少、风痹筋挛、产后风痉、痈肿疮毒，并能解药毒等。
黑米阿胶粥	黑米阿胶粥<br>【来源】《食医心鉴》<br>【原料】阿胶30克，黑糯米100克，红糖适量。<br>【制作】先将黑糯米煮粥，待粥将熟时，放入捣碎的阿胶，边煮边搅匀，稍煮2-3沸，加入红糖即可。<br>【用法】每日分2次服，3日为1疗程，间断服用。<br>【疗效】滋阴补虚，养血止血，安胎，益肺。适用于血虚月经不调，及咳血，衄血，大便出血等。<br>【注意事项】连续服用可有胸满气闷之感觉，故宜间断服用，脾胃虚弱者不宜多食。
黑芝麻粥(一)	黑芝麻粥(一)<br>【来源】《锦囊秘录》<br>【原料】黑芝麻30克，粳米100克。<br>【制作】先将黑芝麻炒熟研碎，再与粳米一同煮成粥。<br>【用法】可随意服食。<br>【疗效】补肝肾，润五脏。适用于身体虚弱、头发早白、大便干燥、头晕目眩、贫血等症。
红花当归粥	红花当归粥<br>【来源】经验方<br>【原料】红花、当归各10克，丹参30克，糯米100克，红糖适量。<br>【制作】先煎上述诸药，去渣取汁，后入糯米煮粥，调入红糖即可。<br>【用法】每日2次，空腹食。<br>【疗效】养血活血调经。适用于月经不调属血虚血瘀者。
红花糯米粥	红花糯米粥<br>【来源】民间方<br>【原料】红花、当归各10克，丹参15克，糯米50克，红糖适量。<br>【制作】上药先煎汁去渣，与糯米、红糖共煮成粥。<br>【用法】每日2次，空腹食。<br>【疗效】养血活血调经。适用于血虚有瘀型闭经，月经不调。
红米生地粥	红米生地粥<br>【来源】《食医心鉴》<br>【原料】生地黄50克，红米100克，冰糖适量。<br>【制作】取生地黄，洗净后煎取药汁，与红米加水共煮，煮沸后加入冰糖，煮成稀粥。<br>【用法】每日早晚空腹温热食。<br>【疗效】清热生津，凉血止血。适用于血热崩漏，鼻衄及消化道出血，还可用于热病后期，阴液耗伤，低热不迟，劳热骨蒸，或高热心烦，口干作渴。<br>【注意事项】此粥不宜长期食用。服用期间，忌吃葱白、韭白、薤白及萝卜。
红苕粥	红苕粥<br>【来源】《本草纲目》<br>【原料】红苕200克，粳米100克。<br>【制作】将红苕洗净去皮，切成块，粳米淘洗净，同入锅内加水煮成稀粥。<br>【用法】温热服食。<br>【疗效】健脾养胃，益气通乳，润肠通便。适用于脾胃虚弱，产后乳汁不通，便秘，大便带血，湿热黄疽，夜盲症。<br>【注意事项】糖尿病、胃溃疡及胃酸多者不宜多食。
红薯粥	红薯粥<br>【来源】《粥谱》<br>【原料】新鲜红薯250克，粳米100克，白糖适量。<br>【制作】将红薯(以红皮黄心者为最好)洗净，连皮切成小块，加水与粳米同煮稀粥，待粥熟时，加入白糖适量，再煮2-3沸即成。<br>【用法】服不拘时。<br>【疗效】健脾养胃，益气通乳，涩精。适用于夜盲症、大便带血、便秘、遗精淋浊、湿热黄症等。<br>【宜忌】此粥由于糖分较多，所以，糖尿病患者不宜选用。
红枣糯米粥	红枣糯米粥<br>【来源】《本草纲目》<br>【原料】山药40克，薏米50克，荸荠10克，大枣5克，糯米250克，白糖适量。<br>【制作】将各种药物择去杂质备用。薏米洗净下锅，锅内注入适量清水，置火上煮至薏米开裂时，再将糯米、大枣洗净后同时下入锅中煮至米熟。山药打成粉，待米熟时，边搅边洒入锅内，约隔20分钟后，再将荸荠粉搅入锅中，搅匀后即可停止加热。将粥装入碗内，每碗加入白糖25克即可。<br>【用法】每日服2次，空腹温热服食。<br>【疗效】补气血，健脾胃，生津止渴，利湿止泻，适用于病后体弱及贫血。营养不良，慢性肠炎者食用。
红枣羊骨糯米粥	红枣羊骨糯米粥<br>【来源】《本草纲目》<br>【原料】羊胫骨1-2根，红枣(去核)20-30枚，糯米适量。<br>【制作】将羊胫骨(即羊四肢的长骨)敲碎，与红枣、糯米加水煮成稀粥，调味服食。<br>【用法】1日内分2-3次服完。<br>【疗效】益气血，补脾胃，健胃固齿。适用于腰膝酸软乏力，贫血，血小板减少性紫癜，小儿牙齿生长缓慢等。
胡萝卜玉米楂粥	胡萝卜玉米楂粥<br>【来源】《家庭药膳》<br>【原料】玉米楂100克，胡萝卜3-5根。<br>【制作】先将玉米楂煮1小时，后将胡萝卜洗净切片放入再煮，待萝卜熟后即可。<br>【用法】每日2次，空腹服。<br>【疗效】消食化滞，健脾止痢。适应于小儿消化不良，食积腹痛，久泻久痢。
胡萝卜粥	胡萝卜粥<br>【来源】《本草纲目》<br>【原料】新鲜胡萝卜、粳米各适量(根据饭量大小而定)。<br>【制作】胡萝卜洗净切碎，与粳米同入锅内，酌情放水，煮至米开粥稠即可。<br>【用法】早晚餐温热食。本粥味甜易于变质，故需现煮现食，不宜久放。<br>【疗效】健脾和胃，下气化滞，明目，降压利尿。
胡萝卜粥(一)	胡萝卜粥(一)<br>【来源】《本草纲目》<br>【原料】新鲜胡萝卜，粳米各适量。<br>【制作】将胡萝卜洗净切碎，与粳米同人锅内，加清水适量，煮至米开粥稠即可。<br>【用法】早晚温热食，本粥味甜易变质，需现煮现吃，不宜多煮久放。<br>【疗效】健脾和胃，下气化滞，明目，降压利尿。适用于高血压，糖尿病以及消化不良，久痢，夜盲症，小儿软骨病，营养不良等。
胡萍粥	胡萍粥<br>【来源】《食疗百味》<br>【原料】鲜胡荽、红浮萍各15克，绿豆、粳米各30克。<br>【制作】先将胡荽、浮萍煎水，取汁去渣，用粳米、绿豆煮粥，待粥将成时，入药汁共煮至熟。<br>【用法】分2-3次，温热服。<br>【疗效】辛凉透表。适用于麻疹出疹前期。
胡桃芡实粥	胡桃芡实粥<br>【来源】民间方<br>【原料】胡桃仁30克，芡实30克，粳米50克。<br>【制作】将以上三味入锅，煮成粥即可。<br>【用法】每晚温热服食。<br>【疗效】补脾肾，填精益智，主治脾肾两虚之健忘。对脾肾两虚、智力日渐减退者常食效果更佳。
胡桃粥	胡桃粥<br>【来源】《海上方》<br>【原料】胡桃肉30克，粳米100克。<br>【制作】将胡桃肉研膏水搅滤汁。以米煮粥，米熟后将胡桃肉汁加入再煮，去掉生油气即可。<br>【用法】空腹服食。<br>【疗效】温肾固精，润肠纳气。适用于阳虚咳嗽、腰痛脚弱、阳痿滑精、小便频数、大便燥结等症。
葫芦粥	葫芦粥<br>【来源】《家庭药膳》<br>【原料】陈葫芦粉(越陈越好)10-15克，粳米50克，冰糖适量。<br>【制作】先将粳米、冰糖同入砂锅内，加水500克，煮至米开时，加陈葫芦粉，再煮片刻，视粥稠为度。<br>【用法】每日2次，温热顿服，5-7日为l疗程。<br>【疗效】利水消肿。适用于肾炎及心脏病水肿，脚气病水肿。
化斑粥	化斑粥<br>【来源】《百病饮食自疗》<br>【原料】生石膏30-60克，玄参10克，犀角末3-5克(或水牛角6-10克)，鲜荷叶半张，绿豆30克，粳米100克。<br>【制作】将玄参、荷叶洗净，与石膏水煎取汁，再与粳米、绿豆煮粥，调入犀角末。<br>【用法】每日分2-3次温服。<br>【疗效】清热，凉血，解毒。适用于高热口渴、烦躁不宁、肌肤发斑甚或吐血、衄血等症。
淮山蛋黄粥	淮山蛋黄粥<br><br>制作：淮山粉200克与鸡蛋黄3个调匀加适量水，煮成糊状食用。<br><br>功效：有健脾止泻作用，适用于大肠滑泄不固，泄泻日久等症。
淮山芝麻粥	淮山芝麻粥<br>【来源】民间方<br>【原料】淮山15克，黑芝麻、冰糖各120克，玫瑰糖6克，鲜牛奶200克，粳米60克。<br>【制作】将粳米洗净，用清水浸泡1小时，捞出沥干。淮山切成小颗粒，黑芝麻炒香。将以上三物放入盆中，加水和鲜牛奶拌匀，磨碎后滤出细茸待用。锅中加入清水、冰糖溶化过滤，烧开后将粳米、淮山、黑芝麻的浆汁慢慢倒入锅内，加入玫瑰糖，不断搅拌成糊，熟后起锅即成。<br>【用法】早晚餐空腹服食。<br>【疗效】滋阴补肾，益脾润肠。适用于肝肾不足，病后体弱、大便燥结、须发早白等。中老年人平时服用，可健体强身、延年益寿。
淮山粥	淮山粥<br><br>制作:淮山60克，粳米（或糯米）100-150克，同煮粥，用食盐调味食用。<br><br>功效:有健脾益胃，补肾固精，止泄泻，长肌肉，治消渴作用。适用于食欲不振，大便滑泄，慢性久痢，虚劳咳喘，阴虚劳热，慢性肾炎，男子遗精，妇女白带，小孩消化不良，老人糖尿病等症。
黄花菜瘦肉粥	黄花菜瘦肉粥<br>【来源】经验方<br>【原料】黄花菜50克，瘦肉、粳米各100克，盐、葱、姜适量。<br>【制作】将黄花菜洗净，瘦肉切片，与粳米同煮成粥，待将熟时，入调味品即可。<br>【用法】每日1次，温热食。<br>【疗效】生津止渴，利尿通乳。适用产后乳汁不足症。
黄花菜粥	黄花菜粥<br>【来源】民间方<br>【原料】鲜黄花菜50克(干品20克)，粳米50克，食盐适量。<br>【制作】将黄花菜加水适量煎煮，入粳米煮粥。<br>【用法】吃菜喝粥，每日1次。<br>【疗效】清热，消肿，利尿，养血平肝。适用于流行性腮腺炎等。
黄花鱼茸粥	黄花鱼茸粥<br>【来源】《养生康复菜谱》<br>【原料】粳米30克，鲜黄花鱼l条(约1250克)，姜丝、芜荽、葱、熟油、酱油各适量。<br>【制作】将米洗净，以盐腌拌。锅中水烧沸后下米煮粥。鱼去鳞洗净，用盐腌拌，放热锅内煎至两焦黄时，注入1碗清水，煎煮至鱼熟取出，拆肉，鱼骨放回鱼汤内再熬，熬成之后将鱼汤倒人粥内同煮。鱼茸用熟油、酱油拌匀，待粥熟，入粥中，再煮沸。食时加姜丝、芫荽和葱末。<br>【用法】温热服食。<br>【疗效】明目，填精，益气，开胃。适用于两目昏花、肾精亏少、体虚食少、形体赢瘦等症。
黄连白头翁粥	黄连白头翁粥<br>【来源】经验方<br>【原料】川黄连10克，白头翁50克，粳米30克。<br>【制作】将黄连、白头翁入沙锅，水煎，去渣取汁。另锅中加清水400毫升，煮至米开花，加入药汁，煮成粥，待食。<br>【用法】每日3次，温热服食。<br>【疗效】清热解毒凉血。专治中毒性痢疾等。
黄芪阿胶粥	黄芪阿胶粥<br>【来源】《食疗百味》<br>【原料】黄芪15克，阿胶10克，粳米30克。<br>【制作】黄芪水煎取汁，煮粳米为粥，烊化阿胶，兑入粥中。<br>【用法】每日1次，温服。<br>【疗效】补气养血。适用于百日咳恢复期。
黄芪川芎粥	黄芪川芎粥<br>【来源】《妇人良方》<br>【原料】黄芪、川芎各50克，粳米100克。<br>【制作】将黄芪、川芎、水煎取汁，再将粳米洗净，与药汁放入砂锅，同煮为粥，至粘稠为度。<br>【用法】每天分3次，温热食。<br>【疗效】益气安胎，活血止痛。适用于气虚胎动，腹痛下血。
黄芪南瓜粥	黄芪南瓜粥<br>【来源】《千家食疗妙方》<br>【原料】黄芪粉6克，南瓜、粳米各30克，饴糖2匙。<br>【制作】将南瓜切成丁，与粳米共煮粥，粥将熟时，拌入黄芪粉，加饴糖，稍煮即可。<br>【用法】每日1-2次，温热食。<br>【疗效】补气安胎。适用于先兆流产。
黄芪人参粥	黄芪人参粥<br>【来源】《中国药膳学》<br>【原料】炙黄芪30-60克，人参3-5克(或党参15-30克)，大米100克，白糖适量。<br>【制作】先将黄芪、人参切成薄片，用冷水浸泡半小时，入砂锅内煎沸，后改用小火煎成浓液，取液后再加冷水，如上法煎取二液，去渣；将两次煎液合并，分成两份，每日早晚同大米煮成稀粥，加白糖稍煮即可服食。<br>【用法】每日分2次服，3-5天为一疗程。<br>【疗效】益气健胃。适用于脾气虚弱、便溏泄泻、气短乏力、胃下垂、脱肛等症。
黄芪桑蛸粥	黄芪桑蛸粥<br>【来源】经验方<br>【原料】黄芪、龙骨、牡蛎各20克，桑膘峭10个(焙干研粉)，粳米60克，白糖适量。<br>【制作】将以上三味药加水500毫升，煮至300毫升，入粳米煮粥，拌桑螵蛸粉，加白糖适量。<br>【用法】每日早晚各服食1次。<br>【疗效】补气助阳缩尿。适用于脾肺气虚的小儿遗尿等。
黄芪山药粥	黄芪山药粥<br>【来源】验方<br>【原料】黄芪30克，山药60克。<br>【制作】将山药研粉，黄芪水煎取汁300毫升，加入山药粉搅匀煮成粥。<br>【用法】每日l一2次服食。<br>【疗效】益气生津，健脾固肾。适用于糖尿病久而不愈、体质虚弱、腹泻便溏、畏寒肢冷等症。
黄芪野鸭肉粥	黄芪野鸭肉粥<br>【来源】《肘后备急方》<br>【原料】黄芪30克，青头雄鸭1只，粳米适量，葱白3茎。<br>【制作】先将黄芪洗净切片，青鸭肉切细，一同放入砂锅，煮至肉极烂，去黄芪药渣，再加米、葱白煮粥；或用黄芪鸭汤煮粥。<br>【用法】每日2次，空腹温热服。5?日为1疗程。<br>【疗效】补脾益气，利水消肿，滋阴养血。适用于妊娠水肿，及肾炎水肿，肝硬变腹水等症。<br>
黄芪粥（二）	黄芪粥（二）<br>【来源】《太平圣惠方》<br>【原料】黄芪39克，人参10克，白茯苓15克，桑白皮15克，生姜6克，红枣5枚，小米100克。<br>【制作】先煎前五味药，去渣，后下小米及枣煮粥。<br>【用法】空腹服食。<br>【疗效】健脾补肺。适用于脾肺气虚、气短乏力或肢体浮肿、尿少等症。亦可用于肺气虚而咳嗽痰多者。
黄芪粥(一)	黄芪粥(一)<br>　　【来源】《圣济总录》<br>【原料】黄芪30克，粳米100克。<br>【制作】先煎黄芪，去渣，下米，煮成粥。<br>【用法】空腹服食。<br>【疗效】健脾益气。可用于气虚诸症，如全身疲乏，气短，汗出等。痔疮下血及气虚不能摄血者也可用之。
黄鳝小米粥	黄鳝小米粥<br>【来源】民间方<br>【原料】黄缮l条，小米50-100克，细盐少许。<br>【制作】先将黄鳝去内脏，洗净切细，后加盐与小米同煮为粥。<br>【用法】空腹服食。<br>【疗效】益气补虚。适用于气虚所致的子宫脱垂等。
茴香麻雀粥	茴香麻雀粥<br>【来源】《中国食品》<br>【原料】麻雀2只，小茴香5克，肉桂3克，大米100克，姜、盐、葱适量。<br>【制作】先将小茴香、肉桂煎汁，去渣，再将麻雀去毛及内脏，洗净切碎，炒熟，然后一并与淘净的大米煮成粥，加入盐和葱姜等调味品。<br>【用法】每日空腹服食。<br>【疗效】温补下元，散寒理气。适用于虚寒性痛经。
茴香粥	茴香粥<br>【来源】《寿世青编》<br>【原料】小功茴香10-15克，粳米50-100克。<br>【制作】先煎小茴香取汁去渣，入粳米煮为稀粥，或用小茴香3-5克研为细末，调入粥中。<br>【用法】每日2次，趁热服，3-5日为l疗程。<br>【疗效】行气止痛，健脾开胃，通乳。适用于小肠疝气，脘腹胀气，睾丸肿胀偏坠，胃寒呕吐。食欲减退，以及乳汁缺乏等。<br>【注意事项】一切实热病症，及阴虚火旺的患者，不可选食。
藿香正气粥	藿香正气粥<br>【来源】《和剂局方》<br>【原料】藿香10克，苏叶、白芷、茯苓、大腹皮各3克，白术、半夏曲、陈皮、姜厚朴、桔梗、炙甘草各6克，粳米100克，红糖适量。<br>【制作】先将上药研细末，每次取10克，用布包煎，取汁去渣；再用粳米煮粥，待粥将熟时，加入药汁再煮1-2沸即可。<br>【用法】每日2-3次，温服。<br>【疗效】解暑祛湿，理气开胃，和胃止呕。适用于急性胃肠炎，腹痛呕吐，肠鸣泄泻，头脑昏痛，发寒热，胸脘痞闷，食欲减退。<br>【注意事项】孕妇慎用。
鸡肝粥	鸡肝粥<br>【来源】《太平圣惠方》<br>【原料】雄鸡肝1具，菟丝子末15克，粟米100克，葱白2茎，食盐、胡椒粉各适量。<br>【制作】将鸡肝洗净切细，与菟丝子(纱布包)。粟米同煮为粥，粥将熟时去药包，加入葱白、盐及胡椒粉调和，再煮1-2沸即成。<br>【用法】空腹温热食用。<br>【疗效】养肝肾，壮阳事。治肝肾不足，筋骨瘦弱，阳痿早泄等。<br>【注意事项】阴虚火旺，性欲亢进，大便秘结者忌服。
鸡汁粥	鸡汁粥<br>【来源】《家庭药膳》<br>【原料】母鸡1只，粳米100克。<br>【制作】将鸡剖洗干净，浓煎鸡汁，以原汁鸡汤分次同粳米煮粥，先用旺火煮沸，再改用文火煮至粥稠即可。<br>【用法】每次早晚餐，温热服食。<br>【疗效】滋养五脏，补益气血。适用于营养不良性水肿及老年体弱，病后、产后羸瘦，虚弱劳损等一切气血不足衰弱病。
鸡汁粥1	鸡汁粥<br>【来源】《家庭药膳》<br>【原料】母鸡1只，粳米100克。<br>【制作】将鸡剖洗干净，浓煎鸡汁，以原汁鸡汤分次同粳米煮粥，先用旺火煮沸，再改文火煮至粥稠即可。<br>【用法】每天早晚餐，温热服食。<br>【疗效】补益气血，滋养五脏。适用于老年体弱，病后、产后遍羸瘦，虚弱劳损等一切气血不足的病症。<br>【注意事项】伤风感冒或发热不宜食用。
加味柴胡疏肝粥	加味柴胡疏肝粥<br>【来源】传统方<br>【原料】柴胡、香附、积壳、白芍各9克，合欢花12克，当归、沉香、路路通、川芎各6克，粳米100克，白糖适量。<br>【制作】先将上药煎汁去渣，后入粳米煮粥，临熟下白糖调味，稍煮即成。<br>【用法】空腹温热食用。<br>【疗效】疏肝理气，解郁宁神。适用于妇女更年期，症见烦躁易怒，情绪不定，两胁胀痈，善太息，心悸，失眠，多梦。
加味车前子粥	加味车前子粥<br>【来源】民间方<br>【原料】车前子15-30克，木棉花30克，粳米100克。<br>【制作】将车前子用布包好与木棉花共煎汁，去渣，再加入粳米同煮为粥。<br>【用法】每日早晚温热食。<br>【疗效】清热止泻，利水消肿。适用于急性肠炎、尿道炎、膀肮炎。
加味黄芪粥	加味黄芪粥<br>【来源】《岳美中医案集》<br>【原料】生黄芪、生薏苡仁、糯米各30克，赤小豆15克，鸡内金末9克。<br>【制作】先将黄芪放入砂锅内，煎煮取汁去渣，再加入生薏苡仁、赤小豆，煮30分钟，最后加入鸡内金末和糯米，煮至米开粥稠为止。<br>【用法】每日2次，温热食。<br>【疗效】健脾，益气。适用于慢性肝炎，慢性肾炎。<br>【注意事项】急性肝炎忌用。
加味金樱子粥	加味金樱子粥<br>【来源】《饮食辨录》<br>【原料】金樱子10-15克，枳壳、棉花根各30克，粳米或糯米50-100克。<br>【制作】将金樱子、枳壳、棉花根水煎取浓汁，去渣，同粳米或糯米煮粥。<br>【用法】每日2次，温服，10日为1疗程。<br>【疗效】收涩，固精理气，止泻。适用于滑精，遗精，遗尿，小便频数，脾虚泄泻，女子带下病，子宫脱垂症。<br>【注意事项】感冒期间，以及发热病人不宜食。
加味芦根粥	加味芦根粥<br>【来源】《食疗百味》<br>【原料】鲜芦根100-150克，薏苡仁30克，竹菇15-20克，生姜2片，粳米100克。<br>【制作】取鲜芦根洗净后，切成小段，与竹菇同煎取汁去渣，入粳米、薏仁一并煮粥，粥将熟时加生姜2片，稍煮即成。<br>【用法】每日2次，温热服。<br>【疗效】清热化湿。主治湿温。症见发热口渴，脘痞胺胀，肢酸倦怠，咽肿溺赤，苔黄腻等。
加味绿豆粥	加味绿豆粥<br>【来源】《食疗百味》<br>【原料】绿豆30-60克，薏苡仁30克，杏仁10克，粳米100克。<br>【制作】将上四味淘洗干净，浸泡后同煮成稀粥。<br>【用法】每日1-2次，温热服。<br>【疗效】清热利湿，宣通三焦。适用于暑温、暑湿弥漫三焦。症见身热面赤，胸闷脘痞，下痢稀水，小便短赤，舌质红赤，苔黄滑。
加味蒲公英粥	加味蒲公英粥<br>【来源】《粥谱》<br>【原料】蒲公英60克，木棉花、金银花各30克，粳米50-100克。<br>【制作】先煎蒲公英、木棉花、金银花，去渣取汁，再入粳米煮作粥。<br>【用法】每日2次，温热食。<br>【疗效】清热解毒，祛湿。适用于湿热带下，及急性扁桃体炎、结膜炎、乳腺炎、胆囊炎等。
减肥粥三例	减肥粥三例<br>美颜瘦身粥<br>黄豆含蛋白质35％、脂肪20％，是含多种维他命及矿物质的硷性食物。黄豆的脂肪有降低胆固醇作用，对动脉硬化、高血压也很有效。芝麻又称胡麻，《神农本草经》云："补五脏、益气力、长肌肉、填髓脑、久服轻身不老。"不仅如此，古代文献中还有不少关於芝能强壮抗老传说。据《本草纲目》记载："刘、阮入天台，遇仙女，食胡麻饮。亦以胡麻同米作饭，为仙家食品矣。"晋朝葛洪《神仙传》载："鲁女生服胡麻饵术，绝谷八十馀年，甚少壮，日行三百里。"还说"服食胡麻，服至百日，能除一切痼疾，一年身面光泽不饥，二年白发返黑，三年齿落更生。"所有这些，虽不足信，但与"久服轻身"、"补衰老"的意义是相通的。具有补肝肾、润五脏、滋润皮肤，使人面色红润光泽、降血脂、血糖、延年益寿等功效作用。<br>制法：黄豆100克（洗浸泡水中半天），芝麻炒焦研粉（可买现成的芝麻粉，超市有卖）20克。先用黄豆煮粥，可加高汤（罐装亦可），粥滚后再加入芝麻粉、盐调味即可。<br>生姜粥<br>中医常把食物分为阴阳两性，生姜是属於阳性食物，"体重的增减"在很大程度上取决於所吃食品，是阴性还是阳性。阴性食品增加能量输入，阳性食品增加能量输出。西医所谓的"基础新陈代谢率"（BASALMETABOLISM）是指当身体完全处於休息状态时的能量支出。吸收阳性食物能增加基础新陈代谢率，因为你在休息的时候，便能排除额外的能量，这也就是有很多人吃得很多，但仍能保持苗条的原因。所以，减肥者如能适当地进食阳物食物，定能事半功倍。<br>适应症：头痛鼻塞、慢性气管炎、易患感冒、肥胖、脾胃虚寒、胃痛等症。<br>制法：生姜8克切为薄片或细料，大枣两枚（风寒感冒时，去大枣改用葱白两枚)、米100克加高汤共同煮粥，适加盐、麻油调味。宜忌：热症忌服。<br>大蒜粥<br>大蒜与生姜一样，同属阳性食物，故能对治肥胖。再加上现代中西医结合的临床实验证明，大蒜有消炎、止泻、利尿、降压、痰等作用，并且有十分强烈的杀菌能力。大蒜粥既能强身健体，又能达瘦身效果，不妨常服。但不少人怕其味道，现在教你如何"吃了大蒜后，嘴巴不会臭"：一、吃大蒜粥后，用一片当归含於囗中。二、用少许茶叶放在囗中细嚼。三、吃几粒大枣。这些都是解除蒜囗臭，比较有效的方法。<br>适应症：动脉硬化、高血压、糖尿病、肥胖症等，更可增强抗病能力。<br>制法：紫皮大蒜50克，去皮后蒜放在沸水中煮一分钟捞出备用，然后再把米100克放入煮蒜水中煮粥，粥成再将蒜重新放入粥内，加入盐、姜丝、油少量，再煮五分钟即可。大蒜烹调不宜过熟，否则降低疗效。宜忌：胃虚弱不能常吃，有慢性胃炎及胃与十二指肠溃疡的老人忌服。目赤肿痛者勿过食大蒜。<br>以上减肥粥的优点：<br>一、既可减肥，又可强身健体、养颜美容，更可同时治疗体内的疾病。<br>二、含有珍贵的药效成份。有些食物即使有药效和营养，却不能被身体吸收，药粥的特徵之一，就是它是能被身体百分之百吸收的粥品。<br>三、容易消化吸收。即使暴饮暴食而胃肠不好的时候也可以食用。这时候粥就变成了胃肠药粥。<br>四、有助於减少热量的吸收。有人说减肥时会因为空腹感而脾气暴躁、情绪不稳定，但药粥可以让人有饱胀感，因此可以轻松愉快的瘦下来。<br>五、做法简易，又不用花太多的金钱。<br>六、免受挨饿之苦，不论早上、午间、晚上，任何时间都可食用，更可成为你的宵夜或点心，而且不限量啊！但最好不要吃到肚子大撑，不管吃什麽，七分饱是养生之道。
姜艾薏苡仁粥	姜艾薏苡仁粥<br>【来源】《食疗百味》<br>【原料】干姜、艾叶各10克，薏苡仁30克。<br>【制作】先将干姜、艾叶煎水取汁，然后加入洗净的薏苡仁煮粥。<br>【用法】每日2次，温热食。<br>【疗效】温经化瘀，散寒除湿。适用于寒湿凝滞型痛经，症见经前或行经期少腹冷痛，得热痛减，经行量少，色暗有块，恶寒肢冷，大便溏泻，苔白腻，脉沉紧。
姜茶乌梅粥	姜茶乌梅粥<br>【来源】《世医得效方》<br>【原料】生姜10克，乌梅肉30克，绿茶5克，粳米50克，红糖适量。<br>【制作】将前三味煎煮，取汁去渣，加粳米煮粥，粥将熟时调入红糖即可。<br>【用法】每日2次，温热服。<br>【疗效】温中散寒，杀菌止痢。适用于细菌性痢疾和阿米巴痢疾。<br>【注意事项】湿热型菌痢忌用。
降血脂的药粥（偏方巧用）	降血脂的药粥（偏方巧用）<br>菊花决明粥：取白菊花、草决明各10克，大米100克，冰糖少许。将草决明炒香，与菊花同煎取汁，放入大米煮成稀粥，待熟后调入冰糖，再稍煮即可。每日服食1次。<br>玉米大米粥：取玉米粉50克，大米100克。先将大米淘净，加水适量，文火熬至九成熟时，将玉米粉倒入，边倒边搅，煮至粥熟。每日早、晚餐时食用。何首乌粥：取何首乌30－60克，红枣3－5枚，大米100克，红糖适量。将何首乌煎后去渣取汁，再加大米、红枣同煮，待熟时，调入红糖或冰糖少许，再煮一会儿即可。每日服食1－2次，连服7－10日。间隔5日后，再开始下一个疗程。<br>菊粥：取药菊嫩芽（或幼菊）15克，大米100克，冰糖适量。将幼菊洗净，切细，大米淘净，冰糖打碎，三者同放锅中，加清水适量，以武火烧沸后转文火煮成粥。每日早、晚各服食1次。<br>山楂粥：取干山楂30－40克（鲜果60－90克），大米100克，砂糖10克，水煎后取汁，加大米同煮成稀粥，待熟时调入砂糖，稍煮即可。每日上、下午服用。思震
焦三仙粥	焦三仙粥<br>【来源】《粥谱》<br>【原料】神曲、麦芽、山楂各10-15克，粳米50克，砂糖适量。<br>【制作】先将神曲、麦芽、山楂入砂锅煎取浓汁，去渣，加入粳米、沙糖煮粥。<br>【用法】两餐间当点心服食。<br>【疗效】健脾胃，消食积，散瘀血。适用于食积停滞、腹痛、腹泻、小儿乳食不消等。<br>【注意事项】不宜空腹服。
韭菜根粥	韭菜根粥<br>【来源】民间方<br>【原料】鲜韭菜根25克，粳米50克，白糖适量。<br>【制作】将鲜韭菜根洗净后，放入干净纱布中绞取汁液。先煮粳米为粥。待粥沸后，加入韭菜根汁再煮即成，加入白糖调味。<br>【用法】温热食，每日2次，连服10日。<br>【疗效】补肾温中，壮阳止遗。适用于小儿遗尿及虚寒久痢。<br>【注意事项】韭菜根宜采用新鲜的煮粥，现煮现吃，隔日粥不要吃。阴虚内热，身有疮疡以及患有眼疾者忌食。炎热夏季不宜食用。
酒洗苁蓉粥	酒洗苁蓉粥<br>【来源】《中国食品》<br>【原料】鲜肉苁蓉25-50克，大米、羊肉适量。<br>【制作】选用肉苁蓉嫩者，刮去鳞，用酒洗，煮熟后切薄片，与大米、羊肉同煮成粥，加入调味品。<br>【用法】每日1-2次，温热食。<br>【疗效】温补下元，暖子宫。适用于妇女虚寒性痛经，不孕症。<br>【注意事项】热证，实证及阴虚火旺者忌用。
菊花粥	菊花粥<br>【来源】验方<br>【原料】黄菊花5朵，糯米100克，白糖适量。<br>【制作】菊花洗净，淘净糯米，入锅加水，煮成粥，加白糖即成。<br>【用法】随意服食。<br>【疗效】除胸热，安肠胃，利五脉，调四肢，养肝血，益颜色等。
开郁种玉粥	开郁种玉粥<br>【来源】传统方<br>【原料】当归、白术、白芍、茯苓、丹皮、花粉各10克，香附6克，小米100克，白糖适量。<br>【制作】将上药煎煮，取汁去渣，然后与小米同煮粥。待小米煮成粥后调入白糖，再煮2-3沸，调匀即可。<br>【用法】每日1-2次，温热服。<br>【疗效】舒肝解郁，养血理脾。用于肝郁气滞所引起的多年不孕，月经不调，经前乳房胀痛，烦躁易怒，精神抑郁等症。
葵菜粥	葵菜粥<br>【来源】《食物本草会纂》<br>【原料】葵菜100克，粳米100克。<br>【制作】将以上二味一同煮粥。<br>【用法】任意食用。<br>【疗效】润燥宽肠。治肠胃燥结、大便难解等。
坤草粥	坤草粥<br>【来源】民间方<br>【原料】鲜坤草30-60克(或干品15-30克)，粳米100克，红糖适量。<br>【制作】坤草煎水取汁，加入粳米、红糖煮粥。<br>【用法】每日分2次，温服，病愈即停。<br>【疗效】祛痰止血。适用于妇女产后恶露淋漓，涩滞不爽，量少，色紫暗有块，小腹疼痛拒按。<br>【注意事项】气血虚少引起的恶露不绝忌用。
兰花粥	兰花粥<br>【来源】《粥谱》<br>【原料】泽兰30克，粳米50克。<br>【制作】先煎泽兰，去渣取汁，入粳米煮作粥。<br>【用法】每日2次，空腹食用。<br>【疗效】活血，行水，解郁。适用于妇女经闭，产后淤滞腹痛，身面浮肿，小便不利。
栗子粥(二)	栗子粥(二)<br>【来源】《本草纲目》<br>【原料】栗子(去皮，磨粉)30克，糯米50克。<br>【制作】栗子粉、糯米共煮为粥。<br>【用法】每日早晚，温热服食。<br>【疗效】补肾壮腰，健脾止泻，补中益气。适用于中老年人脾肾阳虚、腰痛、便溏者有良效。
栗子粥(一)	栗子粥(一)<br>【来源】《遵生八笺》<br>【原料】栗子仁100克，粳米100克。<br>【制作】先将栗子仁煮熟，入米煮粥食之。<br>【用法】空腹服食。<br>【疗效】健脾养胃，补肾强筋。适用于脾虚气弱、肢体软弱、头晕手颤、食欲不振、泄泻下痢，亦可治反胃、呕吐等症。
莲花米粥	莲花米粥<br>【来源】《寿世青编》<br>【原料】莲须、莲蕊各适量，大米150克。<br>【制作】将莲须、莲蕊焙干研末。洗净大米煮粥，加莲须、莲蕊末食用。<br>【用法】每日1-2次，温热服食。<br>【疗效】交通心肾，固精养血。适用于心肾不交的遗精、心悸、失眠等症。
莲子饭焦粥	莲子饭焦粥<br>【来源】《医学从众录》<br>【原料】莲子肉50克，饭焦(锅巴)、白糖各适量。<br>【制作】将莲子肉，饭焦加水，用文火煮粥，等莲子肉烂熟，调入白糖即可。<br>【用法】早晚餐温热服食。<br>【疗效】健脾涩肠，益气消食。适用于脾胃虚弱、食欲不振、消化不良、大便溏泄等症。
莲子芡实粥	莲子芡实粥<br>【来源】《济众新编》<br>【原料】莲子仁去皮心30克，芡实仁15克，白茯苓50克，海松子研细10克，粳米30克。<br>【制作】将以上前二味研成末，再入松子、粳子同煮粥，食时加蜂蜜少许。<br>【用法】任意服食。<br>【疗效】健脾益精固涩。治脾虚泄泻，常食补五脏、安心神、聪明耳目等。
莲子芋肉粥	莲子芋肉粥<br>【来源】民间方<br>【原料】莲子肉、芋肉各60克，糯米、白糖适量。<br>【制作】先将莲子肉、山芋肉用水泡，再入粳米煮粥。粥熟调入白糖，稍煮即可。<br>【用法】每日早晚服，5-7日为1疗程。<br>【疗效】补肾安胎，适用于先兆流产。
莲子粥	莲子粥<br>【来源】《饮膳正要》<br>【原料】莲子(去心)30克，粳米30克。<br>【制作】莲子研如泥与粳米煮粥。<br>【用法】空腹服食。<br>【疗效】健脾益气，宁神益志，补益精气。治心脾气虚、心神不宁、心悸、怔忡、乏力、失眠、遗精、久泻、淋浊、白带等症。
鲢鱼小米粥	鲢鱼小米粥<br>【来源】民间方<br>【原料】活鲢鱼l条，丝瓜仁10克，小米100克。<br>【制作】先煮小米，待水沸开时将鱼及丝瓜仁放入锅内再煮，至熟。<br>【用法】空腹喝粥吃鱼。<br>【疗效】通经下乳，治产后乳少等。
粱米粥	粱米粥<br>【来源】《圣济总录》<br>【原料】青粱米100克。<br>【制作】将青粱米淘净，煮稀粥。<br>【用法】任意食用。<br>【疗效】补中益气，健脾和胃，除烦止渴。用于糖尿病，症见全身无力、多饮、多食者，兼止泄痢等。
两地槐花粥	两地槐花粥<br>【来源】经验方<br>【原料】生地、地骨皮、槐花各30克，粳米30-60克。<br>【制作】将生地、地骨皮、槐花洗净煎水去渣取汁，与粳米共煮为粥。<br>【用法】每日1次，可连服3-5日。<br>【疗效】清热固经。用于月经过多，经色深红，或紫红，质地粘稠有块，腰腹胀痛。心烦口渴，尿黄，舌质红，苔黄，脉滑数。
凌霄花阿胶粥	凌霄花阿胶粥<br>【来源】民间方<br>【原料】凌霄花、阿胶各10克，糯米50克，红糖适量。<br>【制作】先将凌霄花加水煎汁，去渣取汁，加入阿胶、糯米同煮成粥。<br>【用法】每日1-2次，温热服。<br>【疗效】适用于血虚之经闭，面色萎黄。
菱粉粥	菱粉粥<br>【来源】《本草纲目》<br>【原料】粳米100克，菱粉30-60克，红糖少许。<br>【制作】先将粳米煮粥，待米煮至半熟后，入菱粉、红糖同煮为粥即成。<br>【用法】可供早餐或作点心食。<br>【疗效】补五脏，健脾胃，补气血。适用于年老体虚、营养不良、慢性泄泻等。
硫黄粥	硫黄粥<br>【来源】《太平圣惠方》<br>【原料】硫磺末1克，白米200克，黄酒适量。<br>【制作】先用米煮成粥，后入硫磺末及酒，搅匀即可。<br>【用法】空腹服食。<br>【疗效】补火助阳。用于命门火衰，腰膝酸冷，阳痿，腹冷久泻以及肾气不纳所致的喘逆。<br>【宜忌】硫磺性味酸热有毒，非精制者不宜内服。即使内服，也应病愈即止，不宜久服。阴虚内热病人及孕妇忌用。
六味红枣粥	六味红枣粥<br>【来源】验方<br>【原料】大米60克，银柴胡10克，马齿苋25克，赤芍10克，延胡索10克，大枣10枚，山楂条10克，白砂糖10克。<br>【制作】银柴胡、马齿苋、赤芍、延胡索加水1000毫升，武火烧开，文火煮30分钟，去渣留汁，以药汁煮大米、大枣至粥熟，加山植条、白糖调匀。<br>【用法】顿服。<br>【疗效】清热除湿，化瘀止痛。适用于湿热下注、阻滞气血之痛经、经前小腹疼痛、血色黯红、质稠有块、带下黄稠等症。
龙眼肉粥	龙眼肉粥<br>【来源】《慈山参人》<br>【原料】龙眼肉(即桂圆肉，下同)100克，粳米100克。<br>【制作】把以上二味一同煮粥。<br>【用法】可任意食用。<br>【疗效】补心养血，生津润燥。适用于心悸、失眠、健忘、贫血等症。健康人食用能增强记忆力，增强体质。
龙眼肉粥1	龙眼肉粥<br>【来源】《慈山参人》<br>【原料】龙眼肉15克，粳米60克。<br>【制作】龙眼肉与粳米，加入适量水，先以武火煮开，再移文火上煮成粥。<br>【用法】每日早、晚服食，用量不宜过大。<br>【疗效】补血、养心、安神、键脾。适用于心悸、失眠、健忘、贫血等。健康人食用能提高记忆力，增强体质。<br>【注意事项】凡风寒感冒，恶寒发热，或舌苔厚腻者忌用；并须热食、适量。若服量过大会引起中满气壅。
芦笋粥	芦笋粥<br>【来源】《粥谱》<br>【原料】芦笋(芦笋的嫩苗)30克，粳米50克。<br>【制作】先煎芦笋，去渣，后入粳米煮为稀粥。<br>【用法】每日2次，空腹服用。<br>【疗效】辛凉解表。适用于小儿疹出不畅，症见发热，烦躁，喘咳，呕吐等。
绿豆菜心粥	绿豆菜心粥<br>【来源】《家庭药膳》<br>【原料】绿豆60克，白菜心2个，粳米50克。<br>【制作】将绿豆、粳米洗净，加水适量，煮烂成粥前加入白菜心，再煮20分钟。<br>【用法】每日2次，连吃4日。<br>【疗效】清热解毒。适用于小儿腮腺炎
绿豆甘草粥	绿豆甘草粥<br>【来源】《民间方》<br>【原料】绿豆100克，生甘草10克。<br>【制作】将以上二味加适量水，慢火煮熟。<br>【用法】任意食用。<br>【疗效】清暑利湿解毒。可解暑热及各种药物中毒等。
绿豆海带粥	绿豆海带粥<br>【来源】民间方<br>【原料】绿豆、海带各100克，大米适量。<br>【制作】海带切碎与其它2味同煮成粥。<br>【用法】长期当晚餐食用，根据患者饭量而定量。<br>【疗效】清热解毒，降压。适用于原发性高血压病等。
绿豆葫芦粥	绿豆葫芦粥<br>【来源】民间方<br>【原料】绿豆50克，葫芦壳50克，冬瓜皮50克，西瓜皮50克。<br>【制作】先煮绿豆，再入以上后三味，一同煮成稀粥。<br>【用法】随时饮服。<br>【疗效】清热利水。治疗腹胀、小便不利或有肢肿等。
绿豆花生米粥	绿豆花生米粥<br>【来源】民间方<br>【原料】绿豆50克，花生米50克。<br>【制作】将以上二味一同煮成粥。<br>【用法】任意食用。<br>【疗效】清热明目。可用于暑热眩晕、头目不清、胸闷烦热等症。
绿豆粥	绿豆粥<br>【来源】《普济方》<br>【原料】绿豆50克，粳米100克。<br>【制作】将绿豆、粳米洗净，绿豆先浸泡半日，与粳米同煮为粥。<br>【用法】作早晚餐服食。也可作夏季清凉解暑饮料。<br>【疗效】解热毒，止烦渴，防水肿。适用于暑热烦渴，疮毒疖肿，老年浮肿，以及预防中暑、高热口渴等。<br>【注意事项】脾胃虚寒泄泻者忌服。
落花生粥	落花生粥<br>【来源】《粥谱》<br>【原料】落花生米45克(不去红衣)、怀山药30克、粳米100克，冰糖适量。<br>【制作】分别将花生米及山药捣碎，再与粳米相和，同煮为粥，候熟，入冰糖调匀即成。<br>【用法】本品可长期食用，不受疗程限制。<br>【疗效】益气养血，健脾润肺，通乳。适用于气虚、血虚诸证及产后乳汁不足者。<br>【注意事项】由于花生有润肠通便作用，凡腹泻的患者不宜多食。霉变的花生含黄曲霉素，有致癌之嫌，当属禁用。
落花生粥1	落花生粥<br>【来源】《粥谱》<br>【原料】落花生45克(不去红衣)，山药30克，粳米100克，冰糖适量。<br>【制作】分别将花生米及山药捣碎，再与粳米相和，同煮为粥，待熟时，入冰糖调和即可。<br>【用法】当饭吃，吃饱。<br>【疗效】益气养血，健脾润肺，通乳。适用于气虚、血虚诸症以及产后乳汁不足者。
麻雀粥(一)	麻雀粥(一)<br>【来源】《本草纲目》<br>【原料】麻雀5只(最好在11月至次年2月间捉取食用)，白酒20毫升，糯米100克，葱白3根。<br>【制作】将麻雀去毛及内脏，洗净炒熟，放白酒稍煮，加水适量入糯米煮粥，粥熟时加葱白，再煮一二沸即可。<br>【用法】每日服食2次。<br>【疗效】益肾壮阳，补命门火衰。治下元虚冷、肾虚多尿、腰膝酸软等症。此粥对老人、小儿肾阳不足、小便频数，久服必有效。
麦地粥	麦地粥<br>【来源】《圣济总录》<br>【原料】鲜麦冬汁、鲜生地汁各50克，生姜10克，粳米50-100克。<br>【制作】先将粳米及生姜煮粥，再下麦冬汁与生地汁，调匀煮成稀粥。<br>【用法】每日2次，空腹食。<br>【疗效】安胎，降逆，止呕。适用于妊娠恶阻，呕吐不下食。<br>【注意事项】脾胃虚寒呕吐、便溏者忌用。
麦冬竹叶粥	麦冬竹叶粥<br>【来源】《活人书》<br>【原料】麦门冬30克，炙甘草10克，淡竹叶15克，粳米100克，大枣6枚。<br>【制作】先将麦门冬、炙甘草、淡竹叶、大枣煎水，去渣取汁，入粳米一同煮粥。<br>【用法】随意食用。<br>【疗效】甘淡清热，益气和胃。适用于暑热口渴、气短乏力、不思纳食等症。
麦饭石粥	麦饭石粥<br>【来源】验方<br>【原料】麦饭石100克，大米100克。<br>【制作】先将麦饭石捣碎成粉粒状，加水浸泡半小时后，放火上煮沸，用纱布滤取汁去石。再将淘洗干净的大米放入锅内药汁中，用文火煮至米烂成粥。<br>【用法】每日2次，早晚餐服用。<br>【疗效】健脾和胃，清热去湿，能促进身体的新陈代谢，减缓人体衰老过程。麦饭石含有十几种人体必需的微量元素，被称为“长寿之宝”。常服此粥可治疗贫血、胃病、脑动脉硬化及高血压等病。对顽固性皮肤病也有一定疗效。
麦门冬粥	麦门冬粥<br>【来源】《圣济总录》<br>【原料】鲜麦冬汁50毫升，鲜生地汁50毫升，生姜10克，薏米15克，粳米50-100克。<br>【制作】先煮薏米、粳米及生姜，候熟，下麦冬与生地汁，调匀，煮成稀粥。<br>【用法】空腹服食。<br>【疗效】安胎，降逆，止呕。治妊娠恶阻、呕吐不下食等。
麦仁牛肉粥	麦仁牛肉粥<br>【来源】《中国药膳学》<br>【原料】牛肉、麦仁(去皮后的小麦)各适量。<br>【制作】将牛肉切丁；麦仁洗净，煮粥。<br>【用法】每日1次，空腹温热服食。<br>【疗效】补脾胃，益气血，强筋骨。适用于病后体虚、气血不足、食欲不振、瘦弱无力等症。
茅根赤豆粥	茅根赤豆粥<br><br>制作:鲜茅根200克（干品用50克）洗净，水煎半小时后去渣，放入粳米200克，同煮粥服食。<br><br>功效:可治水肿，小便不利等症。<br>
茅根粥	茅根粥<br>【来源】《食疗百味》<br>【原料】鲜白茅根200克，粳米30克，冰糖适量。<br>【制作】取鲜茅根去节间小根，洗净切碎入砂锅内煎煮取汁，去渣，入粳米、冰糖煮至粥熟即可。<br>【用法】空腹服食。<br>【疗效】凉血止血，清热利尿。适用于急性肾炎，小便不利，尿血等症。
玫瑰花粥	玫瑰花粥<br>【来源】民间方<br>【原料】玫瑰花4克，银花10克，红茶、甘草各6克，粳米100克，白糖适量。<br>【制作】先将上药煎汁去渣，加入洗净的粳米，同煮成稀粥。调入白糖即可。<br>【用法】供早晚餐食，温热食。<br>【疗效】清热解毒，行气止痛，固肠止泻。适用于急、慢性肠炎，下痢，泄泻。
梅花粥	梅花粥<br>【来源】《山家清供》<br>【原料】白梅花3-5克，粳米50-100克。<br>【制作】先煮粳米为粥，待粥将熟时，加入白梅花，同煮2-3沸即可。<br>【用法】每日2次，空腹温热食用。<br>【疗效】舒肝理气，健脾开胃，解热毒。适用于肝胃气痛，梅核气，神经官能症，及乳腺炎、疮毒等。
母鸡黄米粥	母鸡黄米粥<br>【来源】验方<br>【原料】老母鸡(4-5年以上者)1只，红壳小黄米250克。<br>【制作】将鸡宰杀去毛及内脏，煮汤，用鸡汤煮粥。<br>【用法】连续服用。<br>【疗效】适用于习惯性流产。
牡丹花粥	牡丹花粥<br>【来源】《粥谱》<br>【原料】牡丹花《阴干者)6克(鲜者可用10-20克)，粳米50克，白糖少许。<br>【制作】先以米煮粥，煮一二沸后，加入牡丹花再煮，粥熟后加入白糖调匀即可。<br>【用法】空腹服食。<br>【疗效】养血调经。治妇女月经不调、经行腹痛等。
牡丹粥	牡丹粥<br>【来源】《圣济总录》<br>【原料】牡丹叶、漏芦(去芦头)、决明子各10克，雄猪肝100克，粳米50-100克。<br>【制作】将猪肝洗净切片；先煎以上前3味药，去渣取汁，后入肝、米，煮粥。<br>【用法】每日服2次，空腹服食。<br>【疗效】活血消积。适用于小儿癖瘕，症见两胁下出现结块、时痛时止或平时模不到，痛时才触及。
牡蛎发菜粥	牡蛎发菜粥<br>【来源】《良药佳馐》<br>【原料】牡蛎肉50克，发菜(龙须菜)25克，瘦猪肉50克，大米适量。<br>【制作】将牡蛎肉、发菜水发洗净；猪肉洗净剁成泥，制成丸；大米淘净。砂锅内加水烧沸，入大米、牡蛎肉、发菜共煮至米开花，放肉丸煮熟，加调料调味。<br>【用法】早晚分服。<br>【疗效】清热软坚，强身美容，延年益寿。适用于瘿瘤癌肿、慢性咳喘、羸瘦体弱、心血管疾病、动脉硬化、老年习惯性便秘、预防癌症等。
哪些药粥有益于急性肾炎患者	青春期白发药粥三则<br>医学研究表明，毛发的色泽与毛发中黑色素多少有关。黑色素是一种高分子蛋白质,当毛发毛发根部的毛乳头功能发生障碍时，便会影响黑色素的产生，从而出现白头发。<br>影响毛乳头功能的因素很多，比如人体长期缺乏维生素、叶酸、铜、铁等元素；或者某种氨基酸摄入不足；内分泌功能障碍，如垂体分泌的黑色素细胞刺激素减少；严重营养不良，过度精神紧张以及慢性消耗疾病等，均可造成头发早白。<br>由于饮食中营养摄入与头发早白有重要关系，所以“少白头”的病人调整饮食非常重要。应多吃含铁、铜、钴元素的食物，如油菜、芹菜、海带、黄豆、紫菜、黑木耳、猪肝、鸡肝等。多吃富含B族维生素的食物，如粗粮、豆类、蔬菜和水果，也有帮助。<br>祖国医学认为“发为血之余”，头发的生长与先天肾气、肝肾精血密切相关。如果肾气不足、肝肾精血亏虚，头发就地失去濡养而不泽，或早白或脱落。对此，中医采用食疗补益肝肾、养血乌发的方法，结合性志调节、足够的睡眠和头发按摩，坚持半年以上，常可奏效。以下介绍的食疗配方，“少白头”的朋友可以酌情选用。<br>1、仙人粥何首乌30~60克，红枣5枚，红糖10克，粳米60克。先将何首乌放入小砂锅内，煎取汁液，去渣后放入淘洗干净的粳米和红枣，加水适量煮粥，粥熟后加入红糖即成。此粥有养血益肝、因精补肾、乌须发之功，适用于须发早白和头发枯黄的人。每天一剂，分两次食用，连食7~10天为一疗程，间隔5天再进行下一疗程。大便溏泄者不宜食用。<br>2、芝麻粥黑芝麻30克，粳米60克。先将黑芝麻淘干净，晒干后炒熟研碎，用时与粳米兑水煮粥即可。此粥有补肝肾、润五脏之功，适用于身体虚弱、头发早白的人。每天一剂，分两次食用。<br>3、桑仁粥桑椹子20~30克（鲜品30~60克），糯米100克，冰糖少许。先将桑椹子浸泡片刻，洗净，与糯米同入砂锅内煮粥，粥熟时加入冰糖，调匀即可。此粥可补肝滋肾，养血明目，适用于因肝肾血虚引起须发早白、眼目昏糊的人。
内金粉粥	内金粉粥<br>【来源】《中医营养学》<br>【原料】鸡内金6个，干桔皮3克，砂仁2克，粳米50克，白糖适量。<br>【制作】将以上前三味药研末，粳米煮粥，粥熟时入药粉，加白糖适量。<br>【用法】每日服食2次。<br>【疗效】健脾化积，补中和胃。此方具有消食化滞功效等。
牛百叶粥	牛百叶粥<br>【来源】《本草纲目》<br>【原料】牛百叶150-200克，大米40-50克。<br>【制作】将牛百叶用食盐少许搓洗干净，切成小块，加大米、清水适量煮成粥。<br>【用法】调味后服食代饭。<br>【疗效】健脾益气，助消化。适用于小儿病后虚弱，食欲不振，气血不足等。
牛蒡粥	牛蒡粥<br>【来源】《食医心鉴》<br>【原料】牛蒡根30克，(或牛蒡子打碎20克)，粳米60克，白糖适量。<br>【制作】将牛蒡根煎汁去渣，取汁100克；再把粳米洗净煮粥，入牛蒡汁调匀，加白糖矫味。<br>【用法】每日2次，温服。<br>【疗效】疏风散热，宣肺透疹，解毒消肿。适用于腮腺炎、咽喉炎、扁桃体炎以及麻疹透发不畅。
牛乳粥	牛乳粥<br>【来源】《本草纲目》<br>【原料】粳米100克，新鲜牛奶200克。<br>【制作】先将粳米洗干净，放入砂锅，加水适量煮粥。待粥将熟时，加入牛奶煮至粥熟即可。<br>【用法】可供早晚餐，温热服食。<br>【疗效】补虚损，润五脏，益老人。适用于中老年人体质虚弱，气血亏损，病后虚羸。
糯米阿胶粥	糯米阿胶粥<br>【来源】《食医心鉴》<br>【原料】阿胶30克，糯米100克，红糖适量。<br>【制作】先将糯米煮粥，待粥将熟时，放入捣碎的阿胶，边煮边搅匀，稍煮2-3沸加入红糖即可。<br>【用法】每日分2次服，3日为1疗程。间断服用。<br>【疗效】养血止血，滋阴补虚，安胎，益肺。适用于血虚，虚劳咳嗽、久咳，吐血、衄血、大便出血及妇女月经过少，崩漏，孕妇胎动不安、胎漏等症。<br>【注意事项】连续服用可有胸满气闷之感觉。故宜间断服用。脾胃虚弱者不宜多用。
糯米百合粥	糯米百合粥<br>【来源】《粥谱》<br>【原料】百合60?0克，糯米适量，红糖少许。<br>【制作】将百合、糯米共煮粥，煮熟时调入红糖。<br>【用法】每日1次，早餐温热服食，连用7-10日。<br>【疗效】补中益气，健脾养胃，养心安神。适用于胃脘疼痛及心烦不眠等症。
糯米车前叶粥	糯米车前叶粥<br>【来源】《圣济总录》<br>【原料】鲜车前叶10-15克，糯米50克。<br>【制作】将车前叶洗净，切碎，煮汁后去渣，然后加入糯米煮成粥。<br>【用法】每日2-3次，6-7日为1疗程。<br>【疗效】清热利尿。适用于小儿急性腹泻及小便不通等症。
糯米固肠粥	糯米固肠粥<br>【来源】《本草纲目》<br>【原料】糯米30克，山药15克，胡椒粉、白糖各适量。<br>【制作】将糯米略炒与山药共煮粥，熟后加胡椒粉少许。<br>【用法】食用时加白糖适量调服，每日2次。<br>【疗效】健脾暖胃，温中止泻。适用于小儿脾胃虚寒泄泻等。
糯米莲子粥	糯米莲子粥<br>【来源】民间方<br>【原料】莲子20克，山药25克，红枣10枚，白糖适量，糯米50克。<br>【制作】将莲子、山药、枣及米相和煮粥，临熟入白溏，调匀即可。<br>【用法】每日分2次服食。<br>【疗效】健脾止泻，益气养心，固肾益精。适用于脾气虚弱、体倦无力、食少便溏、血虚萎黄、夜寐多梦、心神不宁、遗精淋浊、崩漏带下等诸症。
糯米灵芝粥	糯米灵芝粥<br>【来源】《家庭药膳》<br>【原料】糯米、灵芝各50克，小麦60克，白砂糖30克。<br>【制作】将糯米、小麦、灵芝洗净，再将灵芝切成块用纱布包好，放入砂锅中，加水1碗半，用文火熬至糯米，小麦熟透，加入白砂糖即可。<br>【用法】每日1次，温热服。<br>【疗效】养心，益肾，补虚。适用于妇女更年期综合征。症见心神不安，心悸汗出。
糯米内金粥	糯米内金粥<br>【来源】《家庭药膳》<br>【原料】鸡内金15克，生山药45克，糯米50克。<br>【制作】先以文火煮鸡内金1小时后，人糯米及山药再煮成粥。<br>【用法】每日分2次服。<br>【疗效】活血通经，健胃消食。适用于气滞血癌所致的闭经及食积不化，脘腹胀满和小儿疳积等症。
糯米稀粥	糯米稀粥<br>【来源】民间方<br>【原料】糯米30克。<br>【制作】先将糯米洗净，加水煮至米烂成稀粥。<br>【用法】每日4次，温热食。<br>【疗效】益气和中。适用于怀孕2个月后发生呕吐，服药不见效者。<br>【注意事项】禁食硬、冷食物。
糯米鲜藕粥	糯米鲜藕粥<br>【来源】《寿世青编》<br>【原料】新鲜好藕200克，糯米50一100克，红糖适量。<br>【制作】将藕洗净，切成小块，同糯米、红糖一起放入砂锅，加水煮成稀粥。<br>【用法】每日3餐温服。<br>【疗效】适用于产后调养及老年体虚之症。
糯米小麦粥	糯米小麦粥<br>【来源】《粥谱》<br>【原料】糯米500克，小麦600克，白糖适量。<br>【制作】将糯米、小麦共加水煮粥，食时调入白糖。<br>【用法】每日早晚服食。<br>【疗效】适用于小儿脾胃虚弱、自汗神疲、妇女心神不定、神经衰弱等症。<br>【宜忌】粥中小麦以浮水者为好；煮粥时定要等到米烂麦熟方有功效。
枇杷叶粥	枇杷叶粥<br>【来源】《老老恒言》<br>【原料】枇杷叶10-15克，粳米100克，冰糖适量。<br>【制作】将枇杷叶用纱布包好放入砂锅内，加水200克，煎至100克，去渣入粳米、冰糖，再加水600克，煮成稀薄粥。<br>【用法】每日早晚温热服之。<br>【疗效】清肺化痰，止咳降逆。适用于百日咳痉咳期，痰多，呕吐。<br>【注意事项】风寒感冒引起的咳嗽忌用。
蒲公英粥	蒲公英粥<br>【来源】《粥谱》<br>【原料】蒲公英60克，金银花30克，粳米50-100克。<br>【制作】煎蒲公英、金银花，去渣取汁，再加入淘净的粳米煮粥。<br>【用法】每日2次，温热服食。<br>【疗效】清热解毒。适用于乳腺炎、肝炎、胆囊炎、扁桃体炎、眼结膜炎等。<br>【注意事项】虚寒泄泻者忌用。
蒲金粥	蒲金粥<br>【来源】经验方<br>【原料】浦公英60克，紫花地丁、金银花各30克，粳米50-100克，白糖适量。<br>【制作】先煎蒲公英、金银花、紫花地丁，去渣取汁，再入粳米煮作粥，加白糖调味。<br>【用法】每日2-3次，10日为1疗程。<br>【疗效】清热解毒。适用于急性乳腺炎、扁桃体炎、胆囊炎、眼结膜炎等。
蒲m粥	蒲m粥<br>【来源】《粥谱》<br>【原料】蒲m15克，粳米100克。<br>【制作】先煎蒲m，去渣取汁，入米煮粥。<br>【用法】空腹服食。<br>【疗效】和血，行血，止血。适用于各种出血症，以及产后瘀血腹痛等。
启宫粥	启宫粥<br>【来源】传统方<br>【原料】制半夏、茯苓、陈皮、苍术各10克，香附、神曲各12克，川芎6克，大米100克。<br>【制作】将上七味药煎汁去渣，加入大米(洗净)同煮成粥。<br>【用法】每日2次，空腹温服。<br>【疗效】健脾燥湿，化痰祛脂。适用于痰湿不孕、肥胖症。
荠菜粥	荠菜粥<br>【来源】《本草纲目》<br>【原料】鲜荠菜90克，粳米100克。<br>【制作】将鲜荠菜（又名枕头草、清明草、香芹娘）采来，挑选干净，洗净，切成2厘米长的节，将粳米淘洗干净，放入锅内，加水适量，把切好的荠菜放入锅内，置武炎上煮沸，用文火熬煮至熟。<br>【用法】每日2次，温热服食。<br>【疗效】补虚健脾，明目止血。适用于慢性肾炎，水肿及肺、胃出血，便血，尿血，目赤目暗，视网膜出血等症。
牵牛粥	牵牛粥<br>【来源】《太平圣惠方》<br>【原料】牵牛子末1克，粳米50-100克。生姜2片。<br>【制作】先用粳米煮粥，待煮沸后放入牵牛子粉末及生姜，煮成稀饭食。<br>【用法】每日服食1次。<br>【疗效】泻水，消肿，通便下气，驱虫。适用于腹水胀满、小便不利、大便秘结、脚气浮肿、小儿蛔虫病。<br>【宜忌】牵牛有小毒，用量过大，则会出现神经症状，血尿，大便有粘液血，剧烈腹痛，呕吐等。因此，本粥只能短暂使用，切不可长久服用。孕妇忌服。
牵牛子粥	牵牛子粥<br>【来源】《太平圣惠方》<br>【原料】牵牛子末1克，粳米50-100克，生姜2片。<br>【制作】先用粳米煮粥，待煮沸后放入牵牛子粉末及生姜，煮成稀粥服食。<br>【用法】空腹食用，从小量开始逐渐增量。<br>【疗效】通便，下气，泻水，消肿。适用于大便秘结，小便不利，水肿臌胀，脚气浮肿。<br>【注意事项】本粥不宜多服、久服。怀孕妇女忌食。
芡实老鸭粥	芡实老鸭粥<br>【来源】民间方<br>【原料】老鸭1只，芡实、粳米各50-100克。<br>【制作】将白鸭宰杀去毛及内脏，加水煮，熟后加少许盐及葱、姜等调料。、将煮鸭的汤对水适量，入芡实、大米煮粥，待粥熟即可。(鸭肉另作它用)。<br>【用法】每日2次服食。<br>【疗效】健脾养胃，利水消肿。适用于脾虚水肿。
蔷薇花粥	蔷薇花粥<br>【来源】民间方<br>【原料】蔷薇花4朵，粳米50克，绿豆50克，白糖10克。<br>【制作】绿豆水浸6小时，粳米入锅，加水煮沸，加白糖、蔷薇花稍煮即成。<br>【用法】空腹服食。<br>【疗效】醒脾利气，止痛。治月经不调、关节炎、渴吐暑闷等。
芹菜粥	芹菜粥<br>【来源】《本草纲目》<br>【原料】新鲜芹菜60克，粳米50-100克。<br>【制作】将芹菜洗净切碎，与洗净的粳米同入砂锅内，加水600克左右，同煮为莱粥。<br>【用法】每天早晚餐食，温热服。<br>【疗效】清热平肝，固肾利尿。适用于高血压、糖尿病。<br>【注意事项】此粥作用较慢，需要频服久食，方可有效，应现煮现吃，不宜久放。
芹菜粥(一)	芹菜粥(一)<br>【来源】民间方<br>【原料】芹菜连根120克，粳米250克，盐、味精各适量。<br>【制作】将芹菜连根洗净，切成2厘米长的段，放入铝锅内，把粳米淘洗干净，放锅内，加水适量。用旺火烧开，然后移文火上煎熬至粳米烂成粥，在粥内放盐、味精即成。<br>【用法】早晚空腹服食。<br>【疗效】清肝热、降血压、祛风、利湿、调经、降脂等。
青春期白发药粥三则	青春期白发药粥三则<br>医学研究表明，毛发的色泽与毛发中黑色素多少有关。黑色素是一种高分子蛋白质,当毛发毛发根部的毛乳头功能发生障碍时，便会影响黑色素的产生，从而出现白头发。<br>影响毛乳头功能的因素很多，比如人体长期缺乏维生素、叶酸、铜、铁等元素；或者某种氨基酸摄入不足；内分泌功能障碍，如垂体分泌的黑色素细胞刺激素减少；严重营养不良，过度精神紧张以及慢性消耗疾病等，均可造成头发早白。<br>由于饮食中营养摄入与头发早白有重要关系，所以“少白头”的病人调整饮食非常重要。应多吃含铁、铜、钴元素的食物，如油菜、芹菜、海带、黄豆、紫菜、黑木耳、猪肝、鸡肝等。多吃富含B族维生素的食物，如粗粮、豆类、蔬菜和水果，也有帮助。<br>祖国医学认为“发为血之余”，头发的生长与先天肾气、肝肾精血密切相关。如果肾气不足、肝肾精血亏虚，头发就地失去濡养而不泽，或早白或脱落。对此，中医采用食疗补益肝肾、养血乌发的方法，结合性志调节、足够的睡眠和头发按摩，坚持半年以上，常可奏效。以下介绍的食疗配方，“少白头”的朋友可以酌情选用。<br>1、仙人粥何首乌30~60克，红枣5枚，红糖10克，粳米60克。先将何首乌放入小砂锅内，煎取汁液，去渣后放入淘洗干净的粳米和红枣，加水适量煮粥，粥熟后加入红糖即成。此粥有养血益肝、因精补肾、乌须发之功，适用于须发早白和头发枯黄的人。每天一剂，分两次食用，连食7~10天为一疗程，间隔5天再进行下一疗程。大便溏泄者不宜食用。<br>2、芝麻粥黑芝麻30克，粳米60克。先将黑芝麻淘干净，晒干后炒熟研碎，用时与粳米兑水煮粥即可。此粥有补肝肾、润五脏之功，适用于身体虚弱、头发早白的人。每天一剂，分两次食用。<br>3、桑仁粥桑椹子20~30克（鲜品30~60克），糯米100克，冰糖少许。先将桑椹子浸泡片刻，洗净，与糯米同入砂锅内煮粥，粥熟时加入冰糖，调匀即可。此粥可补肝滋肾，养血明目，适用于因肝肾血虚引起须发早白、眼目昏糊的人。
青篙绿豆粥	青篙绿豆粥<br>【来源】《食疗百味》<br>【原料】青篙5克，西瓜翠衣60克，鲜荷叶10克，绿豆30克，赤获苓12克。<br>【制作】将青篙(或用鲜品绞汁)，西瓜翠衣，赤获苓共煎取汁去渣。将绿豆淘清后，与荷叶同煮为粥。待粥成时，将上三味药汁兑入，稍煮即成。<br>【用法】随意服用。<br>【疗效】清泄少阳。主治伏暑。症见寒热似疟，口渴心烦，脘痞，身热午后较重，苔黄腻，脉弦数。<br>【注意事项】里有虚寒，大便溏泄者不宜多食。
清热祛湿粥	清热祛湿粥<br>【来源】《食疗百味》<br>【原料】赤小豆30克，白扁豆、薏苡仁、木棉花、芡实各20克，灯芯花、川萆Z各10克，赤茯苓15克。<br>【制作】将川萆Z、赤茯苓、木棉花、灯芯花洗净水煎至2碗，去渣取汁，加入赤小豆、白扁豆、薏苡仁、芡实同煮成粥。<br>【用法】温热服食。<br>【疗效】清热祛湿。适用于因暑热而引起的小便不利，胃滞不适，腹胀脘闷等症。<br>【注意事项】大便干结者不宜用。
清营粥	清营粥<br>【来源】《食疗百味》<br>【原料】生地15-30克，竹叶卷心6克，银花10克，犀角3克，(用水牛角6-10克代)，粳米100克。<br>【制作】将生地、竹叶卷心、银花、水牛角洗净，同入砂锅煎汤，取汁去渣；再入洗净的粳米，同煮为稀粥。<br>【用法】每日2-3次，温热服食。<br>【疗效】清营泄热，兼以透表。适用于营分热盛。症见身热，夜间尤甚，烦躁，咽干但不欲饮，舌质红绎，无苔，脉细数。<br>【注意事项】同清宫粥。
秋食药粥可解燥	秋食药粥可解燥<br>入秋以后，气候逐渐转凉，空气干燥，祖国医学把这种气候特点称为“燥”。秋燥是外感六淫的病因之一，而且最易伤肺。因此秋燥时须防伤肺，其中食粥为一种既简单又有效的护肺方法。粥本身即有和胃补脾、润养肺燥的作用，若再加入梨、白木耳、芝麻、萝卜等则更能收到益肺润燥之功，常用的有以下几种：梨子粥用梨子2只，洗净后连皮带核切碎，加粳米100克煮粥。祖国医学认为，梨可生津润燥、清热化痰，可用作秋季常用的保健食品。<br>木耳粥将白木耳5～10克浸泡发胀，加粳米100克，大枣3～5枚同煮粥。白木耳味甘淡性平，入肺、胃两经，有滋阴润肺、养胃生津的作用。<br>百合粥新鲜百合60克，冰糖适量，加粳米100克煮粥。有清心润肺之功，对热病后余热未清、虚烦惊悸、神志恍惚和肺痨久嗽、咯血等症均比较适宜。<br>芝麻粥将黑芝麻适量淘洗干净，晒干后炒熟研碎，每次取30克，同粳米100克煮粥。据《食疗本草》载：芝麻可“润五脏、补虚气”。《锦囊秘录》也说：“芝麻粥养肺耐饥耐渴。”<br>麦门冬粥用麦门冬20～30克煎汤取汁，再以粳米100克煮粥待半熟，加入麦门冬汁和冰糖适量同煮至熟。麦门冬味甘气凉，质柔多汁，长于滋燥泽枯，养阴生津，对肺燥干咳少痰效果较好。<br>蔗浆粥用新鲜甘蔗洗净后榨取蔗浆汁约100克，同粳米100克煮粥。祖国医学认为，蔗浆性平味甘，为解热、生津、滋养佳品。《采珍集》中说：“蔗浆粥治咳嗽虚热，口干舌燥。”故有“天性复脉汤”之称。
秋燥养阴粥方	秋燥养阴粥方<br>秋日天高气爽，气候干燥，人们易出现燥伤肺阴的症状，表现为口鼻咽干，皮肤干燥，眼目干涩，口渴多饮，干咳少痰，痰黄粘稠，胸中隐痛，小便短黄，大便秘结等，当以养阴生津，润肺补液为治。而秋燥养阴用药粥为佳，因其既有米粥的养护作用，又有药物的治疗作用，现介绍几则药粥方，供选用。<br>百合银耳粥?百合30克，银耳10克，大米50克，冰糖适量。将银耳发开洗净，同大米、百合入锅中，加清水适量，文火煮至粥熟后，冰糖调服，每日1剂。可养阴润肺，健脾益气。<br>猪肺莲米粥?猪肺150克，莲米15克，大米50克，调料适量。将猪肺洗净，切块，加清水适量煮沸后，去浮沫，下二米，煮至粥熟后，调味服食，每日1剂。可益肺生津，养阴止咳。<br>虫草燕窝粥?虫草3克，燕窝5克，大米50克，冰糖适量。将燕窝发开，洗净，大米加清水适量煮沸后，下虫草，燕窝，煮至粥熟后调入冰糖，再煮一、二沸服食，每日1剂。可益气养阴，润肺生津，化痰止咳。<br>沙参麦冬粥?沙参、麦冬各15克，大米50，冰糖适量。将沙参、麦冬水煎取汁，加大米煮成粥，冰糖调服，每日1剂。可益气养阴，润肺生津，化痰止咳。<br>生地石斛粥?生地15克，石斛30克，大米50克，冰糖适量。将二药水煎取汁，加大米煮成粥，待熟时冰糖调服，每日1剂。可清热凉血，养阴生津，润肺止咳。<br>洋参牛乳粥?西洋参2克，牛乳150毫升，大米50克，冰糖适量。将洋参研为细末备用；先取大米加清水适量煮沸后，下洋参、牛乳，煮至粥熟，冰糖调味服食。可益气养阴，生津止渴。
全蝎大蒜粥	全蝎大蒜粥<br>【来源】民间方<br>【原料】全蝎1条(焙干为末)，大蒜10克，大米30克，白糖适量。<br>【制作】将大蒜去皮捣烂，大米煮粥，粥将熟时，兑入大蒜汁、全蝎细末及白糖，稍煮即成。<br>【用法】每日2-3次，温服。<br>【疗效】抗菌消炎，解痉镇咳。适用于百日咳痉咳期。
人参百合粥	人参百合粥<br>【来源】《食疗百味》<br>【原料】人参3克，百合15克，粳米30克。<br>【制作】先煎人参与百合，后下粳米同煮为粥。<br>【用法】连服3天，每日l-2次。<br>【疗效】补气养阴。适用于百日咳恢复期。症见咳嗽次数和咳嗽时间逐渐变短，咳声无力，瘀稀而少，气短声低，唇色淡白，舌质淡，无苔。
人参扁豆粥	人参扁豆粥<br>【来源】《食鉴本草》<br>【原料】白扁豆5-10克，人参2-5克，粳米50克。<br>【制作】先煮扁豆，将熟时入米同煮成粥，同时单煎人参取汁，粥熟时将人参汁兑入，调匀即可。<br>【用法】每日2次，空腹服。<br>【疗效】健脾止泄，益精补肺。适用于久泻不止，脾胃虚弱，或小儿吐泻交作。
人参莲子粥	人参莲子粥<br>【来源】经验良方<br>【原料】人参10克，莲子10枚(去心)，冰糖30克，粳米100克。<br>【制作】将人参、莲子同粳米同煮为粥，待熟，入冰糖溶化，搅匀即成。<br>【用法】每日1次，温热服食。人参可连用3次，最后吃掉。<br>【疗效】大补元气，开心益智。适用于元气亏损之智力低下及智力衰退。常服此粥，可促进小儿大脑发育、提高其智能，又能延缓中老年人的智力衰退等。
人参粥(二)	人参粥(二)<br>【来源】《食鉴本草》<br>【原料】人参粉3克，粳米100克，冰糖适量。<br>【制作】将粳米淘净后，与人参粉(或片)一同放入砂锅内，加水适量。然后将锅置武火上烧开，移文火上煎熬至熟，再把冰糖放入锅中，加水适量，熬汁，将冰糖汁徐徐加入熟粥中，搅拌均匀即成。<br>【用法】立秋冬季早餐空腹食用。<br>【疗效】益元气，补五脏。适用于久病或年老体弱，五脏虚衰，劳伤亏损，食欲不振，失眠健忘，性机能减退等一切气血津液不足的病证。<br>【注意事项】凡阴虚火旺体质或身体强壮者，以及在炎热的夏季不宜服用。在吃人参粥期间，不可同吃萝卜和茶。制作时忌用铁器。
人参粥(一)	人参粥(一)<br>【来源】《圣济总录》<br>【原料】炙黄芪30克，人参3?克，粳米60克，白糖适量。<br>【制作】将黄芪、人参切片，入冷水浸泡半小时，入砂锅煎沸。煎出浓汁后将汁取出，再复渣取二煎。将一、二煎药汁合并后再分两份，早晚各一份，同粳米加水煮粥，粥熟后入白糖。<br>【用法】每早、晚餐空腹食用，5日为1疗程。疗程间隔2-3日。<br>【疗效】大补元气，疗虚损，健脾胃。适用于劳倦内伤，五脏虚衰，年老体弱，久病赢瘦，心慌气短，体虚自汗，慢性泄泻，脾虚久痢，食欲不振，气虚浮肿等一切气衰血虚之症。<br>【注意事项】凡实证、热证者忌服。在服粥期间，忌食萝卜和茶。
人乳粥	人乳粥<br>【来源】《寿世青编》<br>【原料】健康哺乳期妇女乳汁若干，粳米50克，酥油30克。<br>【制作】先煮粳米粥，临熟去汤下乳，再煮片刻，加酥油调匀即可。<br>【用法】任意食用。<br>【疗效】补虚养血，润燥通便。适用于虚弱体质及便秘，症见身体羸瘦、面色少华，大便干燥者。
肉桂粥	肉桂粥<br>【来源】民间方<br>【原料】肉桂粉1-2克，粳米100克，砂糖适量。<br>【制作】粳米洗净，加砂糖煮粥。将熟时放肉桂粉，文火再煮，粥稠停火(久煮效果更佳)。<br>【用法】每晚睡前空腹温服。<br>【疗效】温中补阳。适用于宫冷不孕、虚寒痛经等症。
肉末米粥	肉末米粥<br>【来源】《家庭药膳》<br>【原料】瘦猪肉末、粳米(或小米)各50克。<br>【制作】将肉末与粳米(或小米)同煮为粥。<br>【用法】每日分3次，温热服食。<br>【疗效】适用于小儿麻疹恢复期，为保证身体对热量营养的需要。
软化血管食药粥	软化血管食药粥<br>玉米粉粥：玉米粉、粳米各５０克。先将玉米粉加清水适量调匀，待粳米煮粥将成时加入同煮至稠即可，每日服食１－２次。具有益肺宁心、调中开胃等功效。适用于动脉硬化、高脂血症、冠心病及心肌醒塞等心血管疾病患者。长期服用对软化血管功效尤著。<br>大蒜粥：紫皮大蒜３０－５０克，粳米１００克。将大蒜去皮，放沸煮１分钟左右后捞出。再取粳米，放入煮蒜的煮成稀粥，然后将蒜放入，同煮为粥即可服食，每日１－２次。具有软化血管、降血压、降血脂、抗痨及止痢等作用。<br>何首乌粥：何首乌３０－５０克，粳米５０克，大枣５枚。先将何首乌放入沙锅内，加清水适量煎取浓汁，去渣后与粳米、大枣同煮为粥即可服食，可加冰糖适量调味。每日１次。此粥具有益肾抗衰、养肝补血等作用，适用于老年人肝肾不足、阴血亏损、头晕耳鸣、须发早白、贫血、神经衰弱、高血压以及动脉硬化等，作用明显。<br>甜浆粥：新鲜豆浆５００克，粳米５０克。将粳米淘洗干净后，与豆浆一起煮粥，粥成后加冰糖适量，每日１－２次。甜浆粥具有健脾、养胃、润肺、补虚等作用，适于年老体弱、营养不良者，对动脉硬化、高血压、冠心病有较好的防治作用。
三宝粥	三宝粥<br>【来源】《食疗百味》<br>【原料】生山药30克，三七6克，鸦胆子50粒。<br>【制作】先单煮山药2-3沸，将三七研成细末，鸦胆子去皮，用山药粥送服三七末及鸦胆子。<br>【用法】每日2次，温热食。<br>【疗效】健脾益气，扶正祛邪。主治休息痢。
三米桂圆粥	三米桂圆粥<br>【来源】《本草纲目》<br>【原料】薏苡仁30克，紫米、糯米各80克，红枣9枚，桂圆肉、红糖各25克。<br>【制作】将薏苡仁、紫米、糯米淘洗干净，红枣去核洗净切成4瓣，三种米加入适量清水同煮至沸，待米熟，再加入红枣、桂元肉、红糖煮成粥。<br>【用法】每日早晚服，体质虚弱，营养不良者可长期服用。<br>【疗效】健脾开胃，补益气血。适用于脾胃虚寒，营养不良，体质虚弱，消渴多尿，自汗便溏等症。<br>【注意事项】大便结及菌痢者忌服。
三七粉粥	三七粉粥<br>【来源】经验方<br>【原料】三七粉3克，大枣5枚，粳米100克，冰糖适量。<br>【制作】先将三七打碎研末，粳米淘洗净，大枣去核洗净，然后一同放入砂锅内，加水适量煮粥，待粥将成时，加入冰糖汁即成。<br>【用法】每日2次服食。<br>【疗效】补血止血，化瘀清热。适用于崩漏下血及其它出血症。
桑椹薏米粥	桑椹薏米粥<br>【来源】验方<br>【原料】桑椹30克，薏米、葡萄干各20克，大米适量。<br>【制作】将以上前三味同大米煮粥。<br>【用法】每日分2次服食。<br>【疗效】利水消肿。适用于早期慢性肾炎。
桑叶荷叶粥	桑叶荷叶粥<br>【来源】经验方<br>【原料】桑叶10克，新鲜荷叶1张，粳米100克，砂糖适量。<br>【制作】先将桑叶、新鲜荷叶洗净煎汤，取汁去渣，加入粳米(洗净)同煮成粥，兑入沙糖调匀即可。<br>【用法】供早晚餐温热服，或作点心服食。<br>【疗效】降血压，降血脂，散瘀血，解暑热。适用于高血压、高血脂、肥胖症。
沙仁粥	沙仁粥<br>【来源】《养生随笔》<br>【原料】沙仁2-3克，大米50-100克。<br>【制作】先把沙仁捣碎为细末；再将大米淘洗后，放入小砂锅内加水适量，如常法煮粥，待粥将熟时，调入沙仁末，稍煮即可。<br>【用法】每日可供早晚餐，温热服食。<br>【疗效】健脾胃，助消化。适用于因气滞或脾胃湿冷而引致的脘腹胀满、疼痛、呕吐、泄泻、消化不良等。
砂仁粥	砂仁粥<br>【来源】《老老恒言》<br>【原料】砂仁3-5克，粳米100克。<br>【制作】先将粳米淘净煮粥，待粥煮熟后，调入砂仁细末，再煮1?沸即可。<br>【用法】早晚餐温热食。或少量多餐次服用。<br>【疗效】调中气，暖脾胃，助消化。适用于脾虚气逆，妊娠呕吐涎沫，腕腹胀满，食欲不振。
山鸡粥	山鸡粥<br>【来源】《中国药膳学》<br>【原料】山鸡1只，大米适量，盐少许。<br>【制作】山鸡去毛及内脏(鸡肝留用)，洗净，切块煮熟，取汁，再用鸡汁和鸡肝、大米同煮粥，调入食盐。<br>【用法】早餐温热服食。<br>【疗效】滋养气血，强筋健骨。为温补强身壮力之剂。
山甲路路通粥	山甲路路通粥<br>【来源】经验方<br>【原料】穿山甲10克，路路通15克，粳米50克，红糖适量。<br>【制作】先将穿山甲、路路通水煎取汁，加入粳米、红糖煮成粥。<br>【用法】每日1-2次，温热食。<br>【疗效】通经，活血，下乳。适用于产后乳汁不通，少乳。
山药大枣粥	山药大枣粥<br>【来源】民间方<br>【原料】山药30克，大枣10枚，粳米100克，冰糖适量。<br>【制作】将粳米、山药、大枣(去核)洗净，放入砂锅，加水适量，煮烂成粥，再加入冰糖，搅拌均匀即可。<br>【用法】可供早点或晚餐服食。<br>【疗效】补气血，健脾胃，抗衰老。适用于老年人胃虚食少。脾虚便溏，气血不足，营养不良，病后体虚，羸瘦衰弱。<br>【注意事项】痰湿较重的肥胖中老年人忌食。
山药固肠粥	山药固肠粥<br>【来源】《粥谱》<br>【原料】山药10-15克，糯米30-50克，砂糖适量，胡椒末少许。<br>【制作】先将糯米略炒，与山药共煮粥，粥将熟时，加胡椒末、砂糖稍煮即可。<br>【用法】两餐间服食，不宜空腹食。<br>【疗效】健脾暖胃；温中止泻。适用于小儿脾胃虚寒泄泻。
山药莲肉粥	山药莲肉粥<br>【来源】民间方<br>【原料】山药15-30克，莲肉、麦芽各5-10克，大米30-50克，白糖适量。<br>【制作】将山药、莲肉、大米洗净后同煮为粥，兑入麦芽煎汁、白糖，稍煮即可。<br>【用法】每日2-3次，温服。<br>【疗效】健脾祛湿，和胃止泻。适用于小儿胃肠功能紊乱，泄泻症。
山药南瓜粥	山药南瓜粥<br>【来源】《千家食疗妙方》<br>【原料】南瓜、山药、粳米各30克。<br>【制作】将南瓜切丁，山药切片，与粳米共煮成粥。<br>【用法】随意服食，每日2-3次。<br>【疗效】补中止渴。适用于糖尿病。
山药芡实粥	山药芡实粥<br>【来源】《寿世保元》<br>【原料】山药50克，芡实50克，粳米50克，油、盐适量。<br>【制作】将山药、芡实、粳米入锅，加水煮粥。油、盐调味稍煮即成。<br>【用法】每晚温热服食。<br>【疗效】补虚劳，强心益智。适用于气血两虚之健忘、失眠、羸瘦等。服此粥不仅能抗衰延寿，而且对延缓中老年人智力衰退有理想疗效。
山药山萸粥	山药山萸粥<br>【来源】经验方<br>【原料】山萸肉60克，山药30克，粳米100克，白糖适量。<br>【制作】将山萸肉、山药煎汁去渣，加入粳米、白糖，煮成稀粥。<br>【用法】每日分2次，早晚温热食。<br>【疗效】补肾敛精，调理冲任。适用于肾虚型崩漏。
山药乌鸡膏粥	山药乌鸡膏粥<br>【来源】《养老奉亲》<br>【原料】山药、乌鸡膏各30克，粳米100克，葱、姜、盐适量。<br>【制作】将山药与粳米加水煮粥，粥熟后加入乌鸡膏(油)、葱、姜、盐，待沸，即可食用。<br>【用法】空腹温热服。<br>【疗效】补肾养阴，退热，止带。适用于脾肾虚弱，赤白带下，遗精白浊。
山药薏米粥	山药薏米粥<br>【来源】民间方<br>【原料】怀山药、薏米各30克，莲子肉15克，大枣10枚，小米50?00克，白糖少许。<br>【制作】山药切细，莲子去芯，红枣去核。淘洗干净后与小米共煮成粥，粥煮熟后加白糖调匀即成。<br>【用法】空腹食用，每日2次。<br>【疗效】健脾益气。适用于脾胃虚弱，食少纳差，腹胀便塘，肢体无力，老年浮肿，妇女带下症。<br>【注意事项】大便秘结者忌食。
山萸糯米粥	山萸糯米粥<br>【来源】《常见病食疗食补大全》<br>【原料】山萸肉15克，糯米50克，红糖适量。<br>【制作】山萸肉洗净，与糯米、红糖同入砂锅，加水450毫升，用文火烧至微滚到沸腾，米开粥稠，表面有粥油为度。<br>【用法】每日晨起空腹温热服食1次，10天为一疗程。<br>【疗效】适用于肝肾亏虚、耳鸣耳聋、头晕目眩、小便频数、腰膝酸疼、虚汗不止、月经过多、漏下不止等症。<br>【宜忌】痰湿素盛，小便不利者忌食。
山楂去痛粥	山楂去痛粥<br>【来源】经验方<br>【原料】山楂30克，鸡血藤、益母草各12克，当归9克，川芎5克，粳米100克，红糖适量。<br>【制作】先将上五味药入砂锅煎取浓汁，去渣，加入粳米、红糖同煮为粥。<br>【用法】经前1周开始服用，每日2次，温服，服至月经来潮。<br>【疗效】活血化瘀，调经止痛。适用于血瘀痛经，月经有块，经期延后。
山栀粥	山栀粥<br>【来源】民间方<br>【原料】山栀30克，鸡骨草30克，田基黄30克，粳米50克。<br>【制作】先煎以上前三味药，去渣取汁，入粳米煮粥。<br>【用法】任意食用。<br>【疗效】清热利湿退黄。适用于湿热黄疸，症见发热、身目俱黄、小便不利、不思饮食者等。
芍药花粥	芍药花粥<br>【来源】《粥谱》<br>【原料】芍药花(色白阴干者)6克，粳米50克，白糖少许。<br>【制作】以米煮粥，待1-2沸，入芍药花再煮粥热，加入白糖即成。<br>【用法】空腹服食。<br>【疗效】养血调经。治肝气不调、血气虚弱而见胁痛烦躁、经期腹痛等症。
生地黄粥	生地黄粥<br>【来源】《二如亭群芳谱》<br>【原料】生地黄汁约50毫升(或干地黄60克)，粳米100克。<br>【制作】取新鲜生地黄适量，洗净后切段，每次榨取生地黄汁约50毫升。或用于地黄60克煎取药汁，粳米加水煮沸后加入地黄汁，煮成稀粥。<br>【用法】每日早晚服，空腹食。<br>【疗效】清热生津，凉血止血。适用于消渴病及热病后期，阴液耗伤，低热不退，劳热骨蒸，或高热心烦，口干作渴，口鼻出血。<br>【注意事项】服此药粥时，忌吃葱白、韭菜、薤白及萝卜。
生地益母草粥	生地益母草粥<br>【来源】《太平圣惠方》<br>【原料】鲜益母草汁10克，鲜生地黄汁、鲜藕汁各40克，粳米100克。<br>【制作】先以粳米煮粥，待米熟时，加入上述诸药汁，煮成稀粥即可。<br>【用法】每日2次，温服，病愈即停，不宜久服。<br>【疗效】滋阴，消瘀，解渴除烦。适用于糖尿病及妇女月经不调，功能性子宫出血，产后血晕，恶露不净，瘀血腹痛以及吐血，衄血，咳血，便血等。<br>【注意事项】煮制时不宜用铁锅，大便溏薄者，脾虚腹泻者忌用，吃粥期间忌葱白、薤白及韭白。
生地枣仁粥	生地枣仁粥<br>【来源】《本草纲目》<br>【原料】生地黄30克，酸枣仁30克，粳米100克。<br>【制作】将生地黄放入沙锅内，加水煎煮两次，取汁100毫升备用。然后将粳米加水煮至米烂成粥，待粥熟时，加入生地黄汁、酸枣仁汁，煮l-2沸即可。<br>【用法】每日服食1-2次，以晚餐服为宜。<br>【疗效】滋阴养血，安神宁心，敛汗。适用于阴虚内热、虚烦不眠、心慌虚汗等症。
生化汤粥	生化汤粥<br>【来源】传统方<br>【原料】当归、桃仁各10-15克，川芎6克，黑姜10克，甘草3克，粳米50-100克，红糖适量。<br>【制作】先将上药煎煮，取汁去渣，再同淘洗干净的粳米煮为稀粥。调入红糖即可。<br>【用法】每日1-2次，温热服食。<br>【疗效】活血散寒，祛瘀止血。适用于产后瘀阻腹痛，拒按，恶露不净，滞涩不畅，色黯有块，或见面色青白，四肢不温。<br>【注意事项】气虚血少所致恶露不绝者忌用。
生姜炒米粥	生姜炒米粥<br>【来源】《本草纲目》<br>【原料】生姜30-50克，炒米50克，红糖适量。<br>【制作】将生姜洗净，切成薄片，与炒米同煮成粥，加入红糖搅匀即可服食。<br>【用法】趁热服食，感冒愈后停服。<br>【疗效】解表发汗，疏散风寒，止呕化痰。适用于外感风寒，鼻塞流涕，咳嗽痰稀，食欲不振。也可用于胃寒呕逆。<br>【注意事项】风热感冒及胃热呕逆者忌用。
生姜粥(二)	生姜粥(二)<br>【来源】《手集方》<br>【原料】鲜生姜6克，糯米50克。<br>【制作】先将糯米加水入锅，煮成稀粥，加入生姜(切碎)，再煮片刻，备用。<br>【用法】睡前温热顿服，服后即睡，取微汗为佳。<br>【疗效】解表散寒，温中止呕。主治风寒感冒兼脾胃虚寒者，症见恶寒无汗、鼻寒头痛、呕逆不食等。
生姜粥(三)	生姜粥(三)<br>【来源】经验方<br>【原料】生姜25克，籼米100克，饴糖150克。<br>【制作】将生姜切末煮汁，入米煮粥，待粥熟时，加饴糖搅匀。煮沸即成。<br>【用法】空腹服食，取微汗。<br>【疗效】消痰止咳，散寒止吐。适用于伤风感冒、鼻塞咳嗽、胃寒腹痛等。
生芦根粥	生芦根粥<br>【来源】《食医心鉴》<br>【原料】鲜芦根100-l50克，竹菇15-20克，粳米100克，生姜2片。<br>【制作】将鲜芦根洗净，切成小段，与竹菇同前取汁去渣，入粳米同煮粥，粥将熟时加入生姜，稍者即可(煮粥宜稀薄)。<br>【用法】清热除烦，生津止吐。适用于妇女妊娠恶阻，及一切高热引起的口渴心烦，胃热呕吐，或呃逆不止。<br>【疗效】对胃寒呕吐的病人不宜选用。<br>
盛夏食药粥祛暑保健康	盛夏食药粥祛暑保健康<br>莲子粥莲子50克，粳米100克，加水同煮，至莲子煮烂即可。此粥能养脾涩肠，对于脾虚久泻的人尤为适宜。<br>大蒜粥紫皮大蒜25克，粳米100克煮粥，有安神、降血压、防治细菌性痢疾的作用。<br>花生粥花生50克，洗净，连内皮捣碎，加入粳米100克同煮，待粥熟加入少许冰糖即可食用。此粥有润肠通便作用。脾胃气虚者，煮粥时可加适量山药；肺虚干咳者可加百合；贫血、血小板减少者可加红枣，效果更好。<br>荷叶粥新鲜荷叶一张，洗净切成大片，与粳米同煮至米烂汤稠时捞出荷叶，加少许食盐或白糖调味即成。此粥能解暑清热、清心、降压、助消化，对小儿夏季热尤为适宜。<br>白术粥白术50克，红枣20枚，粳米100克煮粥，有健脾、益气、消食的作用。<br>鲜藕粥鲜藕500克，粳米100克，将藕捣烂，与粳米一起煮粥，此粥有益气养阴、健脾开胃、清热生津、凉血散瘀之功效，对便血、尿血也有一定疗效。<br>菊花粥杭白菊6克、金银花6克，焙干为末，先将粳米100克煮粥至七八成熟，再放入药末同煮即可。常食此粥，可防治中暑、风热感冒、头痛目赤等，高血压、冠心病者最宜食用。<br>绿豆粥绿豆100克，粳米100克，加水煮粥有清热祛暑生津的功能，能预防中暑、解热止渴，对疮毒疖肿也有一定的效果。<br>西瓜粥西瓜皮2份，粳米1份，将西瓜皮洗净切成大块，与米同煮至米烂汤稠时，将西瓜皮捞出，加少许白糖或蜂蜜调味即成。可解暑除烦、清热利尿。<br>银耳粥干银耳6克，清水泡发洗净。糯米100克淘净加水烧开，放入银耳，熬成粥，调入冰糖即成。此粥滋阴生津、润肺养胃、益气和血，可治虚劳咳嗽、痰中带血、阴虚口渴等。<br>百合粥粳米100克、百合50克洗净共煮粥。此粥能清热解渴、生津消炎，对患有肺结核、慢性支气管炎、神经官能症的患者特别适宜。<br>葛根粥鲜葛根150克洗净切片，水磨沉淀，取淀粉与粳米100克煮粥，适用于高血压、头痛头晕患者。<br>扁豆粥扁豆50克浸透煮酥，再与粳米100克同煮成粥。扁豆可健脾益胃、消暑止渴，对脾胃虚弱、大便稀薄以及夏天肠胃不适的人最适宜。<br>荷花粥荷花有消暑清肺、安神解酒之功。将100克粳米煮粥，快熟时放入荷花末15克，再煮1～2沸即成。常食此粥，能消暑驻颜、益气健身。
石耳粥	石耳粥<br>【来源】《粥谱》<br>【原料】石耳、大米各适量。<br>【制作】泡发石耳，选净，与大米共煮粥即可。<br>【用法】空腹服食。<br>【疗效】补益精血。适用于肝肾阴虚所致的不孕、不育症。
石膏豆豉粥	石膏豆豉粥<br>【来源】《千家食疗妙方》<br>【原料】生石膏60克，葛根25克，淡豆豉1.5克，荆芥5克，麻黄1.5克，生姜3片，葱白3根，粳米100克。<br>【制作】将上七味药洗净，加清水煎煮取汁去渣，澄清沉淀，将淘洗净的米加清水煮沸后，加入药汁、葱白煮成稀粥。<br>【用法】趁热食，吃后汗出热退则停服。<br>【疗效】解表发汗，宣肺清热。适用于感冒引起的高热不退，肺热喘急，头痛，烦躁，失眠，无汗，口渴，咽干等症。<br>【注意事项】凡病人出汗，恶风寒者忌食。
石膏绿豆粥	石膏绿豆粥<br>【来源】《百病饮食自疗》<br>【原料】石膏30-45克，鲜竹叶30片，鲜芦根100克，绿豆30克，粳米100克，沙糖适量。<br>【制作】将鲜竹叶、鲜芦根洗净，与石膏共煎取汁，再与绿豆、粳米煮稀粥，调入沙糖。<br>【用法】日服2次。<br>【疗效】清暑泄热，益气生津。适用于暑温(暑入阳明)、高热心烦、头痛昏晕、面红气粗、口渴汗多等症。
石膏薏米粥	石膏薏米粥<br>【来源】《百病饮食自疗》<br>【原料】生石膏30-60克，薏米30-45克，砂仁5克，粳米100克。<br>【制作】石膏水煎取汁，入薏米、粳米煮粥，待熟时入砂仁稍煮，再调入砂糖令溶。<br>【用法】日服2次。<br>【疗效】清热化湿。适用于暑湿困阻中焦、高热烦渴、汗多溺短、胃脘痞满、身重等症。
石膏竹叶粥	石膏竹叶粥<br>【来源】《伤寒论》<br>【原料】石膏30-45克，鲜竹叶30片，鲜竹叶心30根，芦根30克，粳米100-150克，砂糖5克。<br>【制作】先将鲜竹叶、竹叶心、芦根(切成小段)洗净，同煎取汁去渣，再入洗净的粳米同煮为稀粥，调入沙糖适量。<br>【用法】每日2次，温服。<br>【疗效】同白虎粥。
石决明粥	石决明粥<br>【来源】民间方<br>【原料】煅石决明30克，粳米100克。<br>【制作】将煅石决明打碎入砂锅内，加水200毫升，猛火先煎1小时，去渣取汁，加入粳米，再加水600毫升，煮为稀粥。<br>【用法】每日早晚温热食，5-7天为一疗程。<br>【疗效】平肝潜阳，清热明目。适用于高血压以及目赤翳障、青盲雀目、视物模糊等。<br>【宜忌】平素脾胃虚寒者不宜服用。
石榴皮粥	石榴皮粥<br>【来源】民间方<br>【原料】石榴皮30克，粳米100克，白糖适量。<br>【制作】先将石榴皮洗净，放入砂锅，加水适量煎煮，取汁去渣，再入粳米煮粥，待粥将熟时，加入白糖稍煮即可。<br>【用法】每日1-2次，3-5日为1疗程。<br>【疗效】温肾止带。适用于脾肾虚弱，带下绵绵，腰酸腹痛。<br>【注意事项】发热期间及小便淋涩，湿热带下者均不宜用。
柿饼粥	柿饼粥<br>【来源】《随息居饮食谱》<br>【原料】柿饼2-3枚，粳米100克。<br>【制作】将柿饼切碎，同粳米煮粥。<br>【用法】作早餐或点心服食。<br>【疗效】健脾润肺，涩肠，止血。适用于久痢便血，小便血淋，痔漏下血等病。<br>【注意事项】胃寒者忌服，勿与螃蟹同食。
首乌小米粥	首乌小米粥<br>【来源】民间方<br>【原料】何首乌30克，鸡蛋2只，小米50克，白糖少许。<br>【制作】将首乌用纱布包裹，与小米同煮粥；粥熟前捞出药包，将鸡蛋打入，并加白糖少许，调匀煮熟即可。<br>【用法】每日服2次，空胺服食。<br>【疗效】益气养血。适用于气虚所致的子宫脱垂等
疏肝粥	疏肝粥<br>【来源】传统方<br>【原料】柴胡6克，白芍、枳壳各12克，香附、川芎、陈皮、甘草各3克，粳米50克，白糖适量。<br>【制作】将上七味中药水煎，取汁去渣，加入粳米煮粥，待粥将成时，加白糖调味。<br>【用法】每日2次，温热服食。<br>【疗效】疏肝解郁。适用于妇女脏躁，症见情绪易于激动，心烦易怒，睡眠不安，两胁胀痛。
暑月感冒有药粥	暑月感冒有药粥<br>中医认为，暑为夏季的主气，乃火热所化，暑月感冒，除了感冒症状外，常兼有暑邪的一些特殊症状，暑为阳邪，其性炎热，因而易出现高热，烦渴，汗出等；暑性升散，易伤津耗气，而见心烦胸闷，尿黄短少，气短乏力等；暑多挟湿，易出现四肢倦怠，肢体沉重，胸闷呕恶，大便溏薄等，增加治疗的难度。现介绍几则粥疗方，效果明显，患者不妨一试。<br>石膏竹叶粥：石膏60克，竹叶15克，大米50克，砂糖少许。将石膏、竹叶水煎取汁，加大米煮为稀粥，砂糖调味服食，每日2-3次，可清热解暑，除烦生津。<br>荷叶粥：鲜荷叶1张，大米100克，冰糖适量。将荷叶洗净，切丝，水煎取汁备用。另将大米煮为稀粥，待熟时调入荷叶汁，冰糖，煮沸即成，每日1-2次。可清暑祛湿，益气解表。<br>绿豆粥：绿豆50克，大米100克，白糖适量。将绿豆浸泡半日后，加水适量与大米煮为稀粥，待熟时调入白糖服食，每日1-2次。可辛凉解暑，祛湿透表。<br>藿香佩兰粥：鲜藿香15克，佩兰10克，大米100克，白砂糖少许。<br>将藿香、佩兰水煎取汁备用。另取大米煮为稀粥，待熟时调入药汁，白糖，稍煮即可，每日1-2次。可祛暑化湿，开胃止呕。<br>藿香苡仁粥：藿香6克，苡仁30克，绿豆50克，大米100克。将藿香水煎取汁备用。另将苡仁、大米、绿豆加清水适量煮为稀粥，待熟时调入药汁，再煮一、二沸即成，每日1-2次。可解表化湿，清暑益气。
薯果入粥奉神仙	薯果入粥奉神仙<br>粥类是药膳中最重要的一种类型，它具有口感好、消化吸收快等特点，为广大病患者及中老年人所喜爱。在此介绍几种薯类干果药膳粥的制作方法，供选用。<br>红薯粥适用于便秘、大便带血、头痛烦渴、慢性酒精中毒、维生素A缺乏等症。制法为：新鲜红薯250克去皮切成丝，与粳米200克同煮成粥，加适量白糖即可食用。<br>芋头粥具有补脾胃、消瘰疬的功效，适用于淋巴结肿大、淋巴结核、小儿瘰疬、胃痛、腰痛等。煮法为：芋头100克去皮洗净，切成小块，与100克籼米同煮成稠粥。<br>山药粥有健脾补肺、滋肾益精、固肠止泻作用，适用于脾胃虚弱、食少倦怠、便溏久泻、虚劳咳嗽、肾虚遗精及消渴等症。制法为：先将山药刮皮、切片、晒干，用时每次取30克，与糯米50克同置沙锅内，用文火煮至粥开汤稠，表面有粥油皮为度，再加适量砂糖即成。<br>土豆粥具有调中和胃、健脾益气功效，适用于皮肤湿疹、胃和十二指肠溃疡疼痛、习惯性便秘等症。做法为：将土豆100克削皮洗净，切成丁块，籼米100克加清水烧开后加入土豆，转用文火煮成粥，再调入适量桂花卤、白糖即可食用。<br>大枣粥适用于一切虚症、脾虚泄泻、倦怠无力、心悸失眠、盗汗、贫血、营养不良、粒细胞减少、血小板减少性紫癜等症。制法为：大枣10～15枚，浸泡片刻洗净，粳米50～100克，沙糖适量，共置于沙锅内熬成粥。每日早晚餐温热顿服。<br>八宝莲子粥具有清凉消暑、甜润健脾功效，适用于食欲不振、消化不良、睡眠不实、心绪不宁等体质虚弱诸症。制法为：将糯米500克煮成粥，装入10只碗内；小蜜枣100克用温水浸泡并上笼蒸透；冬瓜条50克、京糕50克均切成豆粒大小，橘饼50克切碎如米粒；赤豆50克浸泡过夜并上笼蒸烂；葡萄干50克用开水泡透；空心白莲50克放人凉水盆中，上笼蒸30分钟；将各种果料置于糯米粥上；将白糖加水熬成糖汁，加入糖桂花，浇在八宝莲子粥上即成。<br>花生粥具有健脾开胃、润肺止咳、养血通乳的功用，适用于肺燥干咳、少痰或无痰、脾虚反胃、贫血、产后乳汁不通或乳少等症。煮法为，将花生仁45克连衣捣碎，与粳米60克、冰糖适量同煮成粥。也可加些山药或百合同煮。每天早晨温热服。<br>核桃粥将核桃仁50克和大米60克洗净，同放锅内煮熟即成，可供早晚餐作点心食。具有补肾、健脑、通淋等功效，适用于失眠健忘、肾虚腰痛、泌尿系结石、小便余沥不净、小便白浊等症。健康人食用增强记忆力，长期食用能祛病延年。<br>栗子粥将栗子粉30克与粳米或糯米100克同煮成粥，甜咸随意，四季均可，供早晚餐食用。具有补肾强筋、健脾养胃之功，适用于老年肾虚、腰酸腰痛、腿脚无力、脾虚泄泻等症。<br>松子粥将松子仁50克研碎，同粳米50克同煮粥，熟后加入适量蜂蜜即可食用。最好在早晨空腹及晚上睡前服。有补虚、养液、润肺、滑肠等功效，适用于中老年人及体弱早衰、产后体虚、头晕目眩、肺燥咳嗽、咳血、慢性便秘等症。
薯蓣鸡蛋黄粥	薯蓣鸡蛋黄粥<br>【来源】《医学衷中参西录》<br>【原料】薯蓣50克(即山药)，熟鸡蛋黄3只。<br>【制作】薯蓣切片加水煮粥，临熟，将熟鸡蛋黄捏碎，调入粥中即可。<br>【用法】空腹服食。
薯蓣鸡子黄粥	薯蓣鸡子黄粥<br>【来源】《医学衷中参西录》<br>【原料】生山药30克，熟鸡子黄3枚。<br>【制作】将山药切块，研成细粉，用凉沸水调成山药浆，然后再将山药浆倒入锅内，置文火上，不断用筷子搅拌，煮2?沸，加入鸡子黄，继续煮熟即成。<br>【用法】每日2次，空腹温热服。<br>【疗效】健脾和中，固肠止泻。适用于脾气不足，久泄不止，乏力少气等症。<br>【注意事项】大便秘结及湿热痢者忌用。
双凤壮阳粥	双凤壮阳粥<br>【来源】《食疗百味》<br>【原料】麻雀5只，子公鸡1只，补骨脂、巴戟天、淫羊霍各15克，粳米250克，盐、姜适量。<br>【制作】将麻雀、公鸡宰杀，脱毛去内脏，取肉待用。将上述药物用布包入砂锅加水煎汤，然后去渣取药汁。再将加工好的肉与粳米加入药汁内煮粥，待粥将熟时入盐、姜调味，稍煮即成。<br>【用法】空腹温热服食。<br>【疗效】补肾壮阳，强筋健骨。适用于肾阳虚亏，筋骨失健，性机能低下，阳痿早泄，腰膝冷痛，宫寒不孕，形寒畏冷，风湿痹痛等症。<br>【注意事项】性功能亢进及阴虚火旺者忌用。
水陆二味粥	水陆二味粥<br>【来源】民间验方<br>【原料】芡实米50克，金樱子20克，白糖适量。<br>【制作】先将金樱子煮汁100毫升加芡实米煮粥，放白糖适量。<br>【用法】温热服食，每日2次。<br>【疗效】益肾固精健脾。此方对小儿肾虚遗尿有显著疗效。
松花淡菜粥	松花淡菜粥<br>【来源】《家庭药膳》<br>【原料】皮蛋1个，淡菜50克，大米100克，盐、味精适量。<br>【制作】将淡莱洗净后切成末，皮蛋切成小丁块，白米淘净。然后把淡菜、皮蛋、白米同置于锅内，加水适量，熬成稀粥。食用时，加盐、味精调味。<br>【用法】每日早晚温热服。<br>【疗效】补益肝肾，降火除烦。适用于高血压，耳鸣眩晕。
松仁粥	松仁粥<br>【来源】《本草纲目》<br>【原料】松仁15克，粳米50克。<br>【制作】先煮粳米粥，后将松仁和水研末作膏，入粥内，煮二三沸即可。<br>【用法】空腹服食。<br>【疗效】润肠通便。可用于老年气血不足或热病伤津引起大便秘结者。
松子仁粥	松子仁粥<br>【来源】《士材三书》<br>【原料】松子仁50克　粳米50克　蜂蜜适量<br>【制作】用大米煮粥，待熟时，将荷叶洗净盖在粥上，用文火焖少许荷叶变淡绿色即可<br>【功效】补虚，养液，润肺，滑肠。适用于中老年及体弱早衰、产后体虚、头晕目眩、肺燥咳嗽咳血.<br>【用法】早晚空腹温热服用。<br>【注意事项】
松子粥	松子粥<br>【来源】《士材三书》<br>【原料】松子仁50克　粳米50克　蜂蜜适量<br>【制作】将松子仁研碎，同粳米煮粥。粥熟后冲入适量蜂蜜即可食用<br>【用法】早晨空腹及晚上睡前服<br>【功效】补虚，养液，润肺，滑肠。适用于中老年及体弱早衰、产后体虚、头晕目眩、肺燥咳嗽咳血。
苏麻粥	苏麻粥<br>【来源】《济公新编》<br>【原料】苏子15克，麻子30克，粳米50克。<br>【制作】先将苏子、麻子捣烂和水滤取汁，入粳米煮粥。<br>【用法】空腹服食。<br>【疗效】顺气润肠。治老人、妇女产后、久病体弱者大便秘结、艰涩，可长期食用。
酥蜜粥	酥蜜粥<br>【来源】《本草纲目》<br>【原料】酥油30克，蜂蜜15克，粳米60克。<br>【制作】先将粳米入锅，煮沸后，加入酥油、蜂蜜，煮熟待食。<br>【用法】每日1次，佐餐服食。<br>【疗效】补五脏，益气血，润肌肤。适用于体弱羸瘦，皮肤于瘪，枯槁粗糙。尤其对肌肤粗糙、毛发枯槁、脱落等，疗效为更佳。
粟米羊肉粥	粟米羊肉粥<br>【来源】《太平圣惠方》<br>【原料】瘦羊肉100克，小米100克，生姜6克，葱白3根，花椒、食盐各少许。<br>【制作】先将瘦羊肉洗净切细，与小米共煮。待沸后再入生姜、葱白、花椒、食盐等煮为粥。<br>【用法】空腹服食。<br>【疗效】益气养血温中。治产后气血虚弱、精神萎靡、面黄肌瘦、食纳减少诸症。
锁阳粥	锁阳粥<br>【来源】《粥谱》<br>【原料】锁阳15-30克，大米适量。<br>【制作】洗净大米，入锅加适量的水，与锁阳共煮粥，调味食用(锁阳去掉不吃)。<br>【用法】每日1次，温热服食。<br>【疗效】壮阳固精，养血强精。适用于遗精、大便燥结等症。
糖尿病患者宜食粥	糖尿病患者宜食粥<br>糖尿病是一种严重危害人民身体健康的慢性终身性疾病，是由于不同病因及发病机理引起体内胰岛素缺乏或胰岛素作用减弱，导致体内葡萄糖、蛋白质和脂肪代谢紊乱的一种代谢性疾病。其临床特点是持续性高血糖状态。现笔者将搜集到的部分粥疗法推荐给广大的糖尿病患者，以供参考。但必须注意，每日主食总摄入量应按医嘱执行。<br>１．葛根粥：葛根粉３０克，粳米６０克。将葛根洗净切片，加水磨成浆，取其淀粉晒干备用。将粳米淘洗干净，加水适量，武火烧沸，在半熟时，加入葛根粉，文火煮烂成粥即可食用。本方有养阴生津之效，主治阴虚证。<br>２．黄芪粥：生黄芪３０克，生薏苡仁３０克，赤小豆１５克，鸡内金９克，金橘饼２枚，粳米３０克。水煎黄芪去渣，入薏苡仁、赤小豆，煮半小时，再入鸡内金末及粳米，煮成粥食用。分２次早晚服之，食后嚼服金橘饼１枚，７天为１疗程。具有益气养阴之效，用于脾肾气虚或气阴两虚证病人。<br>３．山药粥：山药５０克，粳米１００克。将山药洗净切片，与粳米同煮成粥。具有益气养阴之效，用于气阴两虚证病人。<br>４．仙人粥：制首乌４０克，粳米１００克，大枣３～５枚。先将首乌煎浓汁去渣，同粳米、红枣同入砂锅内煮粥早晚食用，可长期服用。<br>５．鲫鱼粥：鲫鱼１条，粳米５０克，橘皮末、胡椒末、酱、葱适量。鲫鱼去骨用肉，与粳米、橘皮一起煮成粥，临熟时入胡椒末、酱、葱调和。分两天食用。具有温补脾肾之效，用于脾肾阳虚证者。<br>６．羊骨粥：羊骨１０００克，粳米１００～１５０克，葱白２茎，生姜３片。将羊骨洗净捶碎加水煮汤，用汤煮米成粥，米将熟时入生姜、葱白，稍煮二三沸即可?无浮肿者可入少许食盐?。分早晚２次温服，１０天为１疗程。具有温补脾肾之功效，用于脾肾阳虚者。<br>７．赤小豆粥：赤小豆３０～５０克，粳米１００克，白糖适量。将赤小豆浸泡半日后，再与粳米同煮成粥，食前入适量白糖。早晚温热服食，长期服用。具有清热利湿之效，用于湿热证者。<br>８．荠菜粥：鲜荠菜２００克，粳米１００克。将荠菜洗净切碎，同粳米煮成粥。早晚温热服食。具有健脾养肝、活血利尿之功效，用于血瘀证者。
桃花粳米粥	桃花粳米粥<br>【来源】《千家食疗妙方》<br>【原料】每次用鲜桃花瓣4克，粳米100克。<br>【制作】将桃花、粳米洗净，放入砂锅，加水适量，煮成稀粥。<br>【用法】早晚服食，隔日1次。<br>【疗效】清热润燥，滑肠通便。适用于便秘。
桃花粥	桃花粥<br>【来源】《温病条辨》<br>【原料】人参(研末)10克，炙甘草10克，赤石脂(研末)10克，粳米50克。<br>【制作】先煎炙甘草，去渣，人参、米煮粥，后下赤石脂末。<br>【用法】分2次服食。<br>【疗效】补气涩肠。用于脾虚气弱、泄泻不止、完谷不化者。
桃仁红花粥	桃仁红花粥<br>【来源】《多能鄙事》<br>【原料】桃仁10-15克，红花6-10克，粳米50-100克。<br>【制作】先将桃仁捣烂如泥，与红花一并煎煮，去渣取汁，同粳米煮为稀粥，加红糖调味。<br>【用法】每日1-2次，温热服。<br>【疗效】活血通经，祛瘀止痛。适用于气滞血瘀经闭，月经不调，及冠心病、心绞痛、高血压等。<br>【注意事项】用量不宜过大；平素大便稀薄者不宜用。
桃仁粥	桃仁粥<br>【来源】《食医心鉴》<br>【原料】桃仁10-15克，粳米75克。<br>【制作】先把桃仁捣烂如泥，加水研汁去渣，同粳米煮为稀粥。<br>【用法】每日2次，空腹服食。<br>【疗效】活血通经，祛淤止痛。适用于妇女淤血停滞而引起的闭经和痛经以及产后淤血腹痛，跌打损伤、淤血停积诸症。<br>【宜忌】桃仁有小毒，用置不宜过大，孕妇及便溏病人不宜服用。
天冬黑豆粥	天冬黑豆粥<br>【来源】民间方<br>【原料】天冬、黑豆、黑芝麻各30克，糯米60克，冰糖适量。<br>【制作】将天冬、黑豆、黑芝麻及糯米洗干净，放入砂锅，加水适量，同煮成粥。待粥将熟时，加入冰糖，再煮1-2沸即可。<br>【用法】每日2次，5-7日为1疗程。也可随意食，温热服。<br>【疗效】益肝补肾，滋阴养血，固齿乌发。延年益寿。适用于头晕目眩，目暗耳鸣，发白枯落，面色早枯，腰酸腿软，神经衰弱以及肠燥便秘等症。<br>【注意事项】脾虚腹胀便溏者勿用。忌用铁器。忌食鲤鱼。
天花粉粥	天花粉粥<br>【来源】《干金方》<br>【原料】枯萎根15-20克(鲜者30-60克)，或用枯萎根粉10-15克，粳米50-100克。<br>【制作】将枯萎根煎汁去渣，或将鲜者洗净后切片，煎取浓汁，同粳米煮粥。<br>【用法】每日1次，空腹服食。<br>【疗效】清热，生津，止渴。适用于热病伤津、口渴多饮、肺热干咳、消渴。
通草赤小豆粥	通草赤小豆粥<br>【来源】《备预百要方》<br>【原料】通草6克，赤小豆30克。<br>【制作】先煎通草取汁，入赤小豆煮粥。<br>【用法】空腹服食。<br>【疗效】健脾利水。可用于脾虚水肿，症见腹胀尿少，下肢浮肿等。
土豆粥	土豆粥<br>【来源】《家庭药膳》<br>【原料】新鲜土豆250克(不去皮)，蜂蜜适量。<br>【制作】将土豆切碎，用水煮至土豆成粥状即可，放入蜂蜜调匀。<br>【用法】每日清晨空腹食用，连服半月。<br>【疗效】缓急止痛。适用于胃脘隐痛不适。
菟丝螵蛸止遗粥	菟丝螵蛸止遗粥<br>【来源】经验方<br>【原料】菟丝子10克，桑螵蛸10-12克，复盆子10克，五味子6克，粳米50克，白糖适量。<br>【制作】上四味药水煎，取汁去渣，加入粳米煮，粥加白糖调味。<br>【用法】每日2次，温热服。<br>【疗效】补肾，固摄，止遗。适用于肾虚所致的遗尿，及成人遗精、滑精。<br>【注意事项】感冒期间，及发热病人不宜食用。
豌豆粥	豌豆粥<br>【来源】《寿世青编》<br>【原料】豌豆50克。<br>【制作】将豌豆洗净，加水适量，煮至豆熟且烂即成。<br>【用法】每日2次，空腹温热食。<br>【疗效】下乳，适用于产后乳汁不足。
完带粥	完带粥<br>【来源】传统方<br>【原料】炒白术、炒山药各30克，人参6克，白芍15克，车前子、苍术各9克，甘草3克，陈皮、荆芥、柴胡各1.5克，粳米100克，白糖适量。<br>【制作】将上方10味药放入砂锅，煎汁，去渣，再加入洗净的粳米，共煮成粥，调入白糖即成。<br>【用法】每日分2次，温热食。<br>【疗效】健脾燥湿，疏肝理气。适用于脾虚带下，腰酸神疲，饮食懒进。
万寿果粥	万寿果粥<br>【来源】《粥谱》<br>【原料】万寿果15-20克，粳米50克。<br>【制作】将万寿果加水200毫升，煎至100毫升，去渣入粳米，加水400毫升煮稀粥。<br>【用法】热烦渴等症，每日2次，温服；解酒毒，空腹顿服。<br>【疗效】适用于热病所致的烦渴、醉渴及酒精中毒等症。
煨姜附子粥	煨姜附子粥<br>【来源】《太平圣惠方》<br>【原料】炮附子10克，煨姜25克，粳米100克。<br>【制作】先将两药捣细，过箩为末，每取10克，与米同煮为粥。<br>【用法】空腹食用，每日2次。<br>【疗效】温中散寒止痛。用于寒湿痢疾，或久痢不止，里急后重，腹中绞痛，喜按喜暖者。
莴苣子粥	莴苣子粥<br>【来源】《本草纲目》<br>【原料】莴苣子10-15克，生甘草3-5克，糯米或粳米100克。<br>【制作】光将莴世子捣碎，与甘草同煎取汁，去渣，入米煮成稀粥。<br>【用法】每日3次，3-5日为1疗程。<br>【疗效】补脾胃，通乳汁。适用于妇女产后体虚乳少或乳汁不通。
乌雌鸡粥	乌雌鸡粥<br>【来源】《太平圣惠方》<br>【原料】乌雌鸡1只，糯米100克。葱白3根，花椒及盐少许。<br>【制作】将鸡去毛及内脏，切细煮烂，再入米及葱、花椒、盐煮粥。<br>【用法】空腹服食。<br>【疗效】益气养血，止崩安胎。治脾虚血亏而致的暴崩下血或淋漓不净、血色淡质薄、面色咣白或虚浮、身体倦怠、四肢不温、气短懒言以及妊娠间气虚血亏而致胎动不安等。
乌发粥	乌发粥<br>【来源】民间方<br>【原料】何首乌30?0克，核桃仁15克，黑芝麻15-30克，黑米100克，冰糖适量。<br>【制作】先将何首乌入砂锅煎取浓汁，去渣取汁，与黑米、黑芝麻、核桃仁(均洗净)同煮成粥。待粥将熟时，加入冰糖，再煮1-2沸即成。<br>【用法】供早晚餐服食。<br>【疗效】益肝肾，抗衰老，乌须发。适用于肝肾不足所致的须发早白、脱发，以及老年性高血脂，动脉硬化等症。<br>【注意事项】大便泄泻者忌服。服粥期间，忌吃葱、蒜、箩卜、羊肉。有龋齿者忌服。
乌雄鸡粥	乌雄鸡粥<br>【来源】《太平圣惠方》<br>【原料】乌雄鸡1只，糯米100克，葱白3茎，花椒、食盐适量。<br>【制作】将鸡毛去净，除内脏，洗净切块煮烂，再入糯米及葱、椒、食盐煮粥。<br>【用法】每日2次，空腹食。<br>【疗效】益气养血、，止崩安胎。适用于脾虚血亏而致的暴崩下血或淋漓不净，血色淡质薄，面色咣白或浮肿，身体倦怠，四肢不温，气短懒言等。
吴茱萸粥	吴茱萸粥<br>【来源】《食鉴本草》<br>【原料】吴茱萸2克，粳米50克，生姜2片，葱白2茎。<br>【制作】将吴茱萸研为细末，用粳米先煮粥，待米熟后下吴茱萸末及生姜、葱白，同煮为粥。<br>【用法】每日2次，早晚温热服。<br>【疗效】补脾暖胃，温中散寒，止痛止吐。适用于虚寒型痛经，及脘腹冷痛，呕逆吐酸。<br>【注意事项】用量不宜过大，宜从小剂量开始。一切热证、实证及阴虚火旺的病人忌服。
五皮粥	五皮粥<br>【来源】传统方<br>【原料】白茯苓皮、大腹皮、冬瓜皮各15克，橘皮、生姜皮各1克，粳米100克。米，煮成稀粥。<br>【用法】每日2次，温热服。<br>【疗效】健脾补气，利水消肿。适用于妊娠水肿，老年性浮肿，肥胖症，小便不利，腹泻等症。<br>【注意事项】外感发热时不宜服。
五仁粳米粥	五仁粳米粥<br>【来源】《千家食疗妙方》<br>【原料】芝麻仁、松子仁、胡桃仁、桃仁(去皮尖，炒)、甜杏仁各15克粳米200克。<br>【制作】将上述五仁混合碾碎，加入粳米共煮稀粥，调糖适量。<br>【用法】每日早晚服用。<br>【疗效】健胃破瘀，润肠通便。适用于气血虚亏引起的习惯性便秘。对妇女产后血虚便秘可去桃仁。
五仁粥	五仁粥<br>【来源】经验方<br>【原料】芝麻、松子仁、胡桃仁、桃仁各10克，去皮、尖，炒一下，甜杏仁10克，粳米200克。<br>【制作】将以上五仁混合碾碎，入粳米共煮稀粥。<br>【用法】任意服用。<br>【疗效】滋养肝肾，润燥滑肠。适用于中老年气血亏虚引起的习惯性便秘等。
西红柿小米粥	西红柿小米粥<br>【来源】《膳食保健》<br>【原料】粳米100克，西红柿250克，红枣100克，冰糖适量。<br>【制作】粳米、红枣洗净，共煮粥；待熟时，加入切成丁的西红柿和冰糖，再煮沸。<br>【用法】分2次服食。<br>【疗效】健脾益气，养阴润肺。适用于脾虚气弱、食少乏力、肺虚咳嗽等症。
夏季祛暑清热药粥数款	夏季祛暑清热药粥数款<br>炎炎夏日，暑热闷湿，多数人常感不适，食欲减退。现介绍几种祛暑清热药粥供参考。<br>梨粥<br>将梨子3个洗净切碎，加水适量煎煮半小时后，捞去梨渣，加入大米适量，煮烂成粥，趁热食用可治小儿风热、肺热咳嗽、食欲不振、头昏等症。<br>冬瓜粥<br>将冬瓜500克去皮除瓤，切成小块，粳米100克洗净。少许熟火腿切成碎米状。取锅上火，放入麻油烧热，下葱末炝锅，加入冬瓜、火腿末、清水、粳米，旺火煮沸后，再改用小火煮至成粥，以盐调味后食用。<br>此粥清热、养胃、利尿。适用于治疗暑热烦闷、消渴、水肿、淋病等。<br>丝瓜粥<br>将嫩丝瓜250克洗净削皮切成小块，粳米100克洗净待用。取锅放入清水、粳米，煮至半熟时，加入丝瓜、精盐，再续煮至粥即成。<br>此粥除热利肠、凉血解毒。适用于身热烦渴、痔疮便血等。<br>西瓜皮粥<br>将西瓜皮250克削去硬皮及残留瓜瓤，冲洗干净，切成细丁，用盐稍腌。取锅放入清水、西瓜皮丁、洗净的粳米100克，先用旺火煮沸后，再改用小火煮约15分钟，以盐调味后进食。<br>此粥消热解暑、生津止渴、利尿消肿。适用于暑热解渴、中暑神昏、小便短赤、肾炎水肿、糖尿病等。<br>薏苡仁粥<br>将薏苡仁50克洗净，浸泡5小时后捞出，粳米100克洗净备用。取锅放入清水、薏苡仁和粳米，先用旺火煮沸后，再改用小火熬至粥成。<br>此粥祛风除湿，利水消肿。适用于风湿性关节炎、脚气、水肿等。
夏季药粥健脾开胃	夏季药粥健脾开胃<br>中医认为，脾主湿，湿为夏季的主气，加之夏季气候炎热，汗出增多，消化液分泌减少，消化功能减退，会出现食欲不振，胃纳呆滞，肢软乏力现象。故夏季食补重在健脾利湿，开胃消食，而药粥疗法，既可补充气候炎热丢失的水份，又可护养脾胃，寓药于食，可谓一举两得。<br>炮姜白术粥：炮姜６克，白术15克，糯米30克，花椒、大料少许。将上述四药布包，先煮20分钟，纳入糯米，煮至粥熟，去药包服食，每日１剂。可温中健脾，适用于脾胃虚寒所致的大便溏泄、脘腹胀满、四肢无力等。<br>山药大米粥：山药100克，大米100克。将山药洗净，切片；大米淘净，与山药同放入锅中，加清水适量共煮为粥食。山药既是一味补益性中药，又是日常佳蔬，早在《本经》中已将其列为“上品”药材，<br>《本草纲目》言其可“益肾气，健脾胃，止泻痢，化痰涎，润皮毛。”<br>扁豆荷叶粥：白扁豆50克，冰糖30克，荷叶１张，大米50克。先取扁豆煮沸后，下大米煮至扁豆粘软时，下荷叶、冰糖，煮20分钟后即成。可清暑利湿，和胃厚肠，适用于暑热感冒，肢体重困，大便溏薄，口苦尿黄等。《本草纲目》言其“通利三焦，能化清降浊，故专<br>治中宫病，清暑除湿而解毒也”。<br>赤小豆粥：赤小豆50克，大米200克，调料适量。将豆、米淘净，先取赤豆煮沸后，纳入大米煮至粥成，调入食盐、味精服食。可健脾利水，适用于脾胃亏虚，肢软乏力及水肿病、脚湿气等。本品甘能补脾，性善下行而利水，为滋养性食疗佳品。<br>苡米粥：苡米50克，白糖15克。将苡仁洗净，加清水适量煮为稀粥，白糖调味服食，每日１剂，连续30天。可清热利湿，适用于湿困脾胃，口苦粘腻等。苡仁是一味名贵中药材，有健脾益气，利水消肿，祛湿除痹，清热排脓，通淋止泻之功。
夏令去暑药粥10款	夏令去暑药粥10款<br>祖国医学认为，“暑为夏之主气”。在赤日炎炎的盛夏，经常选食一些药粥，对防暑降温、祛病延年、强身壮体、保健益寿大有裨益。常用的有：<br>一、红枣绿豆粥。<br>取红枣100克、绿豆300克，加水1.5升，明火煮沸后再改文火炖熬，使绿豆酥烂为止，加白糖100克调匀晾凉食用。有清热解毒、祛暑止渴、利尿消肿之功效。<br>二、莲子粥。<br>将莲子20克用温水浸泡去皮、去芯磨成粉状，与淘净的粳米100克同煮成粥。此粥有祛热解烦、安神养心、益肾固精、健脾敛肠之功效。<br>三、杏仁粥。<br>取去皮尖扁杏仁60克，碾碎，同粳米300克加水煮粥服用。有祛痰止咳、下气平喘之功效。<br>四、荷叶粥。<br>将鲜荷叶一张洗净后煎汤取汁，加入粳米100克煮粥，然后加白糖调匀食用。此粥有防暑利尿、降压之功效。<br>五、百合银花粥。<br>百合50克洗净，银花6克焙干研成细末。粳米100克煮沸后放入百合熬煮成粥。然后放入银花及适量白糖调匀食用。有清热消炎、生津止渴之功效。<br>六、冬瓜赤豆粥。<br>冬瓜500克去皮切丁，赤小豆30克。先将赤小豆加水煮沸后放入冬瓜和冰糖适量同煮成粥。有利小便、消水肿、解热毒、止烦渴之功效。<br>七、苦瓜粥。<br>苦瓜100克洗净去瓤切成小块，先将大米100克淘净加水煮沸后再放入苦瓜、冰糖、精盐适量煮成粥。有消暑降热、清心明目、去烦解毒之功效。<br>八、麦仁大米粥。<br>取大麦仁、白米各150克淘净煮粥。有消暑降温、止渴生津、补中益气之效。<br>九、菊花粥。<br>黄菊花20克，大米150克，菊花煎水去渣后，与大米同煮成粥。常食有利尿、防暑作用。<br>十、麦冬粥。<br>麦冬30克，煎汤取汁。与粳米100克煮粥，常食能养心滋阴安神，润肺祛暑降温。
夏日药粥大拼盘	夏日药粥大拼盘<br>夏日，气候炎炎，人体消化功能减弱，易出现食欲不振、头昏乏力等症状。此时，款款保健药粥无疑是最佳的养生妙品，不仅助你祛暑清热除湿、补益脾胃，而且对一些疾病的调理也有良好效果。下面列出一些常用的粥品，供您选用。<br>荷叶粥　鲜荷叶２张，煎汤去渣，加入粳米１５０g煮成稀粥，加砂糖少许，常食有清热、防暑、利尿、降压及降脂之效。也可用粳米１００g，煮粥熟后加入荷花末（鲜荷花瓣阴干研细）２０g，在煮沸１－２分钟温热服，能清暑热、散淤血，美容颜。<br>薄荷粥　鲜薄荷３０g（干品１５g）煎汤，粳米１００g煮粥，粥将成时加入薄荷汤与适量冰糖，再煮１－２分钟，凉后食用。有清热解暑、疏风散热、清利咽喉之功，适用于风热感冒、疰夏、头痛目赤、咽喉肿痛等症。<br>金银花粥　金银花３０g，浓煎取汁，加入粳米３０g煮成稀粥，有清热解毒、防中暑功效，适用于各种热毒疮疡、咽喉肿痛、风热感冒等。<br>槐花粥　粳米５０g煮粥，将熟时加入槐花３０g，稍煮即可食用。能清热化湿、凉血止血，治便血、尿血，高血压病人常服可预防中风。<br>菊花粥　将淘净的大米２００g入锅，煮至六七成熟，再加入洁净的菊花１５g同煮，粥熟后放入糖或冰糖适量调味食用。能清凉防暑，养肝明目，适宜于风热感冒、目赤昏花、疔疮肿毒及高血压患者。<br>马齿苋粥　鲜马齿苋６０g，水煎去渣，加粳米１５０g煮成稀粥。对下痢脓血、崩漏下血、痔疮便血、急性尿道炎、疖肿等有一定疗效。<br>绿豆粥　绿豆１００g与粳米１００g一起煮粥。能清热解毒、消暑利水、生津止渴，对暑热烦渴、疮毒疖肿、老年浮肿等病症有效。<br>白扁豆粥　白扁豆６０g（鲜品增至１２０g），粳米１００g同煮粥，可健脾养胃、清暑止泻，适用于脾虚腹胀、慢性泄泻、疰夏等症。也可用粳米６０g煮粥，粥熟加入白扁豆花１５g稍煮即成，可清热化湿，健脾和胃，适于暑热心烦、吐泻及赤白带下等症。<br>百合粥　鲜百合１００g剥好洗净，与粳米１５０g共煮粥。有清热、润肺、宁心安神的功效。对更年期妇女以及慢性呼吸道疾病、神经衰弱的患者特别适宜。<br>酸枣仁粥　酸枣仁３０g，捣碎浓煎取汁，粳米１００g煮粥，粥半熟时加入酸枣仁汁，煮熟食用，又养心安神，宁心止汗之效。<br>麦冬粥　麦冬２５ｇ，煎取浓汁，粳米１００ｇ煮粥，待粥半熟时加入麦冬汁与适量冰糖，煮熟服食能养心宁神，润肺清暑热。
仙人粥(二)	仙人粥(二)<br>【来源】验方<br>【原料】麦饭石100克，何首乌60克，大米100克，红枣10枚。<br>【制作】先将麦饭石捣碎，浸泡半小时左右。加水适量煮成麦饭石水，用纱布滤去后，再将何首乌煎煮成浓汁，去渣。把麦饭石水、何首乌液、大米、红枣一同放入锅内，以文火煮至半烂成粥，加白糖少许调味。<br>【用法】每日2次，早晚餐服用。<br>【疗效】养肝滋肾，健脾和胃，补气养血、促进新陈代谢。常服对贫血、神经衰弱、高血压、心脑血管病均有较好疗效，并有延衰老的保健作用，又有“长寿粥”之美称。
鲜香芝麻粥	鲜香芝麻粥<br>【来源】《膳食保健》<br>【原料】黑芝麻150克，大米100克，猪蹄汤1500克，冰糖200克。<br>【制作】大米淘净，清水浸泡1小时后沥干。黑芝麻炒香，与米混合，加水磨碎，用布袋滤出细浆。猪蹄汤加冰糖煮溶化，将细浆慢慢倒入，并不断搅拌，直至成糊状。<br>【用法】随意食用。<br>【疗效】健脾补虚通乳。适用于妇女产后乳汁不足症。
鲜益母草粥	鲜益母草粥<br>【来源】民间方<br>【原料】益母草60克(干品30克)，粳米50克，红糖适量。<br>【制作】先将益母草煎汁去渣，然后与粳米、红糖共煮成稀粥。<br>【用法】同当归粥。<br>【疗效】活血化瘀，理气通经。适用于气血瘀滞型痛经，月经不调，产后恶露不止。
鲜竹菇粥	鲜竹菇粥<br>【来源】民间方<br>【原料】鲜竹菇、糯米各50克。<br>【制作】先用鲜竹菇煎汁去渣，加入糯米煮成稀粥。<br>【用法】每日2-4次，稍温服。<br>【疗效】清热降逆止呕。适用于妊娠恶阻，呕吐清涎。
香稻叶粥	香稻叶粥<br>【来源】《慈山参入》<br>【原料】香稻叶若干，粳米100克。<br>【制作】先煎香稻叶，去渣取汤，入粳米煮粥。<br>【用法】空腹服食。<br>【疗效】芳香开胃，清热利湿。治妇女带下及湿热滞脾、不思饮食等。
香菇粥	香菇粥<br>【来源】《家庭药膳》<br>【原料】小米，香菇各50克。<br>【制作】先煮小米成粥，取其汤液，再与香菇同煮即成。<br>【用法】每日服2-3次，持续服用。<br>【疗效】大益胃气，开胃助食。适用于慢性肝炎，气虚食少。
小黄米母鸡粥	小黄米母鸡粥<br>【来源】《续名医类案》<br>【原料】老母鸡1只，红壳小黄米适量。<br>【制作】将鸡杀宰，去毛及内脏，洗净，切成小块入锅。加适量水炖煮，先以武火煮沸，除去场面浮物，改文火慢炖至鸡软，将淘洗净的小黄米加入鸡汤煮粥，煮至鸡烂米稠即成。<br>【用法】可常服食。<br>【疗效】补虚安胎。适用于预防习惯性流产。
小麦鸡血粥	小麦鸡血粥<br>【来源】民间方<br>【原料】小麦150克，鲜鸡血1碗，米酒100克。<br>【制作】用小麦加水适量煮粥，鸡血用酒拌匀，放入小麦粥内煮熟。<br>【用法】每日分2次服食。<br>【疗效】养心，益肾。适用于气虚型功能性子宫出血等。
小麦山药粥	小麦山药粥<br>【来源】《医学衷中参西录》<br>【原料】干山药片30克，小麦、糯米各50克。<br>【制作】山药、小麦、糯米加适量沙糖同煮为稀粥。<br>【用法】早晚餐食用，温热服。<br>【疗效】补脾胃，安心神，补肾固精。适用于妇女更年期，脾肾不足，精神不振，失眠多梦，食少便溏，腰酸痛等。
小麦粥	小麦粥<br>【来源】民间方<br>【原料】小麦100克。<br>【制作】将小麦脱壳(即用麦仁)，煮粥。<br>【用法】空腹服食。<br>【疗效】健脾宁心，除热止渴。适用于气虚自汗、心虚惊悸、脏躁(癔病)、烦渴等症。
小米淮山粥	小米淮山粥<br>【来源】《家庭药膳》<br>【原料】淮山药40克(鲜品约100克)，小米50克，白糖适量。<br>【制作】将山药洗净捣碎或切片，与小米同煮为粥，熟后加白糖适量调匀。<br>【用法】空腹食用。<br>【疗效】健脾止泻，消食导滞。适用于小儿脾胃虚弱，消化不良，乳食积滞，不思乳食，大便稀溏等。
小米龙眼粥	小米龙眼粥<br>【采源】民间方<br>【原料】龙眼肉30克，小米50-100克，红糖少许。<br>【制作】将龙眼肉与小米煮成粥。待粥熟，入红糖。<br>【用法】空腹服食。<br>【疗效】补血养心，安神益智。可用于心脾虚损、气血不足、失眠健忘、惊悸怔仲等症。
小米粥(二)	小米粥(二)<br>【来源】民间方<br>【原料】小米100克，红糖适量。<br>【制作】以小米煮粥，临熟时加红糖调匀。<br>【用法】随意食用。<br>【疗效】调中补虚。治产后气血虚弱、胃口不开、口干作渴等。
小米粥(一）	小米粥(一）<br>【来源】民间方<br>【原料】小米50克，鸡蛋1只。<br>【制作】光以小米煮粥，取汁，再打入鸡蛋，稍煮。临睡前以热水泡脚，遂饮之，然后入睡。<br>【用法】每日2次，早晚空腹服食。<br>【疗效】养心安神。用于心血不足、脾胃虚弱、烦躁失眠等。
薤白粥	薤白粥<br>【来源】《食医心镜》<br>【原料】薤白10-15克(鲜者30-50克)，粳米100克。<br>【制作】取薤白同粳米煮粥。<br>【用法】每日2次，温热服食。<br>【疗效】此粥通阳，散结，行气异滞。适用于胸痹疼痛、痰饮咳喘、泄痢后重等症。
杏酪粥	杏酪粥<br>【来源】《普济方》<br>【原料】浓杏酪50毫升，黄牛乳500毫升，大麦100克。<br>【制作】将以上三味煮粥，入沙糖和之。<br>【用法】任意服用。<br>【疗效】益胃润燥。治糖尿病或心热气逆、不下食者。
杏仁粥	杏仁粥<br>【来源】《食医心鉴》<br>【原料】甜杏仁(去皮尖)10克，大米50克。<br>【制作】将杏仁研成泥状，与淘洗干净的大米同放入砂锅中，加水适量，同煮成粥。<br>【用法】每日2次，可作早晚佐餐食，温热随量服。<br>【疗效】止咳平喘，防病强身。既可作为常人食疗，防病强身，又可用于治疗咳嗽，哮喘等症。
雄鸡粥	雄鸡粥<br>【来源】《寿亲养老新书》<br>【原料】黄雄鸡1只，肉苁蓉、生薯蓣各少许，粳米60克，姜末、椒末少许，盐适量。<br>【制作】先将鸡宰杀，去毛剖肚，去内脏，洗净，切小块，与淘洗净的粳米、生薯蓣、苁蓉同煮粥，粥汁粘稠时，加入调料即成。<br>【用法】可佐餐食用。<br>【疗效】补肾壮阳，润肠通便。适用于老人五劳七伤，久病体虚，肠燥便秘，阳痉遗精，腰痛无力，妇女不孕或习惯性流产等。<br>【注意事项】大便溏泻，性欲亢进者忌用。
燕麦小米粥	燕麦小米粥<br>【来源】《千家食疗妙方》<br>【原料】燕麦全草90克，小米、红糖适量。<br>【制作】将小米煮粥，然后加入燕麦草水煎汁，稍煮加红糖调和即成。<br>【用法】顿服或分次服。<br>【疗效】调经，催产。适用于胎产不下。
羊骨粥	羊骨粥<br>【来源】《千金翼方》<br>【原料】羊骨1000克左右，粳米或糯米(100克，细盐少许，葱白2根，生姜3-5片。<br>【制作】取新鲜羊骨，洗净，斩碎，加水煎汤，然后取汤代水，下米煮粥，待粥将成时，加入细盐、生姜、葱白，稍煮2-3沸，即可食用。<br>【用法】服不拘时。<br>【疗效】补骨气，强筋骨，健脾胃。适用于虚劳羸瘦、肾脏虚冷、腰脊转动不利、腿膝无力、筋骨挛痛、脾胃虚弱、久泻以及血小板减少性紫癜、再生障碍性贫血。
羊肉山药粥	羊肉山药粥<br>【来源】《饮膳正要》<br>【原料】瘦羊肉100克，生山药50克，粳米100克。<br>【制作】先将羊肉与山药分别煮至熟烂，剁如泥状，后于羊肉汤内相和，并下来煮粥。<br>【用法】空腹温热服食。<br>【疗效】益气补虚，温中暖下。治虚劳赢瘦、产后虚冷、寒疵腹痛等。
羊肾粥	羊肾粥<br>【来源】《本草纲目》<br>【原料】羊腰子一对(去油脂块)，草果6克，陈皮6克，砂仁6克，粳米100克，盐、姜、葱、调料各适量。<br>【制作】先用水煮羊腰及草果、陈皮、砂仁(此三味用纱布包好)，汤成取出纱布包，放入米及调料煮成粥。<br>【用法】晨起当早餐食。<br>【疗效】补肾益精，壮阳益胃。凡脾肾阳虚，经脉失荣而致的腰疼、酸楚等症，均可食此粥。特别适宜于脾肾两虚的老年五劳七伤等症。
腰腿痛粥疗	腰腿痛自疗――粥疗<br>若感受寒湿或肝肾亏虚常致腰膝酸软，关节屈伸不利，皮肤麻木不仁等。祖国医学常主张以食进补，因此对此类腰腿痛我们在这里列举一些常用的药粥，它们具有补肝肾、强腰膝、利湿热之功效，治疗腰腿疼痛效果较好。<br>1、苡仁草解粥<br>薏苡仁30克，草解6-10克，粳米100克，冰糖少话。草解加水煎汁，与粳米、苡仁煮粥，熟后调入冰糖稍煮片刻即可。<br>2、苁蓉羊肉粥<br>肉苁蓉30克，羊肉200克，大米适量。将肉苁蓉、羊肉洗净切片，加入大米适量，煮粥，以食盐、味精调味服食。<br>3、核桃仁粥<br>核桃仁100克，大米，、糖适量。核桃仁同大米煮粥，加糖适量食用。<br>4、枸杞羊肾粥<br>羊肾2对，葱白5克，羊肉50克，枸杞子250克，粳米150克，纱布袋1个。洗净羊肾去臊腺脂膜，切成细丁，葱白切成细丝，将枸杞子放入纱布袋内扎紧，与羊肉粳米同入锅文火煮粥，肉熟米烂即成。<br>5、薏苡仁粥<br>薏苡仁粉30-60克，粳米100克。生薏苡仁适量，洗净晒干，碾成细粉，取适量用粳米煮粥，可供早晚餐，温热服食。<br>6、川乌粥<br>生川乌头3-5克，姜汁约10滴，粳米30克，蜂蜜适量。将川乌头碾成极细粉末，先煮粳米，煮沸后加入乌头末，改用小火慢煎，待米熟透后加入生姜汁及蜂蜜，搅匀，再煮1-2分钟沸即可。
药粥疗便秘	药粥疗便秘<br>粥是老人喜爱的食品，而配用中药熬制的药粥对老年人习惯性便秘的缓解是很有帮助的。我们在多年的临床诊疗中，为便秘老人以粥调治摸索出一些经验和方法，便秘老人不妨一试。<br>白术粥用白术40克水煎取汁，加大米60克煮为稀粥，早晚服食。<br>可健运脾胃，导滞通便，对脾胃虚弱、运化无力引起的老人便秘疗效甚佳。<br>首乌粥首乌30克水煎取汁，加大米60克煮成稀粥，早晚服食。<br>可滋补肝肾，补血润肠，适用于血虚便秘，耳聋耳鸣，高血脂及动脉硬化者。<br>芝麻粥取黑芝麻30克洗净晒干，炒熟研碎，加大米60克煮成稀粥，早晚服用。可补肝肾，养阴血，润五脏，适用于阴虚肠燥者。<br>胡桃粥用胡桃仁15个捣碎，加大米60克煮为稀粥，可补肾纳气，润肠通便，适用于肾亏便结，腰酸气喘，尿路结石等。<br>松仁粥取松子仁20克研碎，加大米60克煮为稀粥，早晚服食。<br>可生津润肺，补益肺气，适用于肺气亏虚，便秘者。<br>决明粥取决明子10克，炒香后水煮取汁，加大米60克煮为稀粥服食。可明目滋阴，润肠通便，降压降脂，适用于患高血压、高血脂的便秘者。<br>桑仁粥取桑椹30克，糯米60克，冰糖适量，煮粥服食。可养肝益脑，滋阴明目，润肠通便，适用于肝阴亏虚便秘者。<br>苁蓉羊肉粥取肉苁蓉20克水煎取汁，加精羊肉、大米各60克煮为稀粥，调味服食。可益肝肾，补精血，润肠通便，适用于因虚致便秘者。
药粥疗小儿夏季热	药粥疗小儿夏季热<br>夏季热是婴幼儿时期的一种特有疾病。主要发生于3岁以下的婴幼儿，发病季节多集中在6-8月份。多以婴幼儿随着夏季气温升高持续发热不退、口渴、多饮、多尿、汗闭或少汗为主要表现。中医认为是因为小儿脏腑娇嫩，阴阳稚弱，机体调节未臻完善，兼之先天秉赋不足或病后虚弱，患儿不能耐受外界酷暑的熏蒸，暑邪乘虚侵袭而发病。本病病程较长，夏季持续发烧不退可导致患儿抵抗力下降，极易并发其他疾病和影响婴幼儿生长发育，故家长必须重视。现介绍几则治疗小儿夏季热的药粥方，不妨一试。<br>荷叶粥：取鲜荷叶两大张，洗净煎汤500毫升左右，滤取汁加粳米30克，煮成稀粥，添加白糖适量调味，可早晚服食。本方有清热解暑之功，适用于夏季热发烧不退者。<br>葛根粥：取葛粉20克与粳米50克加水适量煮成粥，早晚服食。本方有祛暑清热，生津止渴之功，适用于夏季热发烧不退、口干烦渴者。<br>荷叶绿豆粥：取鲜荷叶1大张，鲜竹叶20片，洗净，二者煎水适量，取煎汁先煮绿豆20克至豆开花，再加粳米30克，煮成稀粥，早晚服食。本方有祛暑清热，和中养胃之功，适用于夏季热发烧口渴、食欲不佳者。<br>清暑益气粥：取西洋参1克，麦冬6克，石斛6克，知母6克，粳米30克，冰糖适量。先将麦冬、石斛、知母用布包加水煎30分钟，去药渣留汁，再将西洋参粉末、粳米加入煮成稀粥，冰糖调味即可，早晚服食。本方有清暑益气，生津止渴之功，适用于夏季热发烧持续不退、无汗或少汗者。<br>荷叶莲藕粥：取鲜荷叶1大张，鲜莲藕1小节，粳米30克，白糖适量。先将荷叶洗净煎汤500毫升左右，滤取汁，再将莲藕洗净切成小粒，与粳米一起加入汁中煮成稀粥，加白糖调味后服食，每天3次。本方有清热祛暑和胃之功，适用于夏季热，食欲不振者。<br>蚕茧枣豆粥：取蚕茧10个，红枣15个，扁豆10克，粳米30克。先将蚕茧煎取汁500毫升左右，再将红枣去核、扁豆、粳米一起加入煮成稀粥，早晚服食。本方有益气清暑，健脾和中，适用于夏季热、神倦乏力、纳呆便溏者。<br>此外，家长对患儿应细心呵护，避免孩子中暑或受风热感冒；饮食宜清淡、凉润，宜食藕粉、葛粉、粳米粥之类，及西瓜、黄瓜、青菜等蔬菜瓜果类；长期发烧者应补充蛋白质含量丰富的食物如鸡蛋、鱼、瘦肉末等；忌食辛辣刺激、肥甘油腻及不易消化的食物。
药粥送你入梦乡	药粥送你入梦乡<br>到了睡眠时间，躺在床上却怎么也无法进入梦乡，这真是一件折磨人的事。每当夜深人静，不知道有多少人辗转难眠。<br>失眠，祖国医学称之为“不寐”。中医认为，神安则寐，神不安则不寐。其所以不安者，一由邪气之扰，一由营气不足耳。有邪者多实，无邪者皆虚。实者，多因气郁化火，扰动心神，胃中不和，痰热内扰。虚者，多因阴虚火旺，心肾不交，思虑过度，内伤心脾，以及心胆气虚，神摇善惊等，这些均可影响心神而致不寐。现代医学认为，失眠有精神和思维活动方面的原因，如情绪紧张、激动、意外打击、难解的思想疙瘩、过分的悲伤、恼人的焦虑、极度的兴奋等等。还有身体内部的纷扰，如过饱、疼痛、瘙痒等都可引起失眠。<br>失眠了，经常服用镇静剂、安眠药并非上策，不仅会产生对药物的依赖性，而且容易造成肝损害，甚至还能影响人的思维活动。采用药粥疗法调理失眠，颇有效验，失眠患者不妨一试。<br>二仁粥：取柏子仁15克，炒酸枣20克，粳米100克。先将柏仁、枣仁捣碎，和粳米一同煮粥，待粥将熟时加入适量蜂蜜，再煮一二沸，睡前服食。柏子仁有养心安神之功，酸枣仁补益肝胆，滋养心脾，现代药理研究证实，酸枣仁有抑制中枢神经系统而呈现镇静和催眠作用。此粥适用于失眠伴多梦易醒，胆怯心悸，属心胆气虚者。<br>桂圆莲子粥：取桂圆肉（龙眼肉20克），莲子30克，大米100克。将莲子捣碎，和桂圆肉、大米煮成粥，临睡前两小时服食。桂圆肉补益心脾，养血安神，莲子补脾、养心、益肾。此粥对心脾两虚失眠兼心悸健忘、神疲肢倦、大便溏泻稀薄、面色少华者尤为适用。<br>百合红枣粥：百合20克，红枣20枚，绿豆50克，大米50克。先煮绿豆至半熟，放入百合、红枣和大米，再煮成粥，服食。早晚各一次。<br>百合清心安神，红枣养胃健脾，绿豆清热除烦，适用于夏季失眠及妇女更年期失眠伴有心悸、心烦、潮热、自汗者。<br>生地黄粥：生地黄30克，炒酸枣仁30克，粳米50克。先将生地、酸枣仁水煎，取汁去渣，加米共煮成粥，晨起当早餐食之。生地黄清热滋阴，酸枣仁宁心安神。适用于失眠兼心烦、心悸、头晕、耳鸣、腰酸梦遗、五心烦热，属阴虚火旺型患者。<br>竹沥粥：竹沥水20克（药店有售），小米100克。先煮米成粥，临熟时下竹沥汁，搅匀，晨起空腹食之。竹沥有涤痰除烦，定惊之功。适用于失眠伴头重、胸闷痰多、属痰热内扰者。<br>龙胆草粥：龙胆草10克，竹叶20克，白米100克。先用水煎龙胆草、竹叶，取汁加入白米煮成粥，代早餐食。龙胆草泻肝降火，竹叶清心除烦。适用于失眠兼急躁易怒、目赤口苦、小便黄、大便秘结，属于肝郁化火者。
椰子粥	薤白粥<br><br>制作:薤白10-15克（鲜者30-45克），与粳米100克共煮粥。煮熟后油盐调味食用。<br><br>功效:有宽胸行气止痛作用，适用于冠心病之胸闷不舒或心绞痛，老年人慢性肠炎、菌痢。
野鸭赤小豆粥	野鸭赤小豆粥<br>【来源】经验方<br>【原料】野鸭一只去毛及内脏，赤小豆50克，陈皮10克，花生米50克。<br>【制作】将以上四味共煮成粥。<br>【用法】每日服2次。<br>【疗效】补中益精，健脾利水。适用于脾虚水肿，症见全身虚弱、不思饮食、尿少肢肿等。
益母草汁粥	益母草汁粥<br>【来源】《太平圣惠方》<br>【原料】鲜益母草汁10克，鲜生地黄汁40克，鲜藉汁40克，生姜汁2克，蜂蜜10克，粳米100克。<br>【制作】先以粳米煮粥，待粥熟时，加入上述诸药汁及蜂蜜，煮成稀粥即成。<br>【用法】每日2次，温服。病愈即停，不宜久服。<br>【疗效】滋阴，养血，调经，消瘀，解渴，除烦。适用于妇女月经不调、功能性子宫出血、产后血晕、恶露不净、淤血腹痛以及吐血、衄血、咳血、便血等。
益智仁粥	益智仁粥<br>【来源】《经效产宝》<br>【原料】益智仁5克，糯米50克，细盐少许。<br>【制作】将益智仁研为细末，再用糯米煮粥，然后调入益智仁末，加细盐少许，稍煮片刻，待粥稠即可。<br>【用法】每日早晚餐温热服。<br>【疗效】补肾助阳，固精缩尿。适用于妇女更年期综合征，以及老年脾肾阳虚，腹中冷痛，尿频，遗尿等。<br>【注意事项】阴虚血热者忌服。
益智仁粥(二)	益智仁粥(二)<br>【来源】《审要袖珍小儿方论》<br>【原料】益智仁30-50克，白茯苓30-50克，大米30-50克。<br>【制作】先把益智仁同白茯苓烘干后，一并放入碾槽内，研为粉末。大米淘洗干净后如常法放入锅内，加水适量，煮成稀薄粥。待粥将熟时，每次调入药粉3-5克，稍煮即可。<br>【用法】每日早晚2次，空腹趁热服食，连用5-7天。也可用米汤调药粉3-5克，温热空腹服食。<br>【疗效】益脾，暖肾，固气。适用于小儿遗尿，也可用于小儿多涎(淌口水)等。<br>【宜忌】只宜热服，不可冷食。
益智药粥做法三则	益智药粥做法三则<br>考试在即，考生脑力劳动强度增大，适当进食一些营养益智药粥，可缓解疲劳、减轻紧张情绪，有助于考生头脑清醒、身心健康地投入考试中去。现介绍几种益智药粥的做法。<br>桂圆粥：桂圆15g、大枣5枚、大米100g，加清水适量同煮为粥服食。若喜好甜食者，可加白砂糖适量同煮服食。可养心安神、健脾补血，适用于心血不足之心悸、失眠、健忘等。<br>桑椹粥：桑椹30g（鲜者60g）、糯米60g、冰糖少许，加清水适量同煮为稀粥服食。可滋补肝肾、养血明目，适用于肝肾亏虚引起的头晕目眩、视力下降、耳鸣等。<br>首乌猪脑粥：首乌10g、猪脑1具、大米100g，调料适量。先将首乌水煎取汁，加大米煮沸后，放入捣碎之猪脑及调味品，煮至粥熟服食。其可健脑安神。
薏米萆Z粥	薏米萆Z粥<br>【来源】《百病饮食自疗》<br>【原料】薏米30克，萆Z6-10克，粳米100克，冰糖适量。<br>【制作】薏米、粳米淘洗干净，萆Z加水先煎取汁，入薏米、粳米煮粥，调入冰糖，稍煮即可。<br>【用法】空腹温服。<br>【疗效】消热利湿。适用于湿热内蕴、口苦心烦少寐、小便赤热、遗精、舌红苔黄腻等症。
薏米粥(二)	薏米粥(二)<br>【来源】《寿世青编》<br>【原料】薏米150克，薄荷15克，荆芥15克，葱白15克，豆豉50克。<br>【制作】将薄荷、荆芥、葱白、豆豉择洗干净后，放入干净的锅内，注入清水约1500毫升，烧开后用文火煮约10分钟，取原汁装于碗内，倒去药渣，锅洗净。薏米洗净后倒入锅内，注入药汁，置火上煮至薏米开裂酥烂放盐调味即可。<br>【用法】空腹服食。<br>【疗效】健脾、利湿、除痹。适用于风湿阻络或兼袭表之一身之尽痛、筋脉挛急、屈伸不利或兼手热、心烦等症。
薏米粥(一)	薏米粥(一)<br>【来源】《遵生八笺》<br>【原料】薏米30克，粳米100克，白糖适量。<br>【制作】将薏米洗净，和白米一起，加水煮粥。<br>【用法】服时调白糖l-2匙服食。<br>【疗效】健脾益气，补中利湿。适用于脾虚食少、便溏泄泻、尿少浮肿、肢体沉重等症。
茵陈粥	茵陈粥<br>【来源】《粥谱》<br>【原料】茵陈30-60克，粳米50-100克，白糖适量。<br>【制作】先将茵陈洗净，煎汁去渣，入粳米后加水适量，待粥欲熟时，加入白糖适量，稍煮一二沸即可。<br>【用法】每日2-3次服。7-10天为一疗程。<br>【疗效】清利湿热，退黄症。适用于急性传染性黄疸型肝炎等。
银耳樱桃粥	银耳樱桃粥<br>【来源】经验方<br>【原料】水发银耳50克，罐头樱桃30克，糖桂花、冰糖各适量，粳米50克。<br>【制作】先将粳米煮粥，粥熟后，入冰糖溶化，加入银耳，煮10分钟，再入樱桃、桂花糖，煮沸后，即成。<br>【用法】随意服食。<br>【疗效】补气养血，嫩皮肤，美容颜。适用于气血虚之颜面苍老，皮肤粗糙干皱。常食可使人肌肉丰满，皮肤嫩白光润，容颜焕发，唇似樱桃。
银花莲子粥	银花莲子粥<br>【来源】《食疗百味》<br>【原料】银花15克，莲子10克，粳米50-100克。<br>【制作】先将银花煎取药汁，去渣，用汁加适量清水，和莲子、粳米共煮成粥。<br>【用法】每日2次，温热食。<br>【疗效】清热祛湿。适用于急性肠炎所见腹痛泄泻，泻下急迫，心烦口渴。
银花粥	银花粥<br>【来源】《食疗百味》<br>【原料】银花、芦根、鱼腥草、绿豆各30克，粳米20克。<br>【制作】先煎上三味药，取汁去渣，将粳米、绿豆煮粥，待粥将熟时，入药汁共煮至熟。<br>【用法】分2-3次服完。<br>【疗效】清热解毒，佐以透疹。适用于麻疹出疹前期，症见发热、咳嗽、流涕、目赤怕光，眼胞浮肿。神疲纳呆，苔薄白或微黄，脉浮数。
银菊葛根粥	银菊葛根粥<br>【来源】《食疗百味》<br>【原料】净银花30克，杭菊花15克，葛根25克，粳米50克，冰糖适量。<br>【制作】先将上三味药煎水，取汁去渣，与粳米煮粥，调入冰糖。<br>【用法】每日1-2次，温热服。<br>【疗效】清热解毒，佐以透疹。适用于麻疹出疹期。症见出疹、壮热烦渴，咳嗽，疹色鲜红或暗红，稍觉隆起，扪之碍手，舌质红赤，苔黄腻，脉洪数。
银翘解毒粥	银翘解毒粥<br>【来源】传统方<br>【原料】金银花、连翘、淡豆豉、竹叶、荆芥各10克，芦根15克，牛蒡子、甘草各6克，粳米100克。<br>【制作】上八味药洗净煎汁，去渣；再煮洗净的粳米成粥，待粥将熟时，加入上药汁，煎1-2沸即可。<br>【用法】分2次，早晚温热服。<br>【疗效】辛凉解表，清热解毒。适用于温病初起，发热微恶风寒，头痛，无汗，或汗而不多，口渴，咳咳咽痛，舌尖红，舌苔薄黄，脉浮数。<br>【注意事项】外感风寒，恶寒重，发热轻不宜用。
银翘粥	银翘粥<br>【来源】民间方<br>【原料】鲜银花30-50克(干品15-30克)，粳米20克，连翘10克，冰糖适量。<br>【制作】先煎银花、连翘，取汁去渣，将硬米洗净煮粥，待粥将熟时，入药汁共煮至熟，加入冰糖调味。<br>【用法】分2-3次服完。<br>【疗效】清热解毒。适用于小儿腮腺炎，麻疹出疹前期，也可防治小儿痱疖。
鱼鳔黄芪羊肉粥	鱼鳔黄芪羊肉粥<br>【来源】民间方<br>【原料j黄芪、鱼鳔各30克，精羊肉40克，粳米30-50克，精盐适量，葱白1根，生姜l片。<br>【制作】将精羊肉洗净后细切，然后与鱼鳔、黄芪、粳米共煮粥，待将成时，再加入精盐、生姜、葱白煮为稀粥。捞出黄芪。<br>【用法】每日2次，温热食，吃肉喝粥。<br>【疗效】补肾助阳，健脾益气。适用于小便频数，夜间多尿，遗尿，畏寒，乏力等。
玉米豆枣粥	玉米豆枣粥<br>【来源】《千家食疗妙方》<br>【原料】玉米50克，白扁豆25克，大枣50克。<br>【制作】将上3味共煮成粥。<br>【用法】每日1次。<br>【疗效】利水消肿，适用于营养不良性水肿。
玉米胡萝卜粥	玉米胡萝卜粥<br>【来源】《民间方》<br>【原料】玉米粒，胡萝卜大米（1：1：3）。<br>【制作】先把玉米粒，胡萝卜切丁洗净，与米同煮粥，粥滚开加盐调味，可加入高汤共同煮，味道鲜美。<br>【功效】高血压、高血脂、糖尿病、便秘、皮肤干燥、维生素A缺乏等症。<br>【用法】温服。
玉簪花粥	玉簪花粥<br>【来源】民间方<br>【原料】玉簪花12-15克，红花6-12克，粳米50-100克，红糖适量。<br>【制作】将玉簪花、红花煎取浓汁去渣，粳米加水适量，煮沸后调入药汁及红糖，同煮为粥。<br>【用法】同当归粥。<br>【疗效】活血行瘀，养血育阴。适用于气血瘀阻之痛经，月经不调。<br>【注意事项】气血虚证忌用。
郁李柏仁粥	郁李柏仁粥<br>【来源】民间方<br>【原料】郁李仁、柏子仁各10-15克，粳米50-100克，蜂蜜适量。<br>【制作】先将郁李仁、柏子仁去尽皮、壳、杂质，捣烂，同粳米煮粥，待粥将熟时，兑入蜂蜜，稍煮1-2沸即可。<br>【用法】每日2次，2-3次为1疗程。<br>【疗效】润肠通便，养心安神。适用于心悸，失眠，健忘，长期便秘或老年性便秘。
云母粥	云母粥<br>【来源】《食医心镜》<br>【原料】云母20-30克，粳米或糯米50-100克。<br>【制作】把云母研成细粉末。另把粳米或糯米淘洗后，放入砂锅内加水适量，煮成稀薄粥。待粥煮熟时，调入云母，继续煮至米烂即可。<br>【用法】以上为一日量，分作2次空腹温热服食或当正常粥饭，早晚服食，连用3-5天或直至痊愈。<br>【疗效】温中、健脾、止泻。适用于小儿慢性腹泻、脾虚便搪、水泻等。<br>【宜忌】对急性肠胃炎泻痢者忌用。在煮云母粥时。一定要煮成稀薄粥，不宜稠厚。
孕妇便秘的药粥疗法	孕妇便秘的药粥疗法<br>便秘是孕妇的常见病和多发病之一。因为怀孕期间黄体素分泌增加，使胃肠道平滑肌松弛，蠕动减缓，导致大肠对水分的吸收增加，粪便变硬而出现排便不畅。在怀孕后期，胎儿和子宫日益增大，对直肠产生一种机械性压迫，也会引起便秘。<br>为预防便秘的发生，孕妇应参加适度劳动，并注意调剂饮食。平时饮食要含有充足的水分，要多吃含纤维素较多的新鲜蔬菜和水果。早晨起床后，先喝一杯凉开水，平时要养成良好的大便习惯。如果已发生便秘，切不可乱用泻药，否则会引起流产、早产。现介绍几则粥疗方法：<br>△胡桃粥：取胡核仁4个，粳米100克。将胡桃仁捣烂同粳米一起煮成粥。适用于体虚肠燥的孕期便秘患者食用。<br>△芝麻粥：先取黑芝麻适量，淘洗干净晒干后炒热研碎，每次取30克，同粳米100克煮粥，适用于身体虚弱、头晕耳鸣的孕妇便秘患者食用。<br>△酥蜜粥：酥油30克、蜂蜜50克、粳米100克。先将粳米加水煮沸，然后兑入酥油和蜂蜜，煮成稠粥。适用于阴虚劳损等便秘患者食用。<br>△柏子仁粥：将柏子仁30克洗净去杂捣烂，加粳米100克煮粥，服时兑入蜂蜜适量。适用于患有心悸、失眠的孕期便秘患者食用。<br>△无花果粥：无花果30克、粳米100克。先将米加水煮沸，然后放入无花果煮成粥。服时加适量蜂蜜和砂糖。有痔疮的妇女及便秘患者可食用无花果粥。
枣麦粥	枣麦粥<br>【来源】经验方<br>【原料】枣仁30克，小麦30-60克，粳米100克，大枣6枚。<br>【制作】将枣仁、小麦、大枣洗净，加水煮至10沸，取汁。去渣，加入粳米同煮成粥。<br>【用法】每日2-3次，温热食。<br>【疗效】养心安神。适用于妇女脏躁，神志不宁，精神恍惚，多呵欠，喜悲伤欲哭，及心悸，失眠，自汗。
枣仁枣皮粥	枣仁枣皮粥<br>【来源】经验方<br>【原料】酸枣仁15克，枣皮(山茱萸肉)15-20克，粳米100克，白糖适量。<br>【制作】先将山萸肉洗净去核，再与酸枣仁共煎，取汁去渣，入粳米同煮粥，待粥将熟时，加入白糖稍煮即可。<br>【用法】每日1-2次，10日为l疗程。<br>【疗效】补肾肝肾，养心安神。适用于妇女更年期综合征及肝肾不足所致的夜寐不安，面部潮红，手足心热，头晕耳鸣，带下，遗尿，小便频数等。<br>【注意事项】发热期间或小便淋涩者，均不宜食用。
枣仁粥	枣仁粥<br>【来源】《本草纲目》<br>【原料】酸枣仁60克，大米400克。<br>【制作】将酸枣仁炒熟，放入铝锅内，加水适量煎熬，取其药液备用。将大米淘洗干净，放入锅内，再把药液例入煎煮，待米熟烂时即成。<br>【用法】早晚空腹服食，每次1小碗。<br>【疗效】养阴，补心，安神。适用于心脾两虚的心烦不眠等症。
泽泻粥	泽泻粥<br>【来源】民间方<br>【原料】泽泻粉10克，粳米50克。<br>【制作】先将粳米加水500毫升，煮粥。待米开花后，调入泽泻粉，改用文火稍煮数沸即可。<br>【用法】每日2次，温热服食，3天为一疗程。不宜久食，可间断食用。<br>【疗效】健脾渗湿，利水消肿。适用于水湿停滞、小便不利、水肿、下焦湿热带下、小便淋涩等。
增液粥	增液粥<br>【来源】《食疗百味》<br>【原料】鲜生地黄汁50毫升(或干地黄60克煎汁)，麦冬15-20克，粳米100克，生姜汁少许，蜂蜜30克。<br>【制作】先将麦冬入炒锅煎汁，取汁去渣，再与洗净的粳米同煮，煮沸后加入生地黄汁、生姜汁，待粥熟后调入蜂蜜即可食用。<br>【用法】每日2次，空腹温热服食。<br>【疗效】滋阴润燥。适用于热结津伤，症见身热，腹满，口干唇裂，便秘，苔焦燥，脉沉弱。<br>【注意事项】脾胃虚弱，大便溏薄者不宜多服。
增智速泡粥	增智速泡粥<br>【来源】《食用菌饮食疗法》<br>【原料】金针菇、糯米、盐各适量。<br>【制作】金针菇、糯米预先熟化，再以每袋糯米50克，金针菇5克，调味品适量的比例，分别装入塑料袋中备用。食用时。以开水冲泡，焖5分钟即可。<br>【用法】空腹服食，每日2次。<br>【疗效】此粥能提高儿童智力，促进儿童生长发育。适用于儿童发育迟缓、智力低下等症。
榛子粥	榛子粥<br>【来源】《济众新编》<br>【原料】榛子不拘多少，粳米50克，蜂蜜少许。<br>【制作】将榛子水浸去皮，水磨滤其浆汁，再和粳米煮成粥。<br>【用法】食用时调入蜂蜜，久服尤佳。<br>【疗效】宽肠止泻。适用于脾胃气虚泄泻。
栀子仁粥	栀子仁粥<br>【来源】《养生食鉴》<br>【原料】栀子仁3-5克，粳米50-100克。<br>【制作】将桅子仁碾成细末，先煮粳米为稀粥，待粥将熟时，调入桅子末稍煮即可。<br>【用法】每日2次，温热服。<br>【疗效】清热泻火。适用于急性乳腺炎、急性结膜炎、黄疳性肝炎、肥囊炎。<br>【注意事项】不宜久眼多服，平素大便泄泻的人忌用。
栀子粥	栀子粥<br>【来源】《养生食鉴》<br>【原料】栀子仁3-5克，粳米50-100克。<br>【制作】将栀子仁碾成细末，用粳米煮稀粥，待粥将成时，调入栀子末稍煮即成。<br>【用法】每日服食2次，2-3天为一疗程。<br>【疗效】清热泻火。适用于黄疸性肝炎、胆囊炎以及目赤肿痛、急性结膜炎等。<br>【宜忌】不宜久服多食。平素大便泄泻者忌用。
治癌辅助药粥	治癌辅助药粥<br>许多癌症的治疗非一日之功，往往需要手术、化疗、放疗及中草药乃至各种药膳的综合治疗才能收到效果，下面的各种药粥，能积“小效”而见大功，不妨经常食用。<br>参苡粥：苡米30克，北沙参15克，莱腹子9克，旋复花9克。先将后三味布包煎汤去渣，入苡米煮粥食。适用于食道癌。淮山石莲粥：淮山60克刨细丝，粟米90克，石莲子50克去心磨粉，冰糖30克。先用清水适量煮粟米、淮山半小时，再放入石莲粉、冰糖，煮成胶状稀粥服食。适用于胃癌。<br>莲薏百合粥：白莲肉100克，百合50克，薏苡仁50克，白木耳50克，莲藕片100克，荞麦粉200克，早米1两，同熬成粥。尤其适用于肺癌。<br>马齿苋粥：鲜马齿苋100克洗净切细，大米100克，共煮粥用冰糖调味服食。适用于大肠癌。<br>胡萝卜粥：胡萝卜200克，蘑菇100克，薏苡仁200克，豆腐1－2块，猪头骨1个。先将猪头骨熬成浓汤，再加入诸味至熟即可。适用于各种癌症，兼体弱贫血者。<br>薏莲山药粥：薏苡仁150克，莲肉100克，山药100克，芡实100克，安桂6克，大枣10枚，早米1两，同熬成粥。适用于各种癌症，兼脾胃虚者。<br>芪药鸡金粥：黄芪50克，山药30克，鸡内金10克，大米100克煮粥，作早餐食用。有健脾和胃消食之功。适用于放化疗期间出现消化障碍的癌症病人。<br>桂圆红枣粥：桂圆15克、红枣10枚，粳米100克煮粥，早餐食用。有补益心脾，养血安神益五脏之功。适用于在放化疗过程中出现白细胞和血小板下降的癌症病人。<br>生地粥：生地20克、大米100克煮烂成粥，分次食用，能清热解毒，凉血滋阴。适用于放化疗期间出现口腔炎的癌症患者。
中医安胎药膳食谱	中医安胎药膳食谱<br>传统中医观点认为，孕妇在早期妊娠之所以会发生流产现象，是因为孕妇的脾肾气血虚弱，进而阴虚内热，导致胎元殒亡（古时称之为滑胎）。<br>治疗方法是以补肾健脾、益气养血为主，来调节胎儿和母亲之间的免疫细胞互动。下列食补药膳，可为不同症状的怀孕妇女作为调养身体的参考：<br>◆糯米山药粥：<br>作法：<br>先将续断二十五公克、杜仲二十五公克、菟丝子二十五公克（布包）、桑寄生二十五公克，以水煮去渣取汁，后下糯米及捣碎的山药共煮为粥，适合空腹食之。<br>若孕妇有耳鸣、腰膝酸软、食欲差、大便稀软、夜尿次数濒繁、孕后黑眼圈加重等症状者，食疗上以健脾补肾为主，可食糯米山药粥，此粥也适合在怀孕前食用。<br>◆参耆粥：<br>作法：<br>将生黄耆三十公克、党参十公克、黄精十五公克，先水煎煮去渣取汁，后下糯米煮粥。<br>若孕妇脸色苍白或偏黄，有头晕、动则心悸等症状，食疗要以益气养血兼健脾为主。可食参耆粥，此粥亦适合在孕前食用。<br>◆阿胶养阴粥：<br>作法：<br>先将麦冬十五公克、生地十五公克、何首乌十五公克、黄精十五公克水煎煮取汁，后入大米一百公克煮成粥，再将捣碎的阿胶入粥稍煮，待其融化即可。<br>若是孕妇出现脸颊常常潮红、手心、脚心常热热的、口干咽燥等症状，可食用阿胶养阴粥。
珠玉二宝粥	珠玉二宝粥<br>【来源】《医学衷中参西录》<br>【原料】生山药、生薏苡仁各60克，柿霜饼24克。<br>【制作】先将山药、薏苡仁捣成粗粒，放入砂锅，加水适量，置灶上，用火煮至烂熟，再将柿霜饼切碎，调入煮好的粥内，搅匀深化即成。如果用纯白柿霜，止咳效果更强，将柿霜加入已煮好的粥内，即可食用。<br>【用法】可当饭食用。<br>【疗效】滋养脾肺，止咳祛痰。适用于脾肺气虚，饮食懒进。虚劳咳嗽，并治一切气阴两虚之症。<br>【注意事项】大便闭结者忌用。
猪肾粥	猪肾粥<br>【来源】《饮膳正要》<br>【原料】猪肾1个、粳米60克、草果6克、陈皮3克、缩砂6克。<br>【制作】猪肾去脂膜，陈皮去白，与草果、缩砂等同煮成汁，滤去渣，入酒少许，与粳米同煮成粥。<br>【功效】肾虚劳损，腰膝无力，疼痛。猪肾补肾，粳米健脾，草果等祛寒理气，合用可治肾虚、腰膝无力、疼痛等。<br>【用法】空腹食之。
猪肾粥(二)	猪肾粥(二)<br>【来源】《普济方》<br>【原料】猪肾去脂膜一对，粳米100克，葱、姜各少许。<br>【制作】将猪肾与米煮粥，待粥熟入葱、姜，稍煮即可。<br>【用法】空腹服食。<br>【疗效】滋肾强腰。适用于肾虚劳损、腰膝疼痛、步履无力等症。
猪肾粥(三)	猪肾粥(三)<br>【来源】《饮膳正要》<br>【原料】猪肾去脂膜一对，粳米100克，苹果10克，陈皮10克，缩砂仁10克。<br>【制作】将肾切细，先煎诸药，去渣后入肾及米，煮粥。<br>【用法】空腹服食。<br>【疗效】强腰滋肾，健脾益气。适用于肾虚劳损、气阴不足、腰膝无力、腹痛作泄等症。
猪肾粥(一)	猪肾粥(一)<br>【来源】《圣济总录》<br>【原料】猪肾去脂膜一对，粳米50克，豆豉10克。<br>【制作】先煎豆豉取汁，后入肾与米煮粥，熟后适加调料及料酒调和即成。<br>【用法】空腹服食。<br>【疗效】益肾补阴。治肾阴虚损、腰膝疼痛、行动无力等。
猪蹄香菇粥	猪蹄香菇粥<br>【来源】民间方<br>【原料】猪前蹄1只，花生米50克，小米50克，香菇15克。<br>【制作】先煮猪蹄至极烂，去蹄取汁，入花生米、小米及香菇，共煮为粥。<br>【用法】空腹服食。<br>【疗效】养血下乳。治产后缺乳、解药毒等。
猪蹄粥	猪蹄粥<br>【来源】《圣济总录》<br>【原料】母猪蹄1只，王瓜根、木通、漏芦(去芦头)各15克，粳米50克。<br>【制作】将王瓜根、木通、漏芦粗捣筛，每次用10克，先煮猪蹄至烂，去蹄取汁，入药末再煎，去渣，入米并加少许葱、姜及食盐煮成粥。<br>【用法】任意食之。<br>【疗效】养血下乳，清热润肌。适用于妇女产后贫血、乳汁不足、高血压等症。
猪胰薏米粥	猪胰薏米粥<br>【来源】《新中医》<br>【原料】猪胰1个，薏米60克。<br>【制作】将猪胰煮汤，加薏米煮粥。猪胰加盐佐膳。<br>【用法】喝粥，吃肉。<br>【疗效】健脾降糖补气。适用于糖尿病患者。
竹叶菜粥(一)	竹叶菜粥(一)<br>【来源】经验方<br>【原料】竹叶菜100克，赤小豆50克，糯米50克。<br>【制作】竹叶莱切成段。赤小豆、糯米胀发，加水烧开，等米粒煮熟放入竹叶莱即成。<br>【用法】每日2次，空腹服食。<br>【疗效】清热消肿，解毒凉血。适用于伤风感冒、热病烦渴、水肿、结石便淋等症。
竹叶粥(二)	竹叶粥(二)<br>【来源】《运化玄枢》<br>【原料】竹叶15克，桅子10克，粳米100克。<br>【制作】先煎竹叶、桅子，去渣，取汁，入米煮成粥，下盐调味即可。<br>【用法】任意食用。<br>【疗效】清心解暑，治夏秋之月中暑、口渴等。
苎麻粥	苎麻粥<br>【来源】《圣济总录》<br>【原料】生苎麻根30克，炒陈皮10克，粳米、大麦仁各50克，细盐少许。<br>【制作】先煎苎麻根、陈皮，去渣取汁，后入粳米及大麦仁煮粥，临熟放入盐少许。<br>【用法】分作2次服，每日空腹趁热食。<br>【疗效】凉血、止血、安胎。适用于血热崩漏，妊娠胎动下血及尿血，便血等症。
紫河车鹿角胶粥	紫河车鹿角胶粥<br>【来源】经验方<br>【原料】鹿角胶15-20克，鲜紫河车l／3具，粳米100克，生姜3片，葱、盐适量。<br>【制作】先煮粳米作粥。待沸后放入鹿角胶、紫河车块、生姜、葱白同煮为稀粥，加入盐调味。<br>【用法】每日l-2次，温热服。<br>【疗效】补肾阳，益精血。适用于肾气不足所致的妇女子宫虚冷，不孕，崩漏，带下。及阳痿，早泄，遗精，腰痛等。
紫河车粥	紫河车粥<br>【来源】《食疗百味》<br>【原料】紫河车(即新鲜胎盘)1具，小米100克。<br>【制作】将新鲜胎盘洗净切碎，每次取100克与小米同煮粥，如无新鲜胎盘，可用紫河车10克研粉，待小米粥煮熟后调入，再煮2-3沸，调匀即可。<br>【用法】温热服食。<br>【疗效】益气养血、补虚。适用于元气不足，精血亏虚，而至虚损赢弱，倦怠乏力，咳喘咯血，遗精早泄，性机能减弱，女子不孕。或乳少等症。
紫石英粥	紫石英粥<br>【来源】《备急方》<br>【原料】紫石英15克，糯米100克，红糖适量。<br>【制作】打碎紫石英，用水淘洗，加水浓煎，弃渣取汁。洗净糯米，放药汁内煮粥。<br>【用法】早晚空腹加适量红糖温热服食。<br>【疗效】温暖子宫。适用妇女宫冷不孕等症。
